<?xml version="1.0" encoding="UTF-8"?>
<cc:CxF xmlns:cc="http://colorexchangeformat.com/CxF3-core" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<cc:FileInformation>
		<cc:Creator>X-Rite - Prism</cc:Creator>
		<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
		<cc:Description>Prism CXF3 file</cc:Description>
		<cc:Tag Name="PrismAppName" Value="i1Profiler"/>
		<cc:Tag Name="PrismAppVersion" Value="1.1.0"/>
	</cc:FileInformation>
	<cc:Resources>
		<cc:ObjectCollection>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement1" Id="c1">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.124992 0.213075 0.300065 0.462346 0.609289 0.638724 0.621419 0.594695 0.593604 0.618174 0.655771 0.697001 0.727503 0.740345 0.743646 0.741676 0.737811 0.738008 0.746869 0.766864 0.777085 0.777793 0.775133 0.773487 0.771497 0.764721 0.756214 0.749457 0.750753 0.760274 0.776768 0.795375 0.817548 0.836622 0.852825 0.873426</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement2" Id="c2">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.124552 0.213852 0.301147 0.464869 0.611061 0.640861 0.622401 0.595986 0.595179 0.619898 0.657113 0.697116 0.726602 0.738009 0.740504 0.73754 0.733205 0.732789 0.741783 0.762782 0.774124 0.775825 0.773609 0.772317 0.770401 0.763787 0.755057 0.748336 0.749889 0.759618 0.776453 0.79594 0.81916 0.83882 0.855548 0.876649</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement3" Id="c3">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.128046 0.217451 0.303839 0.467742 0.612341 0.639594 0.619615 0.591668 0.590691 0.61668 0.656427 0.699868 0.732101 0.745557 0.74887 0.746812 0.742793 0.743186 0.753453 0.776246 0.789475 0.793478 0.793636 0.793903 0.792783 0.786912 0.779337 0.773163 0.774478 0.782892 0.797871 0.814934 0.835816 0.853667 0.868307 0.887454</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement4" Id="c4">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.126954 0.213413 0.298973 0.466162 0.617218 0.647519 0.628335 0.600432 0.598647 0.622858 0.660281 0.701357 0.732447 0.745711 0.750127 0.749241 0.747275 0.749481 0.761216 0.785366 0.800406 0.806741 0.808806 0.810412 0.810151 0.805295 0.798708 0.793458 0.794117 0.800984 0.813359 0.828208 0.846995 0.862209 0.874939 0.892428</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement5" Id="c5">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.126695 0.219239 0.308878 0.479293 0.63138 0.661128 0.640352 0.610092 0.606001 0.627519 0.66119 0.697443 0.722187 0.729131 0.728745 0.72593 0.722742 0.725962 0.741837 0.772734 0.794906 0.80733 0.814947 0.819908 0.821246 0.817099 0.811445 0.806386 0.806806 0.812665 0.823783 0.836924 0.853995 0.868147 0.879434 0.895783</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement6" Id="c6">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.125893 0.214221 0.302074 0.467185 0.614295 0.641741 0.620228 0.591062 0.587878 0.609814 0.643521 0.679372 0.704087 0.711379 0.712291 0.710296 0.708324 0.712594 0.73078 0.764768 0.790485 0.806727 0.817818 0.825597 0.828862 0.826632 0.822598 0.818857 0.819741 0.82531 0.835675 0.848114 0.864721 0.877868 0.888336 0.903994</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement7" Id="c7">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.127121 0.218269 0.310156 0.482368 0.636596 0.666953 0.645357 0.613943 0.608827 0.628511 0.659936 0.693723 0.715727 0.720428 0.718998 0.716156 0.71374 0.718566 0.737758 0.773511 0.801322 0.819982 0.833471 0.842557 0.846509 0.844449 0.840968 0.837362 0.83747 0.840989 0.849226 0.858983 0.873211 0.884773 0.893219 0.907576</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement8" Id="c8">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.128674 0.214855 0.297676 0.452377 0.588964 0.613813 0.594599 0.567218 0.566939 0.593243 0.633642 0.677971 0.711313 0.72645 0.731777 0.731564 0.728997 0.730395 0.741337 0.763881 0.776618 0.779327 0.778158 0.777263 0.775526 0.768828 0.760141 0.753269 0.754228 0.762891 0.778647 0.796451 0.818005 0.836591 0.85224 0.872444</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement9" Id="c9">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.128218 0.214582 0.297057 0.453184 0.590355 0.615701 0.595727 0.568178 0.567304 0.593498 0.633236 0.676504 0.708487 0.722028 0.726073 0.724975 0.721835 0.723251 0.734913 0.75921 0.773868 0.77811 0.77814 0.778085 0.776587 0.769922 0.761536 0.75435 0.755403 0.764331 0.779948 0.79799 0.819667 0.838158 0.854088 0.874013</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement10" Id="c10">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.130941 0.221226 0.307272 0.470502 0.614479 0.642001 0.621835 0.592761 0.59066 0.615496 0.653824 0.695664 0.72595 0.738028 0.741043 0.739345 0.736215 0.737956 0.750115 0.775358 0.791208 0.797393 0.799128 0.800136 0.799293 0.793384 0.785724 0.779375 0.779951 0.78724 0.800669 0.816232 0.835878 0.852457 0.866214 0.884608</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement11" Id="c11">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.130645 0.217354 0.302874 0.470207 0.620643 0.649628 0.628842 0.599185 0.596164 0.618961 0.654059 0.692211 0.719328 0.729313 0.731683 0.730944 0.7293 0.733285 0.748748 0.778519 0.799453 0.811238 0.818268 0.823047 0.824454 0.82063 0.815455 0.810816 0.811372 0.816955 0.82739 0.839906 0.856259 0.869788 0.880729 0.896656</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement12" Id="c12">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.132102 0.223015 0.311343 0.481919 0.633898 0.66257 0.640633 0.608924 0.60389 0.624047 0.655715 0.689577 0.711532 0.716087 0.714833 0.712077 0.709496 0.714166 0.733336 0.76899 0.796599 0.814439 0.827012 0.835477 0.838976 0.836395 0.832224 0.828126 0.828446 0.832846 0.841836 0.852976 0.868006 0.880288 0.890145 0.904833</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement13" Id="c13">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.13291 0.220746 0.307919 0.477326 0.630921 0.661061 0.639125 0.607636 0.602813 0.622718 0.653509 0.686386 0.707651 0.712496 0.71195 0.710455 0.709165 0.714956 0.735362 0.772464 0.801925 0.82216 0.837258 0.847461 0.852169 0.850939 0.84844 0.84539 0.845615 0.848961 0.856528 0.865682 0.879072 0.889937 0.898316 0.911927</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement14" Id="c14">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.131805 0.220018 0.307261 0.471253 0.613526 0.637322 0.613028 0.581566 0.577355 0.598954 0.633318 0.669877 0.694544 0.701474 0.702102 0.70113 0.700046 0.706459 0.728418 0.768207 0.800676 0.823725 0.841277 0.85326 0.858898 0.85816 0.85595 0.853238 0.853115 0.855466 0.861918 0.869815 0.882407 0.892687 0.900253 0.913241</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement15" Id="c15">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.123258 0.208535 0.292006 0.447952 0.585417 0.610956 0.591141 0.563527 0.56247 0.588593 0.629137 0.673527 0.707274 0.722715 0.728316 0.728354 0.725999 0.72788 0.739496 0.763331 0.777231 0.781254 0.781289 0.78122 0.779914 0.773629 0.765499 0.758817 0.759848 0.76864 0.783765 0.80125 0.822132 0.839892 0.855151 0.874803</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement16" Id="c16">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.122567 0.209525 0.291784 0.443692 0.577019 0.599413 0.578374 0.55041 0.54983 0.576962 0.618486 0.664199 0.698924 0.714504 0.719945 0.719897 0.717387 0.719608 0.732765 0.759155 0.776168 0.782804 0.784933 0.786457 0.785979 0.77995 0.771876 0.765228 0.766176 0.774736 0.790088 0.807297 0.82809 0.845972 0.861004 0.88037</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement17" Id="c17">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.124033 0.212273 0.296167 0.453977 0.5922 0.615949 0.594412 0.565329 0.563841 0.589729 0.63005 0.674057 0.706907 0.72099 0.725518 0.724892 0.722516 0.72524 0.739202 0.767004 0.785314 0.793646 0.797379 0.799761 0.799673 0.794211 0.786717 0.780443 0.781193 0.788557 0.802165 0.817804 0.837397 0.853739 0.867646 0.885957</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement18" Id="c18">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.126169 0.212118 0.296672 0.457185 0.598632 0.623523 0.601579 0.572089 0.569533 0.593871 0.631763 0.673065 0.70313 0.714897 0.718348 0.718085 0.716608 0.720827 0.737442 0.769003 0.791561 0.804391 0.812236 0.81761 0.819239 0.815317 0.809498 0.804457 0.805057 0.811066 0.82257 0.835844 0.853374 0.867613 0.87944 0.895975</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement19" Id="c19">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.124454 0.213837 0.300831 0.463556 0.605797 0.630435 0.607691 0.576655 0.573186 0.595769 0.631345 0.66969 0.696306 0.704608 0.705862 0.704633 0.702837 0.707894 0.727341 0.763433 0.791115 0.808774 0.821336 0.829732 0.833152 0.83059 0.82626 0.821959 0.822198 0.827116 0.836752 0.848351 0.864013 0.876792 0.887304 0.902448</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement20" Id="c20">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.124907 0.212977 0.299669 0.46177 0.605739 0.631144 0.608662 0.577807 0.573956 0.596391 0.631496 0.669236 0.6957 0.704319 0.706011 0.705645 0.704596 0.710466 0.730728 0.767642 0.796801 0.816447 0.830829 0.840542 0.845221 0.843414 0.840408 0.837176 0.837622 0.841384 0.84967 0.859439 0.873449 0.884917 0.893891 0.908012</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement21" Id="c21">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.126368 0.214583 0.3017 0.464007 0.605798 0.629589 0.605482 0.573831 0.569506 0.591038 0.625557 0.663074 0.688535 0.696146 0.697357 0.696789 0.69629 0.703256 0.725947 0.767074 0.80092 0.825798 0.845364 0.858777 0.865457 0.865599 0.864265 0.862123 0.862043 0.863759 0.869362 0.876412 0.888434 0.897727 0.904204 0.916653</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement22" Id="c22">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.123273 0.210016 0.29301 0.447361 0.584169 0.609215 0.589528 0.561487 0.560861 0.587425 0.628148 0.672947 0.706885 0.723196 0.729335 0.7303 0.729089 0.732216 0.745217 0.77095 0.787317 0.794092 0.796609 0.798292 0.798297 0.792869 0.786077 0.780357 0.781114 0.78868 0.802157 0.817411 0.836545 0.852984 0.866485 0.884491</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement23" Id="c23">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.127571 0.214975 0.298517 0.455148 0.592414 0.616746 0.595527 0.566857 0.565875 0.592647 0.633793 0.678246 0.71215 0.727066 0.732268 0.732205 0.73025 0.733028 0.746108 0.772631 0.790014 0.797823 0.801007 0.803054 0.803025 0.797778 0.790976 0.785197 0.786117 0.793137 0.80609 0.820856 0.839597 0.855535 0.868771 0.886802</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement24" Id="c24">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.129891 0.216828 0.300875 0.462879 0.605777 0.632087 0.610991 0.581284 0.579655 0.605482 0.644943 0.68793 0.719964 0.73408 0.738733 0.738663 0.737244 0.740832 0.754984 0.782658 0.801617 0.811559 0.816844 0.820369 0.820997 0.816841 0.811287 0.806392 0.806876 0.812862 0.82406 0.836887 0.853898 0.868087 0.879506 0.895918</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement25" Id="c25">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.132201 0.219773 0.304845 0.470961 0.617831 0.644578 0.622792 0.593012 0.590311 0.61433 0.651256 0.691339 0.720113 0.731004 0.734109 0.734028 0.732946 0.737735 0.754509 0.786447 0.809892 0.824377 0.833856 0.840381 0.843046 0.840424 0.836752 0.832978 0.833424 0.837651 0.846346 0.856533 0.871454 0.883526 0.892967 0.907547</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement26" Id="c26">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.130404 0.220462 0.306448 0.46999 0.614199 0.639757 0.616948 0.586438 0.58299 0.605743 0.640828 0.678337 0.704268 0.712705 0.714321 0.713786 0.712731 0.718333 0.737919 0.77368 0.801462 0.819866 0.833106 0.842294 0.846184 0.844282 0.841222 0.837787 0.837881 0.841582 0.849723 0.85917 0.872959 0.884321 0.893113 0.906957</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement27" Id="c27">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.132077 0.220901 0.307661 0.47215 0.618862 0.644732 0.62211 0.591267 0.587433 0.60979 0.644149 0.680949 0.706138 0.714126 0.715578 0.7149 0.714234 0.720232 0.740449 0.777295 0.806501 0.826573 0.841563 0.851788 0.856621 0.855409 0.853234 0.850814 0.8508 0.853642 0.860317 0.868666 0.881499 0.891868 0.899673 0.912994</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement28" Id="c28">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.131558 0.218516 0.303275 0.461632 0.597741 0.619156 0.595101 0.564208 0.561122 0.584552 0.621353 0.661139 0.689207 0.699636 0.702982 0.703996 0.704636 0.712255 0.73485 0.775385 0.808956 0.83423 0.854101 0.867769 0.874832 0.875601 0.875373 0.874162 0.873759 0.874581 0.878824 0.883975 0.894602 0.902972 0.908319 0.919951</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement29" Id="c29">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.121769 0.20659 0.287767 0.43886 0.571206 0.59391 0.573565 0.546234 0.545926 0.57367 0.616099 0.662964 0.699232 0.717184 0.724851 0.726594 0.725926 0.729205 0.742281 0.768078 0.784473 0.791202 0.793568 0.795138 0.794905 0.789454 0.782432 0.776541 0.77741 0.78506 0.799063 0.814884 0.834553 0.851035 0.864898 0.883441</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement30" Id="c30">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.126685 0.212514 0.295666 0.449855 0.584574 0.608563 0.586857 0.558334 0.55779 0.585308 0.627817 0.674116 0.709435 0.725592 0.731252 0.731281 0.729043 0.73147 0.744389 0.770644 0.787727 0.794816 0.797639 0.799338 0.799029 0.793597 0.786355 0.780058 0.780822 0.788517 0.802218 0.818199 0.838077 0.854727 0.868609 0.886969</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement31" Id="c31">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.128136 0.21514 0.297071 0.454126 0.591305 0.614326 0.592432 0.563306 0.562147 0.58857 0.629302 0.673868 0.707809 0.723509 0.729936 0.731663 0.731559 0.736647 0.752955 0.783607 0.805961 0.819792 0.828434 0.834299 0.836712 0.83388 0.829926 0.825959 0.826402 0.830889 0.840287 0.851259 0.866295 0.878662 0.888194 0.903232</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement32" Id="c32">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.130404 0.216678 0.30128 0.462896 0.605637 0.630033 0.607085 0.576886 0.574783 0.599895 0.638611 0.680892 0.712254 0.725006 0.729488 0.729934 0.729303 0.73459 0.752127 0.785004 0.809276 0.824819 0.835592 0.842832 0.845668 0.843366 0.839744 0.836111 0.836262 0.840127 0.84814 0.858326 0.873089 0.884571 0.893549 0.907824</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement33" Id="c33">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.126005 0.216336 0.300192 0.461105 0.602677 0.627145 0.604404 0.574343 0.572128 0.596957 0.634859 0.675929 0.706098 0.718138 0.72225 0.723077 0.722838 0.728511 0.746618 0.780109 0.80564 0.822158 0.83369 0.841256 0.844701 0.842488 0.839229 0.835695 0.835828 0.839552 0.848056 0.8579 0.871927 0.88344 0.892476 0.90673</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement34" Id="c34">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.130029 0.218469 0.303235 0.467004 0.611161 0.635131 0.610948 0.579528 0.576355 0.599358 0.635353 0.674024 0.701494 0.711094 0.714117 0.714216 0.714283 0.721437 0.743291 0.782579 0.814712 0.838367 0.857095 0.869893 0.87604 0.8767 0.876191 0.874552 0.874483 0.875525 0.879894 0.885659 0.896748 0.904816 0.910805 0.922294</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement35" Id="c35">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.126541 0.214162 0.298329 0.456716 0.592809 0.614174 0.589574 0.55849 0.554776 0.577389 0.612818 0.650534 0.676468 0.684672 0.686806 0.687393 0.687685 0.695521 0.719965 0.763195 0.799856 0.827675 0.849796 0.865126 0.873079 0.874144 0.873926 0.872466 0.872365 0.873414 0.877939 0.883624 0.894481 0.902706 0.908624 0.920417</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement36" Id="c36">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.121293 0.207435 0.290137 0.446174 0.585279 0.610292 0.590682 0.562909 0.562119 0.588616 0.62997 0.675654 0.71113 0.728542 0.735681 0.73715 0.736226 0.739441 0.752264 0.777478 0.793467 0.800379 0.803252 0.805184 0.805273 0.800382 0.794091 0.788687 0.78928 0.796294 0.809509 0.824369 0.842946 0.858601 0.871464 0.888966</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement37" Id="c37">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.124328 0.212173 0.297077 0.456843 0.598287 0.624279 0.603319 0.574417 0.573244 0.599973 0.641443 0.686941 0.721533 0.737423 0.742794 0.742375 0.739855 0.741997 0.75419 0.779336 0.79551 0.80242 0.805051 0.806812 0.806649 0.801537 0.794792 0.788859 0.789502 0.796678 0.809666 0.824645 0.843636 0.85966 0.872778 0.890663</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement38" Id="c38">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.123768 0.211085 0.295342 0.456225 0.598687 0.624816 0.603582 0.574163 0.572396 0.598286 0.638161 0.682376 0.716004 0.731693 0.737926 0.73934 0.739193 0.744235 0.759969 0.789585 0.811031 0.823942 0.832269 0.8379 0.840223 0.837638 0.833873 0.830096 0.830579 0.834865 0.84391 0.854753 0.869802 0.882148 0.891542 0.906277</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement39" Id="c39">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.131423 0.218497 0.303312 0.468372 0.615418 0.641727 0.61956 0.588998 0.586091 0.610082 0.647722 0.68907 0.719104 0.73103 0.734493 0.734344 0.733077 0.737947 0.755103 0.787361 0.811364 0.8267 0.837007 0.844182 0.847218 0.844845 0.84122 0.837692 0.837962 0.841913 0.849986 0.86004 0.874328 0.886008 0.895013 0.909332</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement40" Id="c40">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.123776 0.211143 0.295938 0.458416 0.602643 0.628882 0.607125 0.576993 0.574014 0.598152 0.635593 0.676389 0.706209 0.718259 0.722347 0.722913 0.722543 0.727984 0.745922 0.779087 0.804119 0.820147 0.831287 0.838788 0.842134 0.839851 0.836527 0.832984 0.833351 0.837421 0.846045 0.856364 0.870721 0.882516 0.891882 0.90631</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement41" Id="c41">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.126986 0.214434 0.301512 0.468046 0.617241 0.643649 0.620096 0.587927 0.583381 0.605534 0.640444 0.678172 0.704202 0.712537 0.714157 0.713745 0.713184 0.719958 0.741788 0.781095 0.81324 0.836847 0.855243 0.868008 0.87429 0.874542 0.87357 0.871792 0.871492 0.872724 0.877303 0.883724 0.894892 0.903652 0.909751 0.921693</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement42" Id="c42">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.124454 0.211309 0.29605 0.456036 0.596318 0.619661 0.595382 0.563949 0.559994 0.581805 0.616401 0.653432 0.678857 0.686865 0.68854 0.688889 0.689147 0.697087 0.72112 0.763836 0.799834 0.826926 0.848514 0.863647 0.871229 0.872049 0.871746 0.870159 0.869853 0.871141 0.875881 0.88209 0.893303 0.901846 0.908101 0.919822</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement43" Id="c43">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.122641 0.2078 0.28892 0.441856 0.576157 0.598586 0.577006 0.549165 0.549359 0.577791 0.621565 0.669879 0.708193 0.727949 0.737086 0.739506 0.740036 0.744128 0.757859 0.784566 0.802582 0.811987 0.816788 0.819885 0.820676 0.817158 0.811944 0.807525 0.808222 0.813941 0.824903 0.837736 0.854739 0.868723 0.879699 0.896073</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement44" Id="c44">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.128013 0.21326 0.294989 0.451171 0.588334 0.611947 0.589507 0.560651 0.560665 0.589484 0.633817 0.682713 0.720982 0.740023 0.747871 0.749312 0.748341 0.751629 0.764637 0.790618 0.808163 0.817092 0.821649 0.824609 0.825093 0.82124 0.815988 0.811209 0.81174 0.817503 0.828354 0.840924 0.857656 0.871608 0.882673 0.899071</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement45" Id="c45">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.127994 0.212262 0.293428 0.451657 0.590806 0.615375 0.592832 0.563569 0.562319 0.588398 0.628406 0.672077 0.705241 0.720154 0.726372 0.727708 0.728193 0.73382 0.75125 0.783583 0.807785 0.823393 0.83382 0.840908 0.843957 0.842034 0.838652 0.835306 0.835724 0.839603 0.848103 0.858547 0.873478 0.885504 0.89449 0.908953</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement46" Id="c46">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.131076 0.219177 0.304683 0.471695 0.6205 0.647977 0.626159 0.596128 0.593964 0.618786 0.65709 0.698903 0.729586 0.742149 0.74589 0.745694 0.744499 0.748851 0.764455 0.794425 0.816231 0.829632 0.838319 0.844126 0.84638 0.843836 0.840267 0.836701 0.836929 0.840915 0.849024 0.858917 0.87318 0.884973 0.893931 0.908108</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement47" Id="c47">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.126889 0.213579 0.297131 0.458063 0.59995 0.62531 0.603055 0.574055 0.572481 0.597919 0.637144 0.679806 0.711922 0.725868 0.731379 0.732352 0.732673 0.737876 0.754637 0.785868 0.808923 0.8233 0.832637 0.838884 0.841525 0.839243 0.835646 0.832166 0.832652 0.836849 0.845503 0.85616 0.871233 0.883161 0.892474 0.907312</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement48" Id="c48">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.132644 0.217969 0.302683 0.465812 0.610116 0.63439 0.610251 0.579158 0.576499 0.60135 0.639849 0.681831 0.712466 0.724916 0.729389 0.730425 0.730718 0.737528 0.757789 0.794426 0.823889 0.845152 0.861456 0.872618 0.87792 0.878012 0.877175 0.875347 0.874962 0.876015 0.880444 0.886178 0.89712 0.905518 0.911308 0.923062</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement49" Id="c49">
				<cc:CreationDate>2024-04-25T01:29:24Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.125497 0.210244 0.294563 0.453707 0.593589 0.616645 0.592305 0.5619 0.55894 0.58202 0.618444 0.65767 0.685751 0.696163 0.699796 0.700808 0.702027 0.709765 0.732649 0.773446 0.807289 0.832608 0.852168 0.865696 0.872562 0.873467 0.872925 0.871533 0.871388 0.872539 0.877067 0.883216 0.894724 0.90336 0.909093 0.921215</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
		</cc:ObjectCollection>
		<cc:ColorSpecificationCollection>
			<cc:ColorSpecification Id="M0_Measurement_spec">
				<cc:MeasurementSpec>
					<cc:MeasurementType>Spectrum_Reflectance</cc:MeasurementType>
					<cc:GeometryChoice>
						<cc:SingleAngle>
							<cc:SingleAngleConfiguration>Uniplanar</cc:SingleAngleConfiguration>
							<cc:IlluminationAngle>0.0</cc:IlluminationAngle>
							<cc:MeasurementAngle>45</cc:MeasurementAngle>
						</cc:SingleAngle>
					</cc:GeometryChoice>
					<cc:WavelengthRange StartWL="380" Increment="10"/>
					<cc:CalibrationStandard>XRGA</cc:CalibrationStandard>
					<cc:Device>
						<cc:DeviceFilter>Filter_None</cc:DeviceFilter>
						<cc:DeviceIllumination>M0_Incandescent</cc:DeviceIllumination>
					</cc:Device>
				</cc:MeasurementSpec>
			</cc:ColorSpecification>
		</cc:ColorSpecificationCollection>
	</cc:Resources>
	<cc:CustomResources>
		<xrp:Prism xmlns:xrp="http://www.xrite.com/products/prism" release="2.0">
  <xrp:CustomAttributes MeasurementDevice="i1iO" NumberPatchColumns="7" NumberPatchPages="1" NumberPatchRows="7"/>
</xrp:Prism>

	</cc:CustomResources>
</cc:CxF>
