<?xml version="1.0" encoding="UTF-8"?>
<cc:CxF xmlns:cc="http://colorexchangeformat.com/CxF3-core" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<cc:FileInformation>
		<cc:Creator>X-Rite - Prism</cc:Creator>
		<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
		<cc:Description>Prism CXF3 file</cc:Description>
		<cc:Tag Name="PrismAppName" Value="i1Profiler"/>
		<cc:Tag Name="PrismAppVersion" Value="1.1.0"/>
	</cc:FileInformation>
	<cc:Resources>
		<cc:ObjectCollection>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement1" Id="c1">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.119659 0.194454 0.241123 0.3022 0.359985 0.368325 0.363088 0.328811 0.399342 0.550674 0.626938 0.635242 0.615422 0.583895 0.559727 0.545289 0.535096 0.536871 0.56144 0.608437 0.6489 0.6767 0.695801 0.704258 0.704353 0.703531 0.708063 0.71758 0.734428 0.756636 0.782214 0.806554 0.832176 0.853887 0.872296 0.894211</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement2" Id="c2">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.12543 0.199667 0.245039 0.307691 0.367627 0.376087 0.370686 0.3358 0.406918 0.558247 0.633513 0.640854 0.620794 0.589075 0.565201 0.550794 0.541501 0.544021 0.570293 0.620804 0.665464 0.698367 0.72249 0.73525 0.737857 0.738553 0.744209 0.754285 0.770506 0.791274 0.814149 0.835529 0.858972 0.87804 0.893237 0.913167</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement3" Id="c3">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.128132 0.204684 0.254255 0.320827 0.384791 0.393863 0.388135 0.351445 0.422199 0.57213 0.643283 0.64692 0.623529 0.589168 0.563198 0.548046 0.537876 0.540542 0.567988 0.620646 0.667996 0.7041 0.732091 0.747484 0.751573 0.752736 0.758753 0.768804 0.78476 0.804827 0.826916 0.846604 0.868254 0.886156 0.899926 0.918906</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement4" Id="c4">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.123802 0.200003 0.247742 0.312414 0.375648 0.385505 0.379642 0.343887 0.414199 0.562963 0.634553 0.6393 0.617705 0.585403 0.561169 0.547079 0.538138 0.541194 0.568798 0.621603 0.669289 0.705613 0.733645 0.749571 0.754037 0.755809 0.762233 0.772878 0.788838 0.808427 0.829901 0.849329 0.870682 0.887861 0.901706 0.919927</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement5" Id="c5">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.12839 0.206061 0.256757 0.325428 0.393608 0.404282 0.398312 0.360909 0.431579 0.580778 0.650723 0.653821 0.630375 0.596362 0.570986 0.556289 0.546728 0.550067 0.57831 0.632315 0.68154 0.72003 0.751045 0.769184 0.775168 0.777665 0.784848 0.795534 0.810959 0.82946 0.848719 0.865365 0.884658 0.900281 0.911999 0.929063</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement6" Id="c6">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.124507 0.200773 0.250858 0.317939 0.384115 0.394606 0.388315 0.351654 0.420579 0.56474 0.631098 0.632487 0.608955 0.575624 0.551575 0.538067 0.529713 0.534158 0.564193 0.62079 0.673386 0.715854 0.750927 0.772626 0.780803 0.784473 0.792187 0.802958 0.818037 0.8355 0.853658 0.869424 0.887767 0.902415 0.912982 0.929043</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement7" Id="c7">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.124719 0.204227 0.255414 0.322989 0.389743 0.399834 0.393183 0.355422 0.423807 0.567685 0.632396 0.631678 0.605728 0.570161 0.544497 0.530428 0.521457 0.526063 0.557259 0.616165 0.672161 0.718256 0.757941 0.783577 0.793993 0.798591 0.806304 0.81691 0.83132 0.84746 0.864658 0.879471 0.896312 0.91023 0.920504 0.935611</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement8" Id="c8">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.120545 0.194081 0.239787 0.29902 0.355109 0.361936 0.356376 0.322353 0.393928 0.547053 0.624839 0.633977 0.61464 0.583275 0.55937 0.545534 0.535707 0.538054 0.563893 0.613479 0.657143 0.68859 0.71141 0.722956 0.724871 0.724976 0.730434 0.740589 0.757199 0.778348 0.802271 0.824686 0.848081 0.868379 0.88473 0.904678</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement9" Id="c9">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.125102 0.199349 0.242748 0.302649 0.359427 0.366755 0.361341 0.326775 0.39904 0.553198 0.631696 0.640982 0.621871 0.5908 0.567118 0.553426 0.544011 0.546774 0.573431 0.624622 0.670127 0.704034 0.729913 0.743898 0.74739 0.748315 0.754051 0.763751 0.779292 0.799031 0.821021 0.841321 0.86369 0.881788 0.896311 0.915143</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement10" Id="c10">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.12513 0.202405 0.249149 0.313275 0.373717 0.380893 0.375024 0.339265 0.411168 0.563589 0.63789 0.643594 0.621314 0.587485 0.561916 0.547085 0.536906 0.539382 0.566706 0.619003 0.665777 0.701026 0.727988 0.742639 0.746292 0.74723 0.753163 0.762952 0.778944 0.79931 0.821533 0.841777 0.864056 0.88232 0.89696 0.916192</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement11" Id="c11">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.122278 0.200167 0.246087 0.308898 0.368996 0.376859 0.37087 0.335077 0.405432 0.554875 0.626897 0.63166 0.609411 0.576822 0.552541 0.538884 0.530162 0.533952 0.563154 0.618924 0.670358 0.711005 0.744159 0.764176 0.771182 0.773963 0.781207 0.79185 0.807237 0.825387 0.845247 0.862662 0.881739 0.897634 0.910173 0.926557</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement12" Id="c12">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.125399 0.202117 0.250171 0.314552 0.376953 0.384953 0.378378 0.342027 0.41312 0.563018 0.634067 0.637484 0.613806 0.579765 0.554488 0.540278 0.531139 0.534796 0.564363 0.620604 0.672927 0.714731 0.749126 0.770184 0.777937 0.780949 0.788232 0.798618 0.813706 0.831399 0.850185 0.866812 0.885642 0.900715 0.911996 0.928767</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement13" Id="c13">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.12265 0.1983 0.245037 0.306379 0.365058 0.372392 0.365918 0.33032 0.400151 0.547415 0.617338 0.620361 0.596897 0.563298 0.538948 0.525652 0.517082 0.521513 0.552253 0.610388 0.664984 0.709431 0.746832 0.770205 0.779407 0.783267 0.791088 0.801825 0.816845 0.834312 0.852807 0.869028 0.887524 0.90228 0.913622 0.92964</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement14" Id="c14">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.12168 0.200544 0.2496 0.314274 0.376606 0.384312 0.378037 0.341096 0.410949 0.558295 0.626836 0.628553 0.603937 0.569226 0.543956 0.530265 0.521545 0.526032 0.557204 0.61632 0.672277 0.718463 0.758044 0.783551 0.794219 0.798675 0.806464 0.817217 0.831227 0.847653 0.865036 0.879279 0.896018 0.910041 0.919817 0.934727</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement15" Id="c15">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.119001 0.191345 0.235605 0.291676 0.343083 0.348442 0.342913 0.309634 0.381328 0.535466 0.615492 0.626047 0.607392 0.576409 0.552718 0.539005 0.52965 0.532134 0.558017 0.607799 0.651611 0.683283 0.706538 0.71849 0.720565 0.720786 0.726154 0.735787 0.752219 0.773714 0.797767 0.820307 0.844508 0.864979 0.881847 0.902237</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement16" Id="c16">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.125953 0.199642 0.242206 0.301317 0.355518 0.36091 0.355956 0.321577 0.393974 0.549601 0.629746 0.639821 0.620797 0.58949 0.565486 0.551498 0.542156 0.545006 0.572063 0.62398 0.670817 0.706198 0.733425 0.748608 0.752652 0.753811 0.759698 0.769556 0.785292 0.804703 0.825985 0.845479 0.866893 0.884367 0.897875 0.916251</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement17" Id="c17">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.126307 0.200841 0.246661 0.30746 0.363212 0.369303 0.363278 0.328206 0.399924 0.553232 0.629169 0.636178 0.614633 0.581614 0.556719 0.542506 0.533147 0.536311 0.564546 0.618498 0.667699 0.705935 0.736578 0.754321 0.759767 0.761753 0.768248 0.778235 0.793384 0.812321 0.83287 0.850644 0.870956 0.88744 0.900135 0.917646</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement18" Id="c18">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.121946 0.198578 0.24388 0.304564 0.36079 0.367804 0.362253 0.326706 0.39797 0.550129 0.625241 0.631732 0.610275 0.577621 0.553378 0.539747 0.530884 0.534489 0.563417 0.618935 0.670253 0.71076 0.743549 0.763589 0.77053 0.773215 0.780202 0.7905 0.805838 0.823923 0.843492 0.860863 0.880151 0.895856 0.908139 0.924663</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement19" Id="c19">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.124855 0.19983 0.246029 0.307346 0.363764 0.370544 0.364328 0.328587 0.400359 0.553608 0.629376 0.635976 0.614254 0.581235 0.556572 0.54262 0.533506 0.537014 0.565721 0.620669 0.67118 0.71083 0.742996 0.762063 0.768606 0.771195 0.778301 0.788553 0.803736 0.822406 0.842347 0.859598 0.879497 0.895358 0.90742 0.925045</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement20" Id="c20">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.123213 0.197721 0.24309 0.301762 0.355435 0.360159 0.354012 0.319053 0.390419 0.541898 0.617196 0.623494 0.601775 0.56878 0.544527 0.53107 0.522428 0.5267 0.556996 0.614489 0.668563 0.712656 0.749606 0.772931 0.781975 0.785399 0.792988 0.803411 0.818437 0.83587 0.85435 0.870046 0.888093 0.902784 0.913779 0.929536</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement21" Id="c21">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.120038 0.198198 0.244841 0.305653 0.361179 0.366879 0.360347 0.324513 0.394445 0.542844 0.613808 0.61669 0.592643 0.558119 0.533247 0.520094 0.511856 0.517039 0.549077 0.610056 0.66885 0.71835 0.762081 0.791494 0.804515 0.809969 0.817992 0.828427 0.841833 0.856856 0.872806 0.886181 0.901868 0.914789 0.924295 0.938718</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement22" Id="c22">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.119959 0.191055 0.233379 0.287428 0.336551 0.341207 0.336126 0.303549 0.375499 0.530838 0.612865 0.625047 0.607495 0.577284 0.553985 0.540583 0.531248 0.533836 0.559766 0.609422 0.653249 0.685094 0.708482 0.720991 0.723447 0.723671 0.728715 0.738123 0.753902 0.774356 0.797805 0.819612 0.843376 0.86354 0.880104 0.900713</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement23" Id="c23">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.121076 0.197758 0.240476 0.298107 0.351071 0.356602 0.350942 0.31638 0.388362 0.542905 0.621738 0.630265 0.61011 0.577918 0.553481 0.539434 0.530059 0.533075 0.561055 0.614919 0.664008 0.701653 0.731623 0.749215 0.75444 0.756072 0.762272 0.77234 0.787464 0.806593 0.827368 0.846143 0.867227 0.884421 0.897679 0.915626</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement24" Id="c24">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.123233 0.199374 0.24284 0.301366 0.35391 0.358521 0.3527 0.318263 0.390267 0.543705 0.620527 0.627986 0.606661 0.573751 0.548845 0.534702 0.525159 0.528481 0.55681 0.611104 0.660947 0.69948 0.730305 0.748461 0.754055 0.755923 0.762248 0.772216 0.787652 0.806994 0.828169 0.847129 0.868174 0.885329 0.898779 0.916852</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement25" Id="c25">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.122549 0.197769 0.242536 0.302309 0.356781 0.363086 0.356944 0.321775 0.392136 0.543015 0.616585 0.621382 0.598491 0.565121 0.539967 0.526181 0.517106 0.52087 0.550586 0.607315 0.659957 0.701735 0.736188 0.757536 0.764854 0.767574 0.7743 0.784308 0.799418 0.817953 0.837847 0.855763 0.875457 0.89183 0.904687 0.921651</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement26" Id="c26">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.125609 0.198883 0.244111 0.303938 0.358919 0.36508 0.358624 0.32312 0.393388 0.542134 0.613229 0.616582 0.592896 0.55879 0.533769 0.520172 0.511281 0.515339 0.545743 0.60366 0.658031 0.701688 0.738442 0.761658 0.770225 0.77341 0.781072 0.791601 0.806495 0.824749 0.84429 0.861101 0.8805 0.896304 0.908357 0.925288</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement27" Id="c27">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.125567 0.197655 0.242339 0.298955 0.350113 0.354343 0.347683 0.313222 0.384234 0.535756 0.610588 0.616151 0.593414 0.559561 0.534785 0.521119 0.512218 0.5164 0.547168 0.605464 0.660673 0.705393 0.743231 0.767301 0.776542 0.780226 0.787684 0.798136 0.81322 0.831035 0.849658 0.866222 0.885 0.900087 0.911881 0.928098</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement28" Id="c28">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.120441 0.196392 0.242124 0.301563 0.356351 0.362329 0.356002 0.320508 0.390417 0.538397 0.609119 0.612281 0.588443 0.554252 0.529645 0.516433 0.508007 0.512808 0.54402 0.603522 0.660297 0.707154 0.747707 0.774255 0.785008 0.789625 0.797301 0.807852 0.822145 0.83908 0.856932 0.872551 0.889735 0.904289 0.915304 0.930668</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement29" Id="c29">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.115925 0.183428 0.220808 0.268959 0.310359 0.312391 0.307587 0.276895 0.345909 0.496327 0.576959 0.588832 0.570689 0.54015 0.517094 0.503807 0.494708 0.497117 0.522466 0.570941 0.613695 0.644361 0.666843 0.678709 0.680942 0.680674 0.684824 0.693116 0.708568 0.729429 0.753674 0.776707 0.802347 0.824402 0.843306 0.867516</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement30" Id="c30">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.122144 0.195249 0.237555 0.292204 0.341382 0.345351 0.33985 0.30617 0.378968 0.536361 0.618821 0.629899 0.610804 0.578884 0.554408 0.54011 0.530408 0.532894 0.559762 0.611624 0.658027 0.692789 0.719244 0.733866 0.737445 0.738141 0.743645 0.75323 0.768638 0.789103 0.811597 0.832116 0.854881 0.873811 0.888622 0.907782</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement31" Id="c31">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.12435 0.194597 0.237213 0.291491 0.338778 0.342072 0.336448 0.303176 0.375379 0.532048 0.614751 0.626273 0.607343 0.575774 0.551988 0.538316 0.529203 0.532533 0.560171 0.613244 0.661845 0.699429 0.729337 0.746787 0.752047 0.753877 0.760248 0.770428 0.786013 0.805422 0.826618 0.84514 0.865744 0.882965 0.896299 0.913983</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement32" Id="c32">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.120987 0.195077 0.237331 0.292175 0.340153 0.344392 0.338408 0.30475 0.377159 0.53436 0.616279 0.626617 0.60672 0.574751 0.550246 0.536435 0.527232 0.530354 0.558516 0.612601 0.662161 0.70071 0.731433 0.749644 0.755333 0.757237 0.763552 0.773247 0.788342 0.807322 0.828235 0.84706 0.867983 0.885009 0.898436 0.916096</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement33" Id="c33">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.121313 0.195127 0.23914 0.296801 0.348516 0.353051 0.347018 0.312564 0.38379 0.535793 0.611927 0.618604 0.597116 0.564144 0.540039 0.526663 0.517972 0.521946 0.551313 0.607385 0.659361 0.70081 0.734899 0.755843 0.763511 0.766109 0.772974 0.783049 0.797954 0.816289 0.836143 0.853423 0.872853 0.888927 0.901195 0.918101</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement34" Id="c34">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.124325 0.197775 0.241933 0.299581 0.350212 0.354418 0.347702 0.31277 0.384739 0.538309 0.615123 0.621747 0.599709 0.566338 0.541443 0.527716 0.518737 0.522773 0.552863 0.610152 0.663859 0.70726 0.743729 0.766533 0.775076 0.778491 0.785783 0.796029 0.810949 0.828907 0.847633 0.864084 0.883069 0.898278 0.90983 0.926232</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement35" Id="c35">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.120829 0.196841 0.242895 0.300773 0.353776 0.359147 0.352618 0.317321 0.387582 0.536368 0.608674 0.612926 0.589912 0.556328 0.532078 0.519263 0.511111 0.515967 0.54736 0.606807 0.663649 0.710702 0.751281 0.777943 0.789204 0.793937 0.801624 0.812286 0.826712 0.843017 0.860314 0.875325 0.892092 0.906039 0.916339 0.931498</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement36" Id="c36">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.113535 0.180226 0.218027 0.265083 0.3049 0.306254 0.301158 0.270939 0.339362 0.489999 0.570916 0.582777 0.564537 0.534081 0.510914 0.497657 0.488487 0.490973 0.51631 0.564946 0.608149 0.639306 0.662513 0.674732 0.677044 0.676918 0.681379 0.689961 0.705117 0.725864 0.74969 0.772226 0.79751 0.819473 0.837902 0.861891</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement37" Id="c37">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.122459 0.195115 0.234583 0.287083 0.331539 0.33383 0.328422 0.29527 0.36773 0.525834 0.609776 0.62132 0.60203 0.5699 0.545217 0.531 0.521403 0.524111 0.551395 0.604164 0.651887 0.688325 0.716362 0.732373 0.736879 0.737886 0.743281 0.752654 0.767845 0.787626 0.809794 0.829751 0.852418 0.871261 0.885999 0.905234</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement38" Id="c38">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.122376 0.192275 0.232612 0.2847 0.327578 0.329048 0.323473 0.2909 0.363027 0.52094 0.605842 0.61848 0.60021 0.56929 0.545671 0.532434 0.523308 0.526541 0.554522 0.608065 0.656841 0.694453 0.724216 0.741298 0.746583 0.748224 0.754454 0.764526 0.780095 0.799717 0.821388 0.840813 0.862102 0.879731 0.893526 0.911707</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement39" Id="c39">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.12115 0.194334 0.235207 0.286716 0.330688 0.33286 0.327065 0.293689 0.366432 0.525538 0.610094 0.62138 0.601589 0.569335 0.544756 0.530772 0.521409 0.524475 0.553043 0.607969 0.658629 0.698173 0.729935 0.749013 0.755075 0.756929 0.76313 0.772729 0.787772 0.806736 0.827714 0.846632 0.867453 0.884593 0.898056 0.915929</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement40" Id="c40">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.120315 0.191541 0.232936 0.284828 0.329078 0.331598 0.325476 0.29236 0.364105 0.5193 0.600402 0.610177 0.5901 0.558176 0.534504 0.521772 0.513558 0.517999 0.548125 0.605597 0.659749 0.703723 0.740686 0.76446 0.773763 0.777154 0.784405 0.794465 0.808828 0.826458 0.845249 0.861484 0.880503 0.896282 0.908089 0.924401</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement41" Id="c41">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.124159 0.196487 0.239152 0.293344 0.339462 0.341091 0.334992 0.301237 0.37387 0.531425 0.613721 0.623521 0.603044 0.570388 0.546044 0.532643 0.523865 0.527928 0.558159 0.615814 0.670102 0.714561 0.752254 0.77647 0.786148 0.789991 0.797234 0.807008 0.821018 0.837723 0.854781 0.869463 0.886587 0.900802 0.910871 0.92613</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement42" Id="c42">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.118602 0.1929 0.235282 0.289115 0.335815 0.338797 0.332392 0.298774 0.369297 0.52114 0.59792 0.604988 0.583194 0.550406 0.52662 0.514406 0.506587 0.511538 0.543221 0.603139 0.660714 0.708594 0.750412 0.778154 0.789963 0.79492 0.80316 0.813721 0.828058 0.844281 0.861171 0.875779 0.892612 0.906658 0.916936 0.932004</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement43" Id="c43">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.109385 0.174319 0.21076 0.257821 0.297645 0.299912 0.294953 0.265664 0.331236 0.475022 0.551449 0.56158 0.543314 0.513562 0.491288 0.47811 0.46944 0.471543 0.495147 0.540384 0.580318 0.609019 0.629934 0.640878 0.64289 0.642922 0.647079 0.655164 0.669409 0.68825 0.710261 0.731274 0.755499 0.777065 0.795653 0.820657</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement44" Id="c44">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.118974 0.191364 0.233009 0.286885 0.333902 0.337358 0.331958 0.29911 0.369369 0.52271 0.602893 0.61285 0.593024 0.561016 0.536662 0.522482 0.513134 0.516007 0.542604 0.593709 0.639824 0.674957 0.702477 0.718459 0.723308 0.72475 0.730389 0.739537 0.753785 0.771932 0.792348 0.810256 0.831551 0.849784 0.863895 0.884178</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement45" Id="c45">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.121029 0.191632 0.233598 0.288624 0.336039 0.339062 0.333232 0.300534 0.370745 0.522388 0.60076 0.609958 0.590359 0.558793 0.535265 0.521874 0.513486 0.517213 0.54555 0.599507 0.649015 0.688014 0.719223 0.737951 0.744412 0.747174 0.753783 0.764049 0.779244 0.797673 0.817801 0.835446 0.856167 0.873112 0.885965 0.905021</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement46" Id="c46">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.12192 0.197636 0.241124 0.297423 0.34629 0.349897 0.343902 0.309775 0.383019 0.542536 0.626462 0.63787 0.618315 0.586464 0.562198 0.548415 0.539397 0.542983 0.571609 0.626772 0.677826 0.718474 0.751638 0.772164 0.779515 0.782447 0.789407 0.799319 0.813773 0.830989 0.849328 0.865346 0.883708 0.898751 0.910035 0.926277</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement47" Id="c47">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.121646 0.192868 0.234041 0.287304 0.333123 0.335462 0.329149 0.29614 0.367277 0.52146 0.602007 0.611619 0.59181 0.559911 0.536643 0.523745 0.516082 0.520923 0.551756 0.610312 0.665793 0.711803 0.751151 0.776801 0.787706 0.792244 0.79974 0.810174 0.824098 0.840349 0.85771 0.87243 0.89013 0.904409 0.914798 0.930329</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement48" Id="c48">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.123904 0.198097 0.243067 0.299356 0.348626 0.351624 0.344966 0.310513 0.38273 0.538365 0.617994 0.625953 0.604181 0.570731 0.546104 0.532581 0.524055 0.528837 0.560193 0.619678 0.676743 0.724551 0.766317 0.79411 0.805959 0.811159 0.819117 0.828956 0.842388 0.857406 0.872725 0.885518 0.901407 0.913904 0.922914 0.937261</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement49" Id="c49">
				<cc:CreationDate>2024-04-25T01:55:53Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.119844 0.194377 0.238464 0.295305 0.346211 0.350557 0.34402 0.309789 0.379916 0.529657 0.604064 0.609663 0.587608 0.55478 0.531358 0.518954 0.511626 0.516975 0.549061 0.609746 0.668266 0.717953 0.761664 0.791321 0.8045 0.810663 0.818918 0.829306 0.84294 0.857644 0.872599 0.885546 0.901312 0.913677 0.92241 0.93679</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
		</cc:ObjectCollection>
		<cc:ColorSpecificationCollection>
			<cc:ColorSpecification Id="M0_Measurement_spec">
				<cc:MeasurementSpec>
					<cc:MeasurementType>Spectrum_Reflectance</cc:MeasurementType>
					<cc:GeometryChoice>
						<cc:SingleAngle>
							<cc:SingleAngleConfiguration>Uniplanar</cc:SingleAngleConfiguration>
							<cc:IlluminationAngle>0.0</cc:IlluminationAngle>
							<cc:MeasurementAngle>45</cc:MeasurementAngle>
						</cc:SingleAngle>
					</cc:GeometryChoice>
					<cc:WavelengthRange StartWL="380" Increment="10"/>
					<cc:CalibrationStandard>XRGA</cc:CalibrationStandard>
					<cc:Device>
						<cc:DeviceFilter>Filter_None</cc:DeviceFilter>
						<cc:DeviceIllumination>M0_Incandescent</cc:DeviceIllumination>
					</cc:Device>
				</cc:MeasurementSpec>
			</cc:ColorSpecification>
		</cc:ColorSpecificationCollection>
	</cc:Resources>
	<cc:CustomResources>
		<xrp:Prism xmlns:xrp="http://www.xrite.com/products/prism" release="2.0">
  <xrp:CustomAttributes MeasurementDevice="i1iO" NumberPatchColumns="7" NumberPatchPages="1" NumberPatchRows="7"/>
</xrp:Prism>

	</cc:CustomResources>
</cc:CxF>
