<?xml version="1.0" encoding="UTF-8"?>
<cc:CxF xmlns:cc="http://colorexchangeformat.com/CxF3-core" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<cc:FileInformation>
		<cc:Creator>X-Rite - Prism</cc:Creator>
		<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
		<cc:Description>Prism CXF3 file</cc:Description>
		<cc:Tag Name="PrismAppName" Value="i1Profiler"/>
		<cc:Tag Name="PrismAppVersion" Value="1.1.0"/>
	</cc:FileInformation>
	<cc:Resources>
		<cc:ObjectCollection>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement1" Id="c1">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.114392 0.189649 0.234559 0.292074 0.342527 0.347678 0.341707 0.308227 0.37837 0.528237 0.603216 0.609366 0.586946 0.553431 0.528287 0.513491 0.503378 0.505537 0.531763 0.581823 0.625478 0.656005 0.677684 0.687953 0.688534 0.68749 0.691759 0.701206 0.717924 0.741168 0.768703 0.794696 0.822144 0.846079 0.866197 0.889676</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement2" Id="c2">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.120949 0.193705 0.238352 0.297542 0.351254 0.357181 0.35119 0.317257 0.388395 0.539075 0.613877 0.619854 0.597854 0.564721 0.53997 0.525239 0.515354 0.517456 0.543704 0.594027 0.637982 0.669155 0.691596 0.702261 0.703348 0.702669 0.706859 0.71655 0.73317 0.755663 0.781822 0.806624 0.833123 0.855756 0.875066 0.89805</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement3" Id="c3">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.121654 0.19795 0.246011 0.30741 0.364244 0.370314 0.363896 0.327983 0.398173 0.546637 0.61666 0.618239 0.592493 0.556361 0.529461 0.513639 0.502826 0.50522 0.53305 0.586163 0.633597 0.668371 0.694444 0.708138 0.710584 0.710168 0.714539 0.723727 0.740486 0.76279 0.788537 0.812963 0.838781 0.860801 0.879044 0.901431</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement4" Id="c4">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.118909 0.192502 0.238799 0.298101 0.351108 0.35655 0.35019 0.315683 0.385215 0.532388 0.603017 0.605818 0.581837 0.547311 0.522156 0.507724 0.498276 0.501334 0.529459 0.583165 0.631638 0.667817 0.695595 0.710682 0.714259 0.714528 0.719314 0.729009 0.745407 0.767225 0.792673 0.816243 0.841735 0.863356 0.881447 0.903126</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement5" Id="c5">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.124144 0.202045 0.248454 0.311256 0.369022 0.375287 0.368153 0.331911 0.401458 0.548579 0.616346 0.616726 0.590469 0.554275 0.528097 0.513157 0.503067 0.506478 0.536044 0.592419 0.644285 0.684456 0.716778 0.735741 0.741413 0.742881 0.748417 0.758161 0.774135 0.794502 0.81734 0.838316 0.860843 0.879961 0.89521 0.914942</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement6" Id="c6">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.121598 0.197529 0.243104 0.303419 0.359849 0.366005 0.358552 0.323047 0.390931 0.533023 0.597583 0.596493 0.570301 0.534897 0.509715 0.495872 0.487466 0.492263 0.523815 0.583347 0.639929 0.685979 0.724684 0.749168 0.758402 0.76221 0.769393 0.780522 0.796542 0.815459 0.836298 0.854893 0.875297 0.892265 0.905476 0.923363</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement7" Id="c7">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.12251 0.199931 0.247987 0.309439 0.366325 0.372381 0.365141 0.328629 0.397544 0.54384 0.610844 0.610555 0.583681 0.547131 0.520808 0.506361 0.497008 0.501351 0.532596 0.592035 0.648214 0.693889 0.732712 0.757431 0.766622 0.76989 0.77695 0.787259 0.802406 0.821114 0.841465 0.859096 0.878801 0.895692 0.90833 0.925671</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement8" Id="c8">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.112832 0.188697 0.231273 0.286618 0.334517 0.338888 0.333292 0.300211 0.37137 0.524196 0.602344 0.610619 0.589393 0.556476 0.531827 0.517286 0.507262 0.509432 0.535946 0.586737 0.631393 0.663001 0.685868 0.697323 0.698646 0.697668 0.702021 0.711291 0.727624 0.750392 0.777313 0.802565 0.829039 0.852307 0.871603 0.89426</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement9" Id="c9">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.122389 0.193763 0.237768 0.29533 0.346821 0.351453 0.34548 0.311664 0.382719 0.533519 0.608516 0.614354 0.591897 0.558435 0.533353 0.51902 0.509192 0.511932 0.539306 0.591844 0.638706 0.673237 0.699302 0.712913 0.715755 0.715637 0.720744 0.730601 0.747101 0.768986 0.794142 0.817906 0.842933 0.864268 0.882238 0.903428</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement10" Id="c10">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.120396 0.19645 0.241386 0.298648 0.351735 0.355939 0.34926 0.314396 0.385493 0.536302 0.609383 0.613069 0.588528 0.552928 0.526577 0.511323 0.500668 0.50301 0.530903 0.58422 0.632235 0.667684 0.694401 0.708863 0.711629 0.711455 0.715885 0.725366 0.741998 0.764372 0.789783 0.814097 0.839755 0.861477 0.879662 0.901571</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement11" Id="c11">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.116532 0.19196 0.23815 0.296215 0.347357 0.352162 0.345562 0.31101 0.380441 0.527369 0.597453 0.599684 0.574654 0.539773 0.514191 0.500027 0.490598 0.494167 0.523396 0.579259 0.630739 0.670404 0.702064 0.720162 0.725444 0.726566 0.732366 0.742531 0.758965 0.780166 0.804524 0.826833 0.850751 0.870835 0.887913 0.908167</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement12" Id="c12">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.122962 0.198217 0.242319 0.300334 0.351601 0.354792 0.347659 0.312592 0.382883 0.532895 0.604235 0.606625 0.581157 0.545347 0.519179 0.504691 0.494972 0.498784 0.529077 0.586972 0.640962 0.68382 0.719087 0.74037 0.747683 0.7499 0.756028 0.766295 0.782111 0.802014 0.823769 0.843553 0.864884 0.882868 0.897241 0.915716</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement13" Id="c13">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.119428 0.194427 0.239506 0.296284 0.348482 0.353355 0.345691 0.310731 0.378637 0.521162 0.586685 0.585748 0.558829 0.522901 0.497285 0.483534 0.474986 0.479877 0.511977 0.572884 0.631145 0.679087 0.72025 0.746718 0.757023 0.760518 0.767686 0.778126 0.793572 0.812553 0.833809 0.852981 0.873646 0.891113 0.904714 0.922653</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement14" Id="c14">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.12123 0.197631 0.243746 0.302481 0.355768 0.360186 0.352697 0.316962 0.385938 0.531663 0.598679 0.598496 0.571728 0.535167 0.508884 0.494745 0.485606 0.490063 0.52167 0.582058 0.639634 0.686641 0.726878 0.752716 0.762783 0.766144 0.773129 0.783249 0.798424 0.817272 0.838033 0.856063 0.876144 0.893492 0.906731 0.924169</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement15" Id="c15">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.110228 0.184769 0.2272 0.27976 0.323937 0.326418 0.320641 0.288394 0.35957 0.512186 0.591367 0.600446 0.579089 0.546106 0.52141 0.506914 0.496915 0.49919 0.525885 0.576783 0.621772 0.653587 0.67656 0.687933 0.689168 0.688154 0.692241 0.701404 0.717896 0.74123 0.768357 0.793873 0.820746 0.844436 0.864171 0.88674</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement16" Id="c16">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.120838 0.194413 0.237794 0.294095 0.344903 0.34923 0.343315 0.309696 0.38206 0.535928 0.614253 0.622557 0.601377 0.568398 0.543642 0.529213 0.51919 0.521585 0.54843 0.599688 0.64515 0.678073 0.702719 0.715321 0.717453 0.717144 0.721917 0.731513 0.748212 0.769905 0.795253 0.81878 0.843563 0.864984 0.882845 0.904549</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement17" Id="c17">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.12385 0.196997 0.241179 0.29809 0.349275 0.35353 0.347096 0.312251 0.383431 0.534072 0.607806 0.61191 0.58778 0.552701 0.526601 0.511761 0.501626 0.504538 0.532965 0.587641 0.637228 0.67473 0.703916 0.720297 0.724398 0.725062 0.730594 0.740471 0.757201 0.778953 0.803353 0.826001 0.850421 0.870799 0.887561 0.908313</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement18" Id="c18">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.116654 0.193325 0.239496 0.297708 0.349635 0.354136 0.347401 0.312433 0.381494 0.527479 0.596065 0.597226 0.571613 0.535992 0.510163 0.496119 0.486908 0.491156 0.521626 0.579906 0.6347 0.6783 0.714231 0.736277 0.743925 0.746158 0.752623 0.762737 0.778812 0.798564 0.821309 0.841533 0.863407 0.881576 0.896754 0.915706</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement19" Id="c19">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.120693 0.194776 0.238253 0.294763 0.343696 0.346389 0.339402 0.305148 0.375749 0.527116 0.600934 0.605022 0.580791 0.54564 0.520097 0.505843 0.496507 0.500439 0.530789 0.588654 0.642855 0.685813 0.721553 0.743413 0.751072 0.753744 0.760161 0.770089 0.785823 0.805874 0.827378 0.846947 0.868435 0.88618 0.900352 0.918958</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement20" Id="c20">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.119669 0.195084 0.239117 0.293453 0.342331 0.345647 0.338565 0.303999 0.373179 0.519756 0.589427 0.591092 0.565254 0.529697 0.504259 0.490416 0.481574 0.486032 0.517645 0.577805 0.635232 0.681937 0.72136 0.746798 0.756445 0.759581 0.766584 0.776768 0.792248 0.811434 0.832692 0.851562 0.872326 0.889306 0.902727 0.920629</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement21" Id="c21">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.120179 0.195137 0.239797 0.29647 0.347086 0.350051 0.342684 0.307402 0.376042 0.521599 0.588919 0.588877 0.561879 0.525325 0.499255 0.485496 0.476636 0.481464 0.513923 0.575692 0.635456 0.685289 0.728493 0.756758 0.76833 0.772644 0.780064 0.790801 0.805772 0.824127 0.844291 0.86164 0.880911 0.897345 0.910333 0.926954</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement22" Id="c22">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.115098 0.18662 0.227951 0.28073 0.325116 0.327954 0.322791 0.291105 0.363398 0.521265 0.606131 0.619105 0.601144 0.5703 0.546171 0.532091 0.522171 0.524251 0.549932 0.599228 0.642181 0.672118 0.693484 0.703836 0.704619 0.703453 0.708177 0.717875 0.73426 0.756891 0.783341 0.807805 0.833465 0.855843 0.874433 0.896436</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement23" Id="c23">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.121036 0.194055 0.237622 0.295245 0.345625 0.349535 0.343634 0.309552 0.381411 0.534962 0.612281 0.61972 0.597454 0.564155 0.539018 0.524628 0.514661 0.517489 0.545422 0.598777 0.647054 0.683129 0.711321 0.726848 0.730616 0.731291 0.736798 0.746966 0.763201 0.784333 0.808259 0.830198 0.853699 0.873748 0.890195 0.910658</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement24" Id="c24">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.125346 0.195421 0.238455 0.294691 0.34417 0.34753 0.340803 0.306589 0.378151 0.530275 0.605864 0.611738 0.588553 0.554314 0.528858 0.514176 0.504508 0.50768 0.536499 0.591725 0.642037 0.680417 0.710576 0.727929 0.732786 0.733667 0.73911 0.749199 0.765327 0.78645 0.810225 0.832442 0.856143 0.875883 0.892375 0.912959</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement25" Id="c25">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.119798 0.194168 0.238387 0.293832 0.342392 0.346073 0.339428 0.305151 0.375817 0.526878 0.601502 0.606376 0.58285 0.548393 0.522762 0.508716 0.499441 0.503331 0.533435 0.590948 0.644689 0.687132 0.722372 0.743743 0.751035 0.753464 0.7599 0.770374 0.786224 0.805933 0.828091 0.847862 0.86912 0.887075 0.901635 0.919686</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement26" Id="c26">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.121653 0.194731 0.237628 0.292635 0.340176 0.342839 0.335948 0.301472 0.372158 0.524116 0.598736 0.603216 0.579332 0.544651 0.519519 0.505666 0.496592 0.500919 0.532031 0.591404 0.64766 0.693121 0.731701 0.756189 0.765292 0.768574 0.775883 0.786489 0.802128 0.820873 0.841111 0.859078 0.878838 0.895463 0.908114 0.925595</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement27" Id="c27">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.119497 0.1944 0.237911 0.292136 0.339052 0.342411 0.335498 0.301046 0.370828 0.520974 0.59384 0.597335 0.572652 0.537512 0.512052 0.498165 0.489127 0.493442 0.524861 0.584501 0.640967 0.686649 0.725525 0.750218 0.75927 0.762377 0.76936 0.77987 0.795409 0.814646 0.835498 0.854204 0.874884 0.892226 0.90571 0.923794</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement28" Id="c28">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.11665 0.195448 0.239288 0.29558 0.345647 0.349501 0.34262 0.307363 0.376739 0.524484 0.59454 0.596236 0.570829 0.535344 0.50979 0.496187 0.487392 0.492339 0.524674 0.585743 0.644429 0.692907 0.735106 0.762836 0.773914 0.77823 0.786212 0.797019 0.811979 0.830185 0.849716 0.866407 0.88517 0.901483 0.913318 0.929678</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement29" Id="c29">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.112273 0.18562 0.226042 0.276014 0.317524 0.319759 0.314802 0.283456 0.3553 0.512215 0.597312 0.610419 0.592113 0.560732 0.536934 0.522875 0.513009 0.515046 0.540846 0.590471 0.633781 0.664121 0.685456 0.695692 0.696351 0.695133 0.699494 0.708991 0.726026 0.748953 0.776145 0.801827 0.828363 0.85148 0.871285 0.893906</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement30" Id="c30">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.121037 0.193488 0.236649 0.291936 0.339667 0.342641 0.336439 0.30292 0.375799 0.532186 0.613636 0.623197 0.602352 0.569252 0.544168 0.529573 0.519662 0.522276 0.549438 0.601911 0.649191 0.684188 0.710955 0.725249 0.728518 0.728964 0.734339 0.744155 0.760369 0.78181 0.805945 0.827893 0.852076 0.872398 0.889051 0.909582</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement31" Id="c31">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.120277 0.193531 0.232773 0.284169 0.327991 0.328833 0.32289 0.289942 0.361778 0.517702 0.59943 0.609008 0.588324 0.55516 0.530509 0.516719 0.507616 0.511455 0.540959 0.597267 0.649447 0.690634 0.723853 0.744247 0.751033 0.753076 0.759208 0.769036 0.784922 0.804277 0.826141 0.845736 0.867176 0.884693 0.898874 0.917383</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement32" Id="c32">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.120907 0.193401 0.237073 0.290997 0.337533 0.339585 0.3334 0.299537 0.370812 0.5246 0.602245 0.608819 0.586011 0.551635 0.526323 0.512408 0.503345 0.507369 0.537496 0.595527 0.650224 0.693987 0.730315 0.753036 0.761315 0.764196 0.770964 0.781122 0.796538 0.815319 0.836323 0.854814 0.875273 0.89209 0.90571 0.923412</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement33" Id="c33">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.121291 0.195114 0.237994 0.293306 0.340241 0.342436 0.335869 0.301811 0.37271 0.525223 0.601181 0.607105 0.58424 0.550181 0.525471 0.512191 0.503532 0.508058 0.539352 0.598858 0.655332 0.701695 0.741329 0.766837 0.777064 0.781051 0.788288 0.798746 0.814098 0.831995 0.850986 0.867697 0.886334 0.901621 0.913219 0.929913</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement34" Id="c34">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.123251 0.196651 0.239035 0.292383 0.339082 0.34094 0.333752 0.299696 0.370307 0.521747 0.596628 0.601319 0.577141 0.542272 0.516799 0.502985 0.494259 0.498913 0.53061 0.590906 0.648781 0.696362 0.737058 0.763713 0.774298 0.778359 0.785811 0.796288 0.811182 0.82903 0.848713 0.865609 0.884643 0.90039 0.91265 0.92942</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement35" Id="c35">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.120897 0.193889 0.237823 0.291968 0.34042 0.343457 0.33645 0.302233 0.371302 0.519044 0.589992 0.592696 0.567941 0.532885 0.507931 0.494971 0.486788 0.492262 0.525071 0.587517 0.648291 0.699655 0.745376 0.776506 0.790097 0.795688 0.803854 0.814612 0.829131 0.845228 0.863054 0.877587 0.894502 0.908728 0.919526 0.9344</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement36" Id="c36">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.111609 0.183571 0.221508 0.268562 0.305578 0.305923 0.30079 0.270203 0.342658 0.502732 0.592889 0.608958 0.5922 0.561807 0.53848 0.524837 0.51533 0.517747 0.544101 0.594493 0.639012 0.670972 0.69458 0.706498 0.708312 0.707819 0.712421 0.721798 0.738002 0.759764 0.785654 0.810003 0.835714 0.857836 0.87626 0.898092</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement37" Id="c37">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.120813 0.192918 0.232732 0.284737 0.327682 0.328669 0.322729 0.290034 0.363004 0.522577 0.608221 0.620093 0.600171 0.567411 0.542307 0.528012 0.518166 0.520974 0.549067 0.602947 0.652001 0.689291 0.718613 0.735241 0.739762 0.740686 0.746213 0.755892 0.77187 0.792431 0.815587 0.836747 0.859889 0.879164 0.894663 0.914481</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement38" Id="c38">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.119935 0.191331 0.233191 0.284937 0.328717 0.330744 0.324725 0.291642 0.36336 0.517949 0.598602 0.607506 0.586377 0.553229 0.528733 0.515053 0.506106 0.510128 0.539954 0.59678 0.649829 0.692027 0.726508 0.747609 0.75478 0.757337 0.764092 0.774432 0.790472 0.810066 0.831396 0.850967 0.872072 0.889569 0.903519 0.921657</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement39" Id="c39">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.120578 0.194413 0.236819 0.2899 0.3348 0.33688 0.330925 0.297459 0.369804 0.526379 0.607578 0.616489 0.594965 0.56144 0.536316 0.522245 0.513063 0.516801 0.54665 0.603554 0.656873 0.699359 0.734319 0.75575 0.763305 0.765905 0.772416 0.782386 0.797704 0.81651 0.837241 0.855939 0.876426 0.893252 0.906925 0.924788</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement40" Id="c40">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.119905 0.193756 0.23491 0.288238 0.333217 0.335211 0.329269 0.295972 0.367019 0.520948 0.599965 0.608035 0.586637 0.553668 0.529445 0.516282 0.507756 0.512309 0.543104 0.601551 0.656671 0.701527 0.73966 0.763793 0.77308 0.776659 0.784197 0.794678 0.809858 0.828177 0.847368 0.864784 0.884034 0.899767 0.911739 0.928832</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement41" Id="c41">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.12266 0.195616 0.237471 0.289771 0.334088 0.335332 0.32851 0.294861 0.365984 0.519416 0.596788 0.602676 0.578898 0.544034 0.518453 0.504583 0.495842 0.500463 0.5325 0.593406 0.652183 0.701218 0.74386 0.772039 0.783669 0.788173 0.796042 0.806438 0.821266 0.838403 0.856643 0.872556 0.890575 0.905323 0.916575 0.932898</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement42" Id="c42">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.118713 0.191233 0.232372 0.28359 0.326633 0.327983 0.32163 0.288436 0.357486 0.507364 0.582133 0.587333 0.563605 0.529243 0.504576 0.491911 0.483927 0.489398 0.522295 0.584794 0.645785 0.697528 0.743827 0.775307 0.789217 0.794945 0.803243 0.814079 0.82842 0.844585 0.862215 0.877076 0.893849 0.908342 0.919301 0.934586</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement43" Id="c43">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.114671 0.187829 0.227363 0.276494 0.316506 0.317665 0.312473 0.281186 0.354163 0.515417 0.605909 0.622339 0.606072 0.576032 0.552991 0.539383 0.530452 0.533061 0.559789 0.611002 0.657037 0.69145 0.717491 0.73178 0.735124 0.736001 0.741602 0.751812 0.767993 0.788443 0.811717 0.83334 0.856474 0.875757 0.891449 0.91113</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement44" Id="c44">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.123613 0.194621 0.235573 0.287741 0.330762 0.33165 0.325752 0.293078 0.366098 0.526046 0.612078 0.624169 0.60431 0.57155 0.546344 0.531907 0.52238 0.525708 0.55444 0.609486 0.660352 0.700119 0.732135 0.751058 0.757021 0.759078 0.765527 0.775718 0.791499 0.810915 0.832173 0.851179 0.872117 0.889479 0.902945 0.921133</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement45" Id="c45">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.121113 0.19248 0.234318 0.287278 0.332827 0.334673 0.328643 0.295886 0.366926 0.521012 0.601399 0.610614 0.590216 0.557589 0.533627 0.519981 0.511692 0.51609 0.546388 0.603791 0.657701 0.701311 0.737467 0.760228 0.768779 0.772316 0.779393 0.789946 0.805564 0.823872 0.843376 0.861067 0.88092 0.896979 0.909341 0.926716</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement46" Id="c46">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.120905 0.194228 0.238286 0.2926 0.337383 0.339283 0.333051 0.299537 0.371402 0.52795 0.609161 0.617921 0.596113 0.562112 0.536656 0.522677 0.513666 0.517805 0.548206 0.606016 0.66079 0.705122 0.742644 0.766227 0.775245 0.778762 0.785914 0.796299 0.811539 0.829405 0.848939 0.86613 0.885263 0.900915 0.913218 0.930053</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement47" Id="c47">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.12066 0.194537 0.236323 0.291943 0.339444 0.342318 0.33584 0.302476 0.37341 0.526575 0.604908 0.612985 0.591988 0.55955 0.535885 0.522678 0.514651 0.519254 0.549898 0.607978 0.662595 0.707154 0.744872 0.769016 0.778478 0.782462 0.789612 0.799881 0.814744 0.832192 0.850446 0.866804 0.885496 0.900505 0.9117 0.92837</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement48" Id="c48">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.122997 0.197634 0.240653 0.294977 0.341918 0.344085 0.337256 0.303139 0.374702 0.529408 0.608138 0.615224 0.592381 0.558028 0.532562 0.518477 0.5096 0.514022 0.545258 0.604615 0.661248 0.708019 0.748118 0.774286 0.78471 0.788886 0.796486 0.806741 0.821552 0.838777 0.857265 0.873146 0.89148 0.906393 0.917548 0.933909</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement49" Id="c49">
				<cc:CreationDate>2024-04-25T01:51:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.1203 0.19418 0.238291 0.294474 0.344172 0.347754 0.340941 0.306967 0.375744 0.522948 0.594011 0.597244 0.573296 0.538978 0.51452 0.501534 0.49375 0.499401 0.532113 0.593839 0.653702 0.704295 0.749123 0.779401 0.792792 0.798751 0.806868 0.817803 0.832162 0.848168 0.865291 0.879706 0.896618 0.910688 0.921072 0.936112</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
		</cc:ObjectCollection>
		<cc:ColorSpecificationCollection>
			<cc:ColorSpecification Id="M0_Measurement_spec">
				<cc:MeasurementSpec>
					<cc:MeasurementType>Spectrum_Reflectance</cc:MeasurementType>
					<cc:GeometryChoice>
						<cc:SingleAngle>
							<cc:SingleAngleConfiguration>Uniplanar</cc:SingleAngleConfiguration>
							<cc:IlluminationAngle>0.0</cc:IlluminationAngle>
							<cc:MeasurementAngle>45</cc:MeasurementAngle>
						</cc:SingleAngle>
					</cc:GeometryChoice>
					<cc:WavelengthRange StartWL="380" Increment="10"/>
					<cc:CalibrationStandard>XRGA</cc:CalibrationStandard>
					<cc:Device>
						<cc:DeviceFilter>Filter_None</cc:DeviceFilter>
						<cc:DeviceIllumination>M0_Incandescent</cc:DeviceIllumination>
					</cc:Device>
				</cc:MeasurementSpec>
			</cc:ColorSpecification>
		</cc:ColorSpecificationCollection>
	</cc:Resources>
	<cc:CustomResources>
		<xrp:Prism xmlns:xrp="http://www.xrite.com/products/prism" release="2.0">
  <xrp:CustomAttributes MeasurementDevice="i1iO" NumberPatchColumns="7" NumberPatchPages="1" NumberPatchRows="7"/>
</xrp:Prism>

	</cc:CustomResources>
</cc:CxF>
