<?xml version="1.0" encoding="UTF-8"?>
<cc:CxF xmlns:cc="http://colorexchangeformat.com/CxF3-core" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<cc:FileInformation>
		<cc:Creator>X-Rite - Prism</cc:Creator>
		<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
		<cc:Description>Prism CXF3 file</cc:Description>
		<cc:Tag Name="PrismAppName" Value="i1Profiler"/>
		<cc:Tag Name="PrismAppVersion" Value="1.1.0"/>
	</cc:FileInformation>
	<cc:Resources>
		<cc:ObjectCollection>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement1" Id="c1">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.119188 0.190411 0.233917 0.293587 0.35187 0.361224 0.357098 0.324037 0.391651 0.536481 0.609789 0.618172 0.59924 0.569102 0.545912 0.531796 0.521707 0.523758 0.547854 0.593734 0.63296 0.659774 0.677949 0.686096 0.686552 0.685981 0.690848 0.700794 0.717033 0.738996 0.763892 0.787478 0.813924 0.836977 0.856386 0.88033</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement2" Id="c2">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.12326 0.195424 0.241264 0.304361 0.364969 0.3742 0.369582 0.334941 0.404034 0.551514 0.624597 0.631824 0.611766 0.580225 0.555766 0.541199 0.531362 0.533795 0.559568 0.608641 0.652064 0.683438 0.706269 0.718223 0.720984 0.72192 0.727741 0.737622 0.753735 0.774226 0.796741 0.817363 0.840923 0.86086 0.877252 0.89842</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement3" Id="c3">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.125002 0.197646 0.245801 0.31066 0.374617 0.385098 0.380029 0.344187 0.412175 0.556705 0.626052 0.63062 0.609044 0.576588 0.552242 0.538012 0.528462 0.531575 0.558739 0.610344 0.656519 0.691471 0.71837 0.733348 0.737948 0.73944 0.745863 0.755942 0.77169 0.791415 0.812814 0.832028 0.85387 0.87202 0.886365 0.906311</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement4" Id="c4">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.123846 0.198848 0.246371 0.311985 0.376779 0.387037 0.382179 0.346607 0.414936 0.559809 0.628729 0.633464 0.611894 0.5798 0.555517 0.541348 0.531951 0.535214 0.562571 0.614365 0.661121 0.696713 0.723878 0.7396 0.744263 0.7463 0.752957 0.763339 0.778987 0.798347 0.819343 0.837909 0.85961 0.877555 0.891704 0.911284</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement5" Id="c5">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.124216 0.199198 0.246697 0.312599 0.377759 0.387598 0.381935 0.345844 0.414336 0.560026 0.62906 0.633008 0.610539 0.577771 0.553467 0.539688 0.530583 0.534446 0.563173 0.617237 0.667096 0.706195 0.737578 0.75626 0.76265 0.765492 0.773065 0.783749 0.799161 0.8178 0.837172 0.853956 0.874072 0.890531 0.90298 0.920699</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement6" Id="c6">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.123871 0.198635 0.248612 0.316046 0.383236 0.394716 0.389038 0.352268 0.419053 0.559821 0.624119 0.625731 0.602356 0.569386 0.545202 0.53177 0.523012 0.527401 0.55734 0.613281 0.665419 0.707385 0.741872 0.763705 0.772294 0.776188 0.783675 0.794523 0.809266 0.826161 0.843708 0.858951 0.877379 0.891827 0.902885 0.919648</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement7" Id="c7">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.124087 0.199979 0.247869 0.313786 0.378181 0.388286 0.382363 0.345403 0.411781 0.55128 0.613371 0.61315 0.588163 0.553814 0.529303 0.516029 0.507749 0.513073 0.544654 0.604073 0.661031 0.708058 0.748797 0.775502 0.787021 0.792186 0.800387 0.81103 0.8254 0.841263 0.858224 0.872577 0.889818 0.903479 0.914062 0.929784</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement8" Id="c8">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.122796 0.193628 0.237334 0.296385 0.351241 0.357607 0.352578 0.319069 0.388904 0.538955 0.615972 0.62558 0.606479 0.575475 0.551448 0.537143 0.52727 0.529718 0.555378 0.604044 0.646485 0.677207 0.699363 0.710357 0.712525 0.713126 0.718861 0.729432 0.74576 0.766541 0.790292 0.811204 0.835409 0.855811 0.872932 0.894796</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement9" Id="c9">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.124086 0.193936 0.237806 0.296912 0.3522 0.358357 0.353452 0.319742 0.389439 0.540515 0.617404 0.627454 0.608635 0.577515 0.553437 0.539206 0.529575 0.532655 0.558979 0.608438 0.652541 0.684689 0.708619 0.721625 0.725203 0.726484 0.732452 0.742198 0.757614 0.777137 0.798929 0.818465 0.841666 0.86077 0.87636 0.898102</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement10" Id="c10">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.120234 0.196597 0.242714 0.304464 0.362149 0.370042 0.364446 0.32979 0.399398 0.547364 0.620156 0.626702 0.605755 0.573157 0.548409 0.534045 0.524306 0.527468 0.554868 0.606454 0.652861 0.687471 0.713774 0.728533 0.732686 0.73416 0.740501 0.750767 0.76661 0.786443 0.808177 0.827784 0.850522 0.869508 0.884446 0.904999</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement11" Id="c11">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.124272 0.198048 0.244363 0.306288 0.365704 0.373739 0.368133 0.332418 0.401123 0.547384 0.617789 0.622463 0.600099 0.567197 0.542846 0.529213 0.520135 0.524427 0.553969 0.609401 0.660858 0.701649 0.735077 0.755303 0.762935 0.766327 0.773623 0.784598 0.800124 0.818031 0.837531 0.853964 0.873408 0.889414 0.902084 0.919715</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement12" Id="c12">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.12193 0.196675 0.243529 0.305409 0.36515 0.37225 0.366769 0.331231 0.400233 0.546128 0.616145 0.620657 0.598206 0.5652 0.540725 0.527219 0.518365 0.522727 0.552538 0.608574 0.660755 0.70254 0.736803 0.758125 0.76611 0.769662 0.777073 0.787743 0.802871 0.820831 0.839201 0.855634 0.874914 0.890435 0.902208 0.91972</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement13" Id="c13">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.122465 0.196696 0.241491 0.3026 0.359706 0.366751 0.361232 0.325803 0.394037 0.539391 0.609253 0.613257 0.590773 0.557698 0.533334 0.51989 0.511297 0.515793 0.546422 0.603882 0.657977 0.701815 0.738484 0.761981 0.771295 0.775428 0.783161 0.794162 0.809046 0.826422 0.844377 0.859781 0.878469 0.893863 0.905332 0.922071</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement14" Id="c14">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.121522 0.196836 0.243805 0.307556 0.367185 0.375272 0.369512 0.333706 0.401165 0.544179 0.61063 0.612744 0.588873 0.555346 0.531051 0.517808 0.509324 0.514477 0.545789 0.604427 0.660216 0.706137 0.74507 0.770576 0.78135 0.785902 0.793976 0.804986 0.81927 0.835604 0.853007 0.867596 0.885149 0.899811 0.910611 0.926218</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement15" Id="c15">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.120477 0.191509 0.235544 0.292449 0.343334 0.348671 0.344009 0.310813 0.381716 0.534507 0.613931 0.624964 0.606111 0.575056 0.551009 0.536881 0.527062 0.529598 0.555647 0.605156 0.649114 0.680969 0.704253 0.716511 0.719342 0.719733 0.725333 0.735286 0.751289 0.7719 0.795056 0.816453 0.840569 0.860635 0.877018 0.898101</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement16" Id="c16">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.123245 0.194204 0.237982 0.295567 0.347984 0.353358 0.348162 0.314806 0.385635 0.539311 0.619431 0.630734 0.612414 0.581611 0.557608 0.543493 0.534085 0.537361 0.564084 0.615172 0.661033 0.695409 0.721431 0.736065 0.740094 0.741478 0.747771 0.757757 0.773298 0.792914 0.814163 0.833281 0.855192 0.87313 0.887304 0.907375</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement17" Id="c17">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.122766 0.193697 0.238297 0.298141 0.353119 0.358874 0.353693 0.319436 0.389919 0.54092 0.617136 0.625404 0.605165 0.573249 0.548844 0.534866 0.525595 0.529241 0.557447 0.610524 0.659277 0.696751 0.726259 0.743471 0.749176 0.751226 0.757943 0.768488 0.78424 0.803393 0.82393 0.841956 0.862985 0.880186 0.893551 0.912114</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement18" Id="c18">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.123476 0.198299 0.242416 0.302039 0.358744 0.3646 0.359013 0.324443 0.394304 0.544524 0.619334 0.626776 0.606004 0.573923 0.54977 0.536072 0.526946 0.530933 0.559764 0.614234 0.6645 0.703966 0.735472 0.754564 0.761124 0.76391 0.771358 0.782423 0.797962 0.816594 0.835823 0.853347 0.87353 0.889553 0.901972 0.919542</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement19" Id="c19">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.123685 0.196145 0.241654 0.301675 0.357744 0.364268 0.35866 0.32421 0.3939 0.54317 0.617642 0.625011 0.604399 0.5724 0.548509 0.53508 0.526025 0.529969 0.558676 0.613155 0.663377 0.702589 0.733705 0.752377 0.758959 0.761732 0.76869 0.779111 0.794279 0.813024 0.832794 0.850271 0.870783 0.887367 0.89995 0.917513</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement20" Id="c20">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.121179 0.195572 0.239396 0.298254 0.350795 0.355427 0.349835 0.315626 0.385278 0.534797 0.609629 0.61662 0.595459 0.563043 0.538819 0.525611 0.517206 0.521926 0.552369 0.609944 0.664311 0.708642 0.745729 0.769531 0.779444 0.783659 0.791414 0.802428 0.817107 0.834176 0.851737 0.866628 0.884903 0.899571 0.910454 0.92657</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement21" Id="c21">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.124103 0.197277 0.241383 0.300883 0.355256 0.360992 0.35546 0.320391 0.388783 0.534698 0.605413 0.609704 0.587207 0.554183 0.529988 0.517347 0.509484 0.515002 0.547022 0.607357 0.665656 0.714845 0.757937 0.78697 0.800142 0.806033 0.814316 0.82463 0.838326 0.85297 0.86866 0.881885 0.897992 0.910715 0.920542 0.93513</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement22" Id="c22">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.120645 0.190578 0.232989 0.288147 0.336713 0.34087 0.336051 0.303492 0.374781 0.529293 0.611398 0.623823 0.606021 0.575474 0.551544 0.537481 0.527671 0.530229 0.556016 0.605103 0.648459 0.679685 0.702606 0.714666 0.717374 0.717668 0.723082 0.732594 0.748174 0.768352 0.790809 0.811724 0.835526 0.855418 0.871652 0.893257</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement23" Id="c23">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.12229 0.194147 0.237752 0.294308 0.346781 0.351423 0.345682 0.312025 0.382319 0.533676 0.611136 0.620324 0.60083 0.569214 0.545384 0.531608 0.522446 0.526264 0.554564 0.608079 0.657233 0.695525 0.725898 0.743877 0.750189 0.752519 0.759308 0.76947 0.784762 0.803444 0.823336 0.840971 0.861394 0.878115 0.891286 0.909915</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement24" Id="c24">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.121863 0.194469 0.238175 0.296302 0.349041 0.353971 0.348373 0.314354 0.384197 0.534861 0.611407 0.619347 0.598669 0.566314 0.541938 0.527724 0.518214 0.5218 0.550178 0.604348 0.653957 0.692299 0.722527 0.740439 0.74622 0.748229 0.75485 0.765212 0.780988 0.800546 0.821596 0.840184 0.861741 0.879276 0.892646 0.910865</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement25" Id="c25">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.12089 0.194249 0.238611 0.297113 0.349655 0.355198 0.349527 0.315253 0.384159 0.532451 0.606146 0.612093 0.590162 0.557181 0.532688 0.519023 0.509971 0.514128 0.543928 0.600339 0.65325 0.695303 0.729639 0.750835 0.75876 0.761821 0.768498 0.778822 0.794383 0.812847 0.8329 0.850565 0.870955 0.887434 0.900268 0.918043</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement26" Id="c26">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.122572 0.195748 0.239536 0.2977 0.350933 0.356636 0.351084 0.316359 0.384688 0.531095 0.601929 0.606617 0.583788 0.550223 0.525725 0.512441 0.503438 0.507916 0.538194 0.595317 0.649075 0.692478 0.728161 0.750769 0.759403 0.762696 0.770053 0.78091 0.796192 0.814787 0.834263 0.851445 0.871776 0.888472 0.900853 0.918737</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement27" Id="c27">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.124302 0.19584 0.237882 0.294425 0.345211 0.349134 0.342886 0.308222 0.377575 0.526891 0.601666 0.60798 0.586177 0.553083 0.528723 0.51561 0.506994 0.511676 0.542647 0.600896 0.656519 0.702054 0.740487 0.765109 0.7751 0.779266 0.786936 0.79759 0.812264 0.829322 0.847468 0.863024 0.881435 0.895954 0.906879 0.92274</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement28" Id="c28">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.122246 0.194964 0.240355 0.298609 0.351993 0.35771 0.352224 0.317358 0.385398 0.531569 0.602336 0.606838 0.583964 0.550603 0.526379 0.513546 0.505202 0.510457 0.541958 0.601293 0.658365 0.705906 0.746825 0.773918 0.785692 0.790892 0.79877 0.809659 0.824099 0.840351 0.857136 0.871624 0.888737 0.90288 0.913638 0.928573</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement29" Id="c29">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.11738 0.186 0.225257 0.274732 0.318208 0.320434 0.315762 0.28447 0.353822 0.505346 0.587036 0.599687 0.581858 0.551115 0.527462 0.513529 0.50395 0.50645 0.53196 0.580633 0.623586 0.654513 0.677007 0.688961 0.691395 0.691374 0.696113 0.704964 0.720081 0.740648 0.764289 0.78624 0.81128 0.832889 0.851097 0.874917</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement30" Id="c30">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.121275 0.191628 0.232844 0.287094 0.334507 0.338204 0.333168 0.300149 0.370701 0.524264 0.605306 0.616567 0.597786 0.566838 0.542825 0.528923 0.519496 0.522594 0.54991 0.601709 0.648256 0.683373 0.710112 0.725255 0.729581 0.730708 0.737002 0.746811 0.762212 0.782346 0.804315 0.823927 0.846828 0.86606 0.880841 0.900761</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement31" Id="c31">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.117571 0.184975 0.225787 0.277496 0.322087 0.324247 0.318965 0.287309 0.355987 0.505953 0.585392 0.596468 0.577971 0.546991 0.523433 0.510085 0.500913 0.504158 0.531025 0.581902 0.628375 0.66374 0.691293 0.707296 0.712124 0.713679 0.71976 0.729402 0.744325 0.763427 0.784435 0.803556 0.825567 0.844768 0.859783 0.880404</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement32" Id="c32">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.11943 0.191273 0.23151 0.28541 0.332092 0.335247 0.32973 0.296612 0.366793 0.519226 0.598935 0.610065 0.591019 0.559745 0.536022 0.52268 0.513339 0.516954 0.545262 0.598751 0.647652 0.685644 0.715866 0.733719 0.739753 0.741917 0.748467 0.758557 0.773664 0.792366 0.81278 0.831145 0.852655 0.870284 0.884114 0.903459</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement33" Id="c33">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.118491 0.190801 0.234802 0.290989 0.341379 0.345737 0.340025 0.306176 0.375049 0.522828 0.596901 0.60353 0.582055 0.549231 0.525057 0.51163 0.502663 0.506678 0.535732 0.590934 0.642088 0.682589 0.715333 0.735368 0.742647 0.745454 0.752552 0.763312 0.778282 0.797221 0.817422 0.835115 0.856021 0.873711 0.886842 0.905245</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement34" Id="c34">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.119481 0.193982 0.236876 0.294071 0.343634 0.347625 0.341579 0.307506 0.377044 0.52684 0.602186 0.609024 0.587545 0.554642 0.530392 0.517018 0.508282 0.512784 0.543294 0.600917 0.655538 0.699885 0.737166 0.760858 0.770229 0.774004 0.781344 0.791633 0.806405 0.823553 0.84179 0.85811 0.877138 0.892272 0.90372 0.920389</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement35" Id="c35">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.12413 0.197567 0.240587 0.297978 0.350035 0.354821 0.34889 0.31481 0.383235 0.53016 0.601714 0.606362 0.583763 0.550395 0.526311 0.513378 0.505271 0.510348 0.541885 0.601288 0.658107 0.705327 0.745959 0.772938 0.784301 0.789298 0.797536 0.808459 0.822799 0.839103 0.855926 0.870497 0.88829 0.902539 0.913033 0.928665</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement36" Id="c36">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.109552 0.170429 0.204438 0.24959 0.285822 0.286434 0.281803 0.252789 0.316876 0.458107 0.53354 0.543379 0.524252 0.49415 0.4712 0.457772 0.448321 0.450079 0.473729 0.51869 0.558577 0.586658 0.606961 0.61716 0.61857 0.617853 0.621761 0.629933 0.64458 0.664528 0.688019 0.710604 0.736697 0.760302 0.780573 0.80681</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement37" Id="c37">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.117209 0.183995 0.220814 0.26929 0.309764 0.311215 0.305673 0.274635 0.342566 0.491482 0.570881 0.581813 0.562975 0.53227 0.508604 0.495226 0.485801 0.488546 0.514889 0.564938 0.610133 0.643746 0.669508 0.683797 0.687624 0.68835 0.693628 0.702807 0.717553 0.737261 0.759718 0.780104 0.804299 0.824714 0.841481 0.863734</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement38" Id="c38">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.11967 0.186748 0.224204 0.272255 0.313239 0.314272 0.308844 0.277579 0.34678 0.498672 0.580594 0.59336 0.575301 0.544892 0.521608 0.507879 0.498592 0.501737 0.528548 0.579296 0.625525 0.660377 0.687181 0.702291 0.70678 0.708148 0.714022 0.72385 0.739109 0.75871 0.780019 0.799448 0.822204 0.841404 0.856316 0.877435</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement39" Id="c39">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.114165 0.177638 0.21395 0.259014 0.29759 0.297977 0.292799 0.262414 0.328495 0.473851 0.551474 0.561435 0.542262 0.511544 0.488759 0.475941 0.467112 0.470327 0.496957 0.547546 0.594459 0.630536 0.65914 0.676012 0.681472 0.683197 0.688996 0.698421 0.713343 0.732335 0.753819 0.773528 0.796597 0.816896 0.833332 0.855479</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement40" Id="c40">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.119801 0.189941 0.22969 0.281617 0.325223 0.327476 0.322121 0.289322 0.358477 0.509283 0.587609 0.596848 0.576344 0.544028 0.520319 0.507449 0.498783 0.503293 0.533422 0.59028 0.643889 0.68753 0.724055 0.747349 0.756612 0.760123 0.767507 0.777996 0.792261 0.809845 0.828724 0.844977 0.864459 0.881023 0.892869 0.91071</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement41" Id="c41">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.116325 0.185298 0.224557 0.27508 0.317235 0.318445 0.312687 0.280879 0.348418 0.495339 0.571203 0.579653 0.559431 0.527781 0.504126 0.491239 0.482804 0.487187 0.516541 0.572045 0.624611 0.667408 0.703117 0.726136 0.73546 0.739373 0.746543 0.756408 0.770367 0.786968 0.804982 0.820738 0.839673 0.855777 0.868738 0.887257</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement42" Id="c42">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.122392 0.193146 0.234372 0.287918 0.33489 0.338355 0.332858 0.299558 0.368116 0.516195 0.590489 0.597143 0.575608 0.542933 0.519071 0.506519 0.498527 0.503599 0.535123 0.594567 0.651636 0.69958 0.741363 0.7694 0.781842 0.787347 0.795381 0.805838 0.819486 0.834847 0.851175 0.864819 0.881946 0.895818 0.905985 0.922173</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement43" Id="c43">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.100426 0.15736 0.188035 0.227317 0.258998 0.25983 0.25452 0.228141 0.287365 0.418989 0.48929 0.49732 0.478343 0.449716 0.428336 0.415753 0.406564 0.407622 0.428544 0.469086 0.504641 0.529403 0.546884 0.555372 0.555964 0.554733 0.557761 0.564572 0.577572 0.59601 0.617837 0.640061 0.665226 0.688881 0.710838 0.737827</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement44" Id="c44">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.103814 0.163315 0.195514 0.23757 0.27243 0.272688 0.267674 0.239638 0.29954 0.431539 0.49973 0.504888 0.484022 0.453838 0.431744 0.419255 0.410041 0.411683 0.434665 0.479211 0.519539 0.549331 0.572033 0.584355 0.586769 0.586226 0.589925 0.597582 0.610601 0.628845 0.650043 0.67121 0.695708 0.718266 0.738394 0.763567</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement45" Id="c45">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.097939 0.154347 0.184073 0.222557 0.253306 0.253231 0.247754 0.221117 0.27791 0.403461 0.468289 0.471581 0.449847 0.420193 0.398945 0.386664 0.377525 0.378805 0.400814 0.443788 0.482739 0.511761 0.533544 0.545084 0.546983 0.546177 0.549546 0.556688 0.569565 0.587784 0.609004 0.631567 0.656133 0.679397 0.701627 0.727709</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement46" Id="c46">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.112995 0.176239 0.212501 0.259081 0.298449 0.299332 0.294094 0.263889 0.329007 0.472303 0.547985 0.55686 0.537216 0.5063 0.483679 0.470879 0.462161 0.465399 0.49219 0.543055 0.590227 0.626974 0.656569 0.674432 0.680397 0.682204 0.687748 0.69655 0.710245 0.728015 0.747457 0.765961 0.787807 0.806704 0.822464 0.843789</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement47" Id="c47">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.113387 0.179951 0.216608 0.263569 0.301982 0.302401 0.296949 0.2659 0.331723 0.475828 0.551194 0.55939 0.53886 0.507291 0.484257 0.471633 0.463125 0.466887 0.495021 0.549001 0.59963 0.640323 0.674077 0.695336 0.703507 0.706356 0.712548 0.721985 0.735494 0.752747 0.772114 0.788549 0.808863 0.827376 0.841504 0.861443</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement48" Id="c48">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.117718 0.186328 0.226307 0.277118 0.321363 0.322886 0.317189 0.285117 0.352412 0.498716 0.57403 0.581748 0.560901 0.528805 0.505223 0.49257 0.484493 0.489566 0.520071 0.577625 0.633042 0.679071 0.718712 0.745258 0.756817 0.761546 0.76911 0.779092 0.79296 0.808571 0.824777 0.838452 0.856272 0.871076 0.882173 0.899749</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement49" Id="c49">
				<cc:CreationDate>2024-04-25T02:08:00Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.119615 0.192472 0.234613 0.290081 0.340136 0.345195 0.339686 0.306228 0.373796 0.51981 0.592786 0.599238 0.577455 0.545167 0.521668 0.509281 0.501277 0.506248 0.537218 0.595845 0.652357 0.699867 0.741142 0.769301 0.781503 0.786808 0.794923 0.804865 0.818556 0.833527 0.848889 0.862531 0.879158 0.892694 0.90315 0.919053</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
		</cc:ObjectCollection>
		<cc:ColorSpecificationCollection>
			<cc:ColorSpecification Id="M0_Measurement_spec">
				<cc:MeasurementSpec>
					<cc:MeasurementType>Spectrum_Reflectance</cc:MeasurementType>
					<cc:GeometryChoice>
						<cc:SingleAngle>
							<cc:SingleAngleConfiguration>Uniplanar</cc:SingleAngleConfiguration>
							<cc:IlluminationAngle>0.0</cc:IlluminationAngle>
							<cc:MeasurementAngle>45</cc:MeasurementAngle>
						</cc:SingleAngle>
					</cc:GeometryChoice>
					<cc:WavelengthRange StartWL="380" Increment="10"/>
					<cc:CalibrationStandard>XRGA</cc:CalibrationStandard>
					<cc:Device>
						<cc:DeviceFilter>Filter_None</cc:DeviceFilter>
						<cc:DeviceIllumination>M0_Incandescent</cc:DeviceIllumination>
					</cc:Device>
				</cc:MeasurementSpec>
			</cc:ColorSpecification>
		</cc:ColorSpecificationCollection>
	</cc:Resources>
	<cc:CustomResources>
		<xrp:Prism xmlns:xrp="http://www.xrite.com/products/prism" release="2.0">
  <xrp:CustomAttributes MeasurementDevice="i1iO" NumberPatchColumns="7" NumberPatchPages="1" NumberPatchRows="7"/>
</xrp:Prism>

	</cc:CustomResources>
</cc:CxF>
