<?xml version="1.0" encoding="UTF-8"?>
<cc:CxF xmlns:cc="http://colorexchangeformat.com/CxF3-core" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<cc:FileInformation>
		<cc:Creator>X-Rite - Prism</cc:Creator>
		<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
		<cc:Description>Prism CXF3 file</cc:Description>
		<cc:Tag Name="PrismAppName" Value="i1Profiler"/>
		<cc:Tag Name="PrismAppVersion" Value="1.1.0"/>
	</cc:FileInformation>
	<cc:Resources>
		<cc:ObjectCollection>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement1" Id="c1">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.020132 0.024579 0.022098 0.019876 0.015225 0.011935 0.010709 0.007682 0.016804 0.043541 0.058721 0.052152 0.037381 0.024003 0.016156 0.011912 0.009276 0.008325 0.00979 0.013067 0.015019 0.014245 0.01254 0.010949 0.009657 0.008662 0.008193 0.008489 0.010103 0.013937 0.02102 0.032554 0.048799 0.07098 0.100782 0.13885</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement2" Id="c2">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.018487 0.024198 0.022461 0.019652 0.014858 0.012092 0.010541 0.007586 0.016565 0.043098 0.057837 0.051187 0.036452 0.023297 0.015696 0.011597 0.009147 0.008184 0.009785 0.013209 0.015419 0.014765 0.013112 0.011519 0.010052 0.009176 0.008792 0.009124 0.010778 0.014723 0.022038 0.033742 0.050561 0.07306 0.103167 0.142088</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement3" Id="c3">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.019316 0.02361 0.021226 0.019115 0.014588 0.010997 0.010007 0.007285 0.015327 0.040799 0.05526 0.048864 0.034852 0.022105 0.014649 0.010915 0.008474 0.007718 0.009372 0.012979 0.015286 0.014981 0.013535 0.012065 0.01075 0.009598 0.009078 0.009387 0.011161 0.015308 0.022751 0.034712 0.05197 0.074943 0.105517 0.144454</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement4" Id="c4">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.019654 0.024578 0.02187 0.019504 0.014435 0.011027 0.009293 0.006691 0.014988 0.039669 0.053638 0.04716 0.033309 0.021181 0.014171 0.010451 0.008074 0.007455 0.009137 0.012905 0.015419 0.015292 0.014017 0.01254 0.011168 0.010011 0.009506 0.009882 0.011717 0.015901 0.023623 0.036072 0.053553 0.076997 0.108094 0.147759</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement5" Id="c5">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.019899 0.024473 0.022428 0.019864 0.014004 0.011276 0.009582 0.006991 0.014808 0.039209 0.052977 0.046649 0.032837 0.020777 0.013929 0.010312 0.008114 0.007558 0.009441 0.01345 0.016512 0.016751 0.015681 0.014196 0.01268 0.011646 0.011012 0.011422 0.013443 0.017985 0.026318 0.039502 0.057997 0.082396 0.114428 0.155063</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement6" Id="c6">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.02009 0.026401 0.02287 0.020028 0.014207 0.011415 0.009874 0.007102 0.015048 0.039983 0.053524 0.046992 0.033049 0.020921 0.014007 0.010521 0.008368 0.007874 0.009874 0.014471 0.018195 0.018901 0.018172 0.016824 0.015212 0.013935 0.013252 0.013524 0.015771 0.0209 0.03025 0.044521 0.064332 0.089971 0.123521 0.165387</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement7" Id="c7">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.020363 0.025491 0.022864 0.019969 0.015202 0.010958 0.00945 0.007092 0.015209 0.039709 0.053335 0.046805 0.03309 0.020912 0.013939 0.010529 0.008433 0.007892 0.010087 0.014791 0.018675 0.019519 0.018757 0.017537 0.015965 0.014583 0.013898 0.014193 0.016509 0.021917 0.031237 0.046101 0.065939 0.092205 0.12608 0.168716</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement8" Id="c8">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.021798 0.025411 0.023075 0.02072 0.014838 0.011881 0.010553 0.007954 0.016789 0.044137 0.06019 0.054117 0.03929 0.025506 0.017137 0.01268 0.009987 0.009076 0.010747 0.014406 0.016587 0.015819 0.013968 0.012389 0.010963 0.009857 0.009449 0.009799 0.011581 0.01562 0.023179 0.035344 0.052741 0.075718 0.106578 0.145824</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement9" Id="c9">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.021256 0.025809 0.023377 0.02043 0.01525 0.012039 0.01091 0.008327 0.016956 0.044242 0.059879 0.053313 0.038459 0.024827 0.016834 0.012399 0.009746 0.008984 0.010686 0.01452 0.017032 0.016602 0.014943 0.013106 0.011698 0.010517 0.010037 0.010448 0.012289 0.016588 0.024662 0.037386 0.055 0.078532 0.109821 0.149633</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement10" Id="c10">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.019285 0.025672 0.023147 0.020205 0.014938 0.011692 0.010532 0.007616 0.016508 0.043317 0.0583 0.051659 0.037086 0.02377 0.01603 0.011938 0.009331 0.008571 0.010411 0.01435 0.016986 0.016752 0.015284 0.013674 0.012134 0.010913 0.01035 0.010804 0.012716 0.017155 0.025247 0.038306 0.056198 0.080104 0.111926 0.152015</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement11" Id="c11">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.021039 0.025709 0.023035 0.020308 0.015293 0.011365 0.010267 0.007791 0.01588 0.042029 0.056668 0.049969 0.035481 0.022858 0.015306 0.011281 0.008864 0.008214 0.010059 0.014034 0.017051 0.017026 0.0157 0.014169 0.012552 0.01145 0.010999 0.01127 0.013094 0.017717 0.025972 0.039296 0.057706 0.081711 0.113618 0.154425</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement12" Id="c12">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.019631 0.026071 0.023792 0.020586 0.015205 0.011558 0.010354 0.007313 0.015666 0.041478 0.055929 0.049237 0.034954 0.022314 0.014941 0.011191 0.008792 0.008152 0.010143 0.014482 0.01765 0.017862 0.016717 0.015236 0.01364 0.012447 0.011853 0.012151 0.014273 0.019005 0.027773 0.041417 0.060357 0.085214 0.117702 0.1589</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement13" Id="c13">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.022106 0.025897 0.023892 0.021979 0.016144 0.012 0.010344 0.00795 0.016411 0.041863 0.056019 0.049179 0.034819 0.022225 0.015016 0.011197 0.00887 0.008407 0.010583 0.015342 0.01906 0.019739 0.018847 0.017428 0.015791 0.014474 0.01376 0.014172 0.016353 0.021662 0.031091 0.045636 0.065832 0.091963 0.12573 0.168304</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement14" Id="c14">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.023012 0.028085 0.025485 0.022585 0.016917 0.012824 0.011006 0.008038 0.016551 0.043015 0.056892 0.049716 0.035261 0.022403 0.015173 0.011359 0.009134 0.008668 0.010957 0.015997 0.020121 0.021044 0.02036 0.019003 0.017527 0.016055 0.015231 0.015556 0.017894 0.023642 0.033574 0.048943 0.06987 0.096505 0.131154 0.173967</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement15" Id="c15">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.01954 0.025629 0.022704 0.020164 0.015245 0.012207 0.010405 0.00789 0.017185 0.045073 0.061143 0.054942 0.039886 0.02592 0.01765 0.013095 0.010136 0.009311 0.011078 0.014673 0.016855 0.016122 0.014283 0.012626 0.011188 0.010073 0.009635 0.00994 0.01165 0.015764 0.023665 0.035829 0.053356 0.07644 0.107325 0.14669</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement16" Id="c16">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.020489 0.025279 0.023072 0.020859 0.015441 0.012036 0.010491 0.007972 0.016665 0.043657 0.058862 0.052249 0.037503 0.023987 0.01618 0.01211 0.009387 0.008645 0.010359 0.014147 0.016539 0.016198 0.014557 0.012947 0.011533 0.01037 0.009883 0.010196 0.011949 0.016286 0.024201 0.0368 0.054545 0.078028 0.109221 0.149146</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement17" Id="c17">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.022662 0.026368 0.023557 0.021165 0.015247 0.011979 0.010602 0.007886 0.01684 0.044307 0.05963 0.053041 0.038221 0.024653 0.016645 0.012489 0.009763 0.008957 0.010905 0.014882 0.017627 0.017372 0.015896 0.014265 0.012638 0.011513 0.010889 0.011153 0.013098 0.0177 0.02582 0.039156 0.057635 0.081665 0.113739 0.154051</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement18" Id="c18">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.020088 0.025069 0.023147 0.020034 0.015127 0.011096 0.010317 0.007598 0.015917 0.041759 0.05638 0.04974 0.035363 0.022603 0.015234 0.011405 0.008984 0.008345 0.010364 0.014742 0.017893 0.018125 0.016968 0.01534 0.013803 0.012525 0.011968 0.012325 0.014331 0.019218 0.027899 0.041707 0.060574 0.085552 0.118218 0.159603</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement19" Id="c19">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.020818 0.025931 0.02406 0.020681 0.015015 0.011924 0.010424 0.007789 0.016082 0.041851 0.056503 0.049901 0.03543 0.022688 0.015364 0.01149 0.008991 0.008373 0.010367 0.014949 0.018223 0.018517 0.017389 0.015791 0.014325 0.013113 0.012522 0.012847 0.014935 0.019878 0.028835 0.042567 0.061668 0.087002 0.120053 0.161547</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement20" Id="c20">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.019467 0.026852 0.02431 0.020682 0.015216 0.011574 0.010242 0.007583 0.015618 0.041389 0.055874 0.049152 0.034834 0.02218 0.015034 0.011206 0.008835 0.008364 0.010614 0.015532 0.019563 0.02025 0.019457 0.018099 0.016551 0.015089 0.014409 0.014836 0.017027 0.022502 0.032169 0.047272 0.067528 0.094084 0.12842 0.170921</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement21" Id="c21">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.022452 0.026763 0.024447 0.021229 0.015486 0.011746 0.01026 0.007649 0.016267 0.042101 0.056736 0.050245 0.035727 0.022936 0.015505 0.011801 0.009353 0.008808 0.011238 0.016505 0.020795 0.021608 0.020834 0.019448 0.017898 0.016497 0.015731 0.016034 0.018433 0.024138 0.034272 0.049792 0.071049 0.097972 0.132739 0.175942</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement22" Id="c22">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.018784 0.024417 0.023984 0.021347 0.015712 0.012162 0.011028 0.008156 0.017587 0.045427 0.061344 0.05449 0.039439 0.025615 0.017278 0.012826 0.01004 0.009057 0.01083 0.014719 0.017148 0.016536 0.01484 0.013086 0.011675 0.010572 0.010058 0.010521 0.012307 0.016597 0.024578 0.037179 0.054848 0.078286 0.109539 0.149473</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement23" Id="c23">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.021243 0.025575 0.023871 0.021386 0.016639 0.012611 0.011218 0.008367 0.017677 0.04603 0.06216 0.055574 0.040195 0.026096 0.017712 0.013337 0.010442 0.00955 0.011386 0.015385 0.017874 0.017419 0.015649 0.013802 0.012335 0.011287 0.010781 0.010956 0.01288 0.017435 0.025608 0.038616 0.056835 0.080884 0.112843 0.152847</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement24" Id="c24">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.024688 0.026932 0.023771 0.021219 0.015835 0.012207 0.010727 0.007942 0.017039 0.044007 0.05954 0.05303 0.038063 0.024575 0.016774 0.012477 0.009866 0.00898 0.010895 0.015105 0.017806 0.017619 0.016064 0.014358 0.012896 0.011593 0.011084 0.011434 0.013382 0.018008 0.026411 0.039765 0.05833 0.082518 0.114594 0.155134</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement25" Id="c25">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.022285 0.025816 0.023794 0.020551 0.014621 0.011714 0.010104 0.007404 0.015806 0.042066 0.057312 0.050939 0.036628 0.023623 0.015996 0.011916 0.009413 0.008732 0.010762 0.01512 0.01823 0.018385 0.017119 0.015599 0.013936 0.012683 0.012164 0.012439 0.014595 0.019403 0.028135 0.042037 0.060963 0.085985 0.119015 0.16029</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement26" Id="c26">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.024129 0.026112 0.024158 0.020612 0.015037 0.011447 0.010042 0.007658 0.015536 0.040836 0.055091 0.048777 0.034535 0.021969 0.014873 0.011144 0.008907 0.008414 0.010473 0.01511 0.018895 0.019474 0.01871 0.017321 0.015722 0.014398 0.013668 0.014091 0.016216 0.021414 0.030939 0.045519 0.065523 0.091317 0.12504 0.167188</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement27" Id="c27">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.022535 0.026316 0.024136 0.021398 0.015904 0.01196 0.010406 0.007398 0.01612 0.042426 0.057094 0.050577 0.036037 0.023009 0.015558 0.011793 0.009351 0.008831 0.011132 0.016237 0.020184 0.020869 0.020163 0.018818 0.017121 0.015721 0.01501 0.015347 0.017634 0.0233 0.033086 0.048304 0.069171 0.095677 0.130104 0.172868</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement28" Id="c28">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.020629 0.027088 0.0243 0.021362 0.015882 0.011809 0.010579 0.007633 0.015855 0.041963 0.056596 0.049865 0.035428 0.022638 0.015423 0.011653 0.009294 0.008785 0.011091 0.016323 0.020604 0.021577 0.020933 0.019649 0.017975 0.016637 0.015829 0.016187 0.018558 0.0243 0.034318 0.050128 0.071436 0.098522 0.133415 0.176746</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement29" Id="c29">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.021555 0.026067 0.024357 0.021253 0.015949 0.012173 0.01052 0.00768 0.016775 0.044534 0.060544 0.054272 0.039231 0.025304 0.017192 0.012904 0.010114 0.00931 0.011192 0.015178 0.017783 0.0175 0.015937 0.01422 0.012614 0.011533 0.010952 0.011207 0.013115 0.017873 0.026198 0.039193 0.057575 0.081646 0.113517 0.15375</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement30" Id="c30">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.022598 0.027108 0.02424 0.021187 0.015913 0.012329 0.011198 0.00823 0.016968 0.044652 0.060221 0.053531 0.038414 0.024793 0.016781 0.012551 0.009949 0.009195 0.011068 0.015426 0.018375 0.018207 0.01669 0.015027 0.01344 0.012256 0.011692 0.011964 0.013883 0.018717 0.027458 0.040946 0.059932 0.084777 0.117309 0.158065</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement31" Id="c31">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.01899 0.024824 0.023693 0.020933 0.015745 0.011976 0.010725 0.007652 0.016694 0.04383 0.059201 0.05264 0.037778 0.024254 0.01649 0.01234 0.009618 0.008945 0.011006 0.015271 0.018386 0.018381 0.016994 0.01539 0.013846 0.012642 0.011956 0.012394 0.014497 0.019397 0.028037 0.041879 0.060907 0.085868 0.118749 0.159801</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement32" Id="c32">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.024222 0.027304 0.02404 0.020693 0.015529 0.011637 0.010418 0.007609 0.016045 0.041957 0.056535 0.049982 0.035532 0.022799 0.015377 0.011388 0.008947 0.008327 0.010443 0.0147 0.017949 0.018161 0.017 0.015423 0.013946 0.012735 0.012083 0.012364 0.014538 0.019572 0.028139 0.042003 0.061013 0.086102 0.119144 0.160333</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement33" Id="c33">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.023784 0.026119 0.024429 0.021162 0.016115 0.012031 0.010479 0.007885 0.016397 0.042664 0.057248 0.050524 0.035986 0.022939 0.015508 0.011623 0.009252 0.008676 0.010639 0.015202 0.018592 0.018932 0.017795 0.016291 0.01475 0.013435 0.012922 0.013239 0.015299 0.020397 0.029502 0.04359 0.063087 0.088348 0.121528 0.163461</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement34" Id="c34">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.023833 0.027613 0.025908 0.022958 0.01643 0.012753 0.011008 0.00823 0.017152 0.043731 0.057793 0.050575 0.035778 0.022919 0.015523 0.011717 0.009298 0.008818 0.011003 0.015981 0.019945 0.020638 0.019804 0.018429 0.016746 0.015445 0.014753 0.015024 0.017363 0.023041 0.032611 0.047917 0.068612 0.095091 0.129346 0.172026</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement35" Id="c35">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.021249 0.027532 0.025256 0.022077 0.016254 0.012371 0.010933 0.008127 0.016566 0.042191 0.056241 0.04941 0.034976 0.022363 0.015196 0.011449 0.00921 0.008698 0.011109 0.016475 0.021001 0.022283 0.021677 0.020473 0.0188 0.017383 0.016531 0.016819 0.019401 0.025409 0.035555 0.051755 0.073094 0.100559 0.135908 0.179605</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement36" Id="c36">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.021727 0.025344 0.023647 0.021162 0.015598 0.012225 0.011121 0.008187 0.017301 0.045378 0.061609 0.055035 0.039827 0.025784 0.017553 0.013102 0.010354 0.009438 0.011384 0.015471 0.018183 0.01783 0.016296 0.014503 0.012929 0.011776 0.011245 0.011596 0.013561 0.018263 0.026354 0.039827 0.058311 0.0827 0.114419 0.155189</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement37" Id="c37">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.022938 0.027598 0.024387 0.022243 0.016714 0.012696 0.011027 0.008245 0.017325 0.044603 0.059727 0.052727 0.038038 0.024494 0.0165 0.01239 0.009777 0.008992 0.010941 0.015254 0.018268 0.018283 0.016869 0.015246 0.013712 0.012454 0.011778 0.012179 0.014277 0.019107 0.027821 0.041315 0.060202 0.084931 0.117681 0.158566</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement38" Id="c38">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.02061 0.027091 0.025369 0.022051 0.015701 0.012074 0.010369 0.007802 0.016874 0.043988 0.059652 0.053299 0.038436 0.02474 0.016828 0.012648 0.010019 0.009337 0.011594 0.016311 0.019711 0.020008 0.018754 0.017055 0.015353 0.014095 0.013378 0.013809 0.015929 0.021122 0.030549 0.044926 0.06466 0.090688 0.124335 0.166258</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement39" Id="c39">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.020658 0.025561 0.023487 0.021033 0.015054 0.011441 0.010026 0.007328 0.015751 0.041311 0.055593 0.048951 0.034835 0.022139 0.014928 0.011294 0.008875 0.008191 0.010289 0.01488 0.018278 0.018572 0.017728 0.016254 0.014581 0.013359 0.012682 0.013006 0.015163 0.02019 0.029185 0.043256 0.062919 0.088189 0.121316 0.162936</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement40" Id="c40">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.018934 0.026436 0.02419 0.021494 0.015901 0.01207 0.0106 0.007696 0.016243 0.04261 0.057285 0.050403 0.035944 0.023144 0.015576 0.011726 0.009388 0.008782 0.010966 0.01555 0.019191 0.01964 0.018645 0.017174 0.015535 0.014244 0.013569 0.013916 0.015945 0.021216 0.03042 0.044915 0.064735 0.090625 0.124056 0.166054</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement41" Id="c41">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.022683 0.028938 0.024786 0.021669 0.015551 0.012053 0.010582 0.007801 0.016288 0.042521 0.057067 0.050347 0.035773 0.022909 0.015525 0.011811 0.009372 0.008838 0.011178 0.016222 0.020474 0.02132 0.020532 0.019215 0.01755 0.01609 0.015336 0.015696 0.018084 0.02381 0.033718 0.049133 0.070335 0.097164 0.132192 0.175242</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement42" Id="c42">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.023594 0.028953 0.02563 0.02195 0.016305 0.012462 0.010762 0.007825 0.016626 0.043239 0.057898 0.050983 0.036378 0.023198 0.015759 0.012024 0.00964 0.009084 0.011576 0.016999 0.021487 0.022677 0.022102 0.020883 0.019248 0.017795 0.016908 0.017167 0.019684 0.025857 0.036385 0.052449 0.074261 0.101842 0.137443 0.181236</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement43" Id="c43">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.023737 0.027204 0.025533 0.022956 0.017504 0.013352 0.011917 0.008968 0.018694 0.047721 0.063781 0.057068 0.041486 0.027 0.018514 0.013899 0.010949 0.010111 0.012153 0.016428 0.019293 0.01897 0.017323 0.015571 0.013974 0.012736 0.012146 0.012342 0.014465 0.019415 0.028298 0.04195 0.060951 0.085926 0.118488 0.159545</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement44" Id="c44">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.024434 0.028283 0.026193 0.023444 0.018019 0.014001 0.012107 0.008872 0.018374 0.047003 0.062401 0.055245 0.039783 0.025685 0.017568 0.013305 0.010551 0.00987 0.012169 0.016996 0.020603 0.020761 0.019449 0.01802 0.016211 0.014793 0.014138 0.014482 0.01664 0.022079 0.03193 0.046864 0.066947 0.093116 0.12716 0.169667</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement45" Id="c45">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.024074 0.027012 0.026145 0.023284 0.017763 0.013771 0.011975 0.00915 0.018479 0.046619 0.062029 0.054889 0.039685 0.025734 0.017757 0.013344 0.010652 0.009929 0.012164 0.017163 0.020757 0.020964 0.019703 0.018056 0.016346 0.015109 0.014393 0.014723 0.016903 0.022299 0.031922 0.046632 0.066947 0.093044 0.127077 0.169636</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement46" Id="c46">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.021657 0.028904 0.026378 0.022461 0.016986 0.012807 0.01153 0.008437 0.017259 0.044798 0.059882 0.05294 0.037971 0.024499 0.016688 0.012706 0.010069 0.009462 0.011841 0.017027 0.021051 0.021768 0.020761 0.019101 0.017446 0.015987 0.015243 0.015597 0.017975 0.023663 0.033743 0.049024 0.069926 0.096812 0.131182 0.17436</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement47" Id="c47">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.022626 0.028722 0.026538 0.02295 0.016679 0.012811 0.011468 0.008392 0.017517 0.044871 0.059697 0.052571 0.037624 0.024336 0.016526 0.012441 0.009989 0.009442 0.011911 0.017132 0.021335 0.022102 0.021293 0.019767 0.018095 0.016567 0.015795 0.016184 0.018613 0.024446 0.034518 0.050163 0.071464 0.098371 0.133205 0.176492</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement48" Id="c48">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.022755 0.029124 0.026622 0.023231 0.016845 0.012926 0.011321 0.008597 0.017504 0.044817 0.059864 0.052801 0.037701 0.024308 0.016593 0.012578 0.010103 0.009643 0.01216 0.017779 0.022457 0.023579 0.022821 0.021484 0.019872 0.018287 0.017387 0.017628 0.020247 0.026545 0.037353 0.053746 0.075815 0.103705 0.139427 0.183408</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement49" Id="c49">
				<cc:CreationDate>2024-04-25T22:01:16Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.022555 0.03038 0.026989 0.023907 0.017793 0.013408 0.012251 0.009065 0.018072 0.045614 0.059921 0.052467 0.037301 0.024114 0.016452 0.012563 0.010121 0.009612 0.012303 0.01817 0.023311 0.02481 0.02435 0.023212 0.021367 0.019842 0.01897 0.019312 0.022161 0.02855 0.039724 0.056775 0.07942 0.108163 0.144563 0.189214</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
		</cc:ObjectCollection>
		<cc:ColorSpecificationCollection>
			<cc:ColorSpecification Id="M0_Measurement_spec">
				<cc:MeasurementSpec>
					<cc:MeasurementType>Spectrum_Reflectance</cc:MeasurementType>
					<cc:GeometryChoice>
						<cc:SingleAngle>
							<cc:SingleAngleConfiguration>Uniplanar</cc:SingleAngleConfiguration>
							<cc:IlluminationAngle>0.0</cc:IlluminationAngle>
							<cc:MeasurementAngle>45</cc:MeasurementAngle>
						</cc:SingleAngle>
					</cc:GeometryChoice>
					<cc:WavelengthRange StartWL="380" Increment="10"/>
					<cc:CalibrationStandard>XRGA</cc:CalibrationStandard>
					<cc:Device>
						<cc:DeviceFilter>Filter_None</cc:DeviceFilter>
						<cc:DeviceIllumination>M0_Incandescent</cc:DeviceIllumination>
					</cc:Device>
				</cc:MeasurementSpec>
			</cc:ColorSpecification>
		</cc:ColorSpecificationCollection>
	</cc:Resources>
	<cc:CustomResources>
		<xrp:Prism xmlns:xrp="http://www.xrite.com/products/prism" release="2.0">
  <xrp:CustomAttributes MeasurementDevice="i1iO" NumberPatchColumns="7" NumberPatchPages="1" NumberPatchRows="7"/>
</xrp:Prism>

	</cc:CustomResources>
</cc:CxF>
