<?xml version="1.0" encoding="UTF-8"?>
<cc:CxF xmlns:cc="http://colorexchangeformat.com/CxF3-core" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<cc:FileInformation>
		<cc:Creator>X-Rite - Prism</cc:Creator>
		<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
		<cc:Description>Prism CXF3 file</cc:Description>
		<cc:Tag Name="PrismAppName" Value="i1Profiler"/>
		<cc:Tag Name="PrismAppVersion" Value="1.1.0"/>
	</cc:FileInformation>
	<cc:Resources>
		<cc:ObjectCollection>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement1" Id="c1">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.124186 0.198537 0.245969 0.310599 0.374184 0.384742 0.379585 0.344831 0.417362 0.571039 0.648613 0.658633 0.640882 0.611232 0.587771 0.572722 0.561544 0.561505 0.582365 0.623385 0.656232 0.675922 0.686848 0.688771 0.685178 0.682894 0.686831 0.696454 0.714032 0.738099 0.765973 0.792619 0.820476 0.844217 0.86479 0.889249</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement2" Id="c2">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.124645 0.200844 0.250486 0.319916 0.388153 0.399826 0.394134 0.358131 0.428984 0.576687 0.646412 0.650496 0.628887 0.596522 0.572007 0.556492 0.545885 0.546874 0.570747 0.616771 0.655331 0.680912 0.697113 0.703037 0.701513 0.70024 0.704784 0.714856 0.732217 0.755628 0.781785 0.806669 0.83354 0.85556 0.874119 0.897413</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement3" Id="c3">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.125731 0.205101 0.25745 0.328723 0.399756 0.412605 0.406955 0.369024 0.439211 0.585642 0.651597 0.652129 0.627253 0.592439 0.56611 0.55011 0.53884 0.540342 0.565722 0.614466 0.656563 0.685568 0.705786 0.714743 0.71476 0.713733 0.718554 0.72849 0.745336 0.767936 0.793748 0.817312 0.842454 0.863701 0.88151 0.90341</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement4" Id="c4">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.123018 0.202728 0.255075 0.326896 0.401044 0.414814 0.408192 0.370121 0.436939 0.574109 0.63202 0.628252 0.601943 0.566895 0.541769 0.527462 0.518304 0.521836 0.551009 0.60614 0.656237 0.69481 0.724884 0.741981 0.74698 0.748992 0.75547 0.766127 0.782638 0.803247 0.825206 0.845061 0.867288 0.885013 0.899136 0.918266</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement5" Id="c5">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.125809 0.206595 0.259837 0.332883 0.406145 0.418634 0.411722 0.372965 0.440337 0.579869 0.638462 0.633942 0.605977 0.56955 0.54339 0.528837 0.519186 0.523299 0.553767 0.611367 0.664948 0.707448 0.742459 0.763741 0.77106 0.773987 0.780985 0.791313 0.806747 0.825488 0.845374 0.862926 0.882838 0.898707 0.91113 0.928908</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement6" Id="c6">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.12294 0.20486 0.257999 0.333142 0.411122 0.426092 0.418875 0.379851 0.444663 0.577505 0.630853 0.624663 0.597065 0.561509 0.536547 0.522654 0.514252 0.519068 0.550601 0.609523 0.664963 0.710235 0.747967 0.771662 0.780785 0.784925 0.792584 0.803438 0.818538 0.836275 0.854609 0.870794 0.889275 0.903847 0.914865 0.93143</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement7" Id="c7">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.126178 0.209126 0.263679 0.3392 0.416075 0.430334 0.423054 0.38252 0.446963 0.579083 0.630008 0.620822 0.590055 0.552047 0.525552 0.511429 0.502755 0.508199 0.541572 0.604306 0.665012 0.716446 0.762009 0.792649 0.805899 0.811796 0.820187 0.830991 0.844817 0.860215 0.876224 0.889274 0.904954 0.91739 0.926786 0.941388</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement8" Id="c8">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.123352 0.196357 0.240817 0.299582 0.355733 0.362745 0.357624 0.323679 0.397675 0.554999 0.637522 0.650307 0.633706 0.604636 0.581643 0.566841 0.555797 0.55595 0.577356 0.619464 0.653779 0.674669 0.686753 0.689842 0.68667 0.684286 0.687975 0.697295 0.714368 0.737974 0.765236 0.791487 0.818933 0.842398 0.862707 0.886472</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement9" Id="c9">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.123471 0.197559 0.245636 0.309998 0.371022 0.379474 0.373874 0.338735 0.411229 0.563437 0.638397 0.645519 0.625163 0.59352 0.569211 0.554146 0.543345 0.544406 0.568236 0.61444 0.653247 0.678912 0.695644 0.702067 0.700773 0.699235 0.703626 0.713108 0.730046 0.753031 0.779249 0.804008 0.830699 0.853126 0.871935 0.894817</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement10" Id="c10">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.125598 0.202126 0.250991 0.31675 0.379156 0.387951 0.381687 0.344788 0.415551 0.563286 0.63122 0.632484 0.607577 0.572799 0.546866 0.531312 0.520461 0.52284 0.550265 0.602441 0.648869 0.682532 0.707498 0.720288 0.722681 0.722531 0.727747 0.73781 0.754205 0.776084 0.800616 0.823049 0.847237 0.867399 0.884188 0.904717</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement11" Id="c11">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.122994 0.200061 0.249552 0.315694 0.379692 0.38958 0.383142 0.346276 0.415865 0.560493 0.62623 0.626962 0.602552 0.568579 0.543797 0.529941 0.520674 0.524268 0.553397 0.608565 0.658927 0.697454 0.728001 0.745342 0.750485 0.752373 0.75908 0.769633 0.785867 0.806348 0.828251 0.847843 0.869547 0.887054 0.901143 0.919977</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement12" Id="c12">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.125488 0.205256 0.258174 0.330196 0.401981 0.413849 0.406374 0.367423 0.434852 0.573368 0.63067 0.625507 0.597151 0.560513 0.534398 0.519974 0.51033 0.514485 0.54544 0.60381 0.658481 0.702145 0.7384 0.760722 0.768797 0.771771 0.778675 0.788938 0.804182 0.822594 0.842354 0.859598 0.879253 0.895037 0.90745 0.924804</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement13" Id="c13">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.121913 0.203273 0.254079 0.324099 0.394798 0.407002 0.399962 0.361494 0.428729 0.567154 0.625647 0.622262 0.595674 0.560845 0.536182 0.522894 0.514352 0.519386 0.551247 0.610951 0.667345 0.713682 0.753039 0.777927 0.787848 0.792169 0.80057 0.811633 0.826669 0.843808 0.861751 0.877166 0.894685 0.908564 0.91911 0.935045</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement14" Id="c14">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.126075 0.20813 0.261543 0.335923 0.411597 0.425384 0.417766 0.377531 0.443068 0.57709 0.629793 0.621977 0.592231 0.554838 0.528801 0.515001 0.50629 0.511624 0.544807 0.607359 0.66768 0.718578 0.763547 0.793602 0.806634 0.81231 0.82089 0.831896 0.845809 0.861135 0.876822 0.889653 0.905016 0.917371 0.926497 0.940481</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement15" Id="c15">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.119441 0.192085 0.235065 0.291102 0.342474 0.348341 0.342859 0.310208 0.384514 0.544191 0.629916 0.644759 0.62924 0.600508 0.577692 0.563176 0.552457 0.552921 0.57491 0.618203 0.653839 0.675962 0.689605 0.69363 0.691219 0.689073 0.692647 0.701533 0.71832 0.741644 0.76869 0.794564 0.822168 0.845274 0.865258 0.889109</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement16" Id="c16">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.120612 0.195719 0.241912 0.302348 0.357135 0.362904 0.357122 0.322524 0.396101 0.552254 0.631611 0.641303 0.621758 0.59048 0.566217 0.551385 0.54083 0.542161 0.56698 0.615004 0.656338 0.684727 0.704208 0.712932 0.712994 0.711834 0.716319 0.725534 0.742353 0.76454 0.789971 0.81356 0.83886 0.859816 0.877419 0.899628</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement17" Id="c17">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.120818 0.196522 0.242727 0.303294 0.35723 0.363759 0.357478 0.322092 0.394186 0.547506 0.622688 0.628528 0.606069 0.572576 0.547581 0.532678 0.522453 0.524915 0.552055 0.604233 0.650918 0.685205 0.710926 0.724299 0.727081 0.727126 0.732653 0.742885 0.759324 0.780946 0.804985 0.827057 0.851026 0.870782 0.886981 0.907036</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement18" Id="c18">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.123038 0.20082 0.248157 0.311955 0.372811 0.380799 0.374196 0.337636 0.407602 0.554323 0.621919 0.623426 0.5992 0.56507 0.540272 0.526733 0.517814 0.521952 0.552246 0.609532 0.662662 0.704952 0.739781 0.761013 0.768609 0.771602 0.778646 0.788952 0.80439 0.823032 0.843172 0.860688 0.880307 0.896209 0.908892 0.926146</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement19" Id="c19">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.121869 0.200495 0.249549 0.315249 0.376875 0.385033 0.377942 0.340702 0.410076 0.554482 0.619226 0.618118 0.59184 0.556121 0.530819 0.516903 0.50797 0.51256 0.54384 0.603119 0.658896 0.704049 0.742263 0.766339 0.775494 0.77907 0.786277 0.796364 0.811437 0.829366 0.848519 0.86555 0.88498 0.900064 0.912058 0.929063</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement20" Id="c20">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.122527 0.202335 0.251442 0.317965 0.382815 0.391915 0.38475 0.347269 0.416182 0.560167 0.624494 0.624149 0.599115 0.564679 0.540245 0.527214 0.519035 0.524152 0.556203 0.616492 0.673963 0.722108 0.763712 0.790959 0.802526 0.807591 0.816118 0.826705 0.840999 0.856968 0.87321 0.886622 0.902742 0.91531 0.924416 0.939385</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement21" Id="c21">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.121961 0.202919 0.252286 0.318778 0.382276 0.39118 0.383884 0.345795 0.413755 0.554713 0.615756 0.612539 0.585072 0.548926 0.523569 0.510305 0.502132 0.507741 0.541168 0.6044 0.665868 0.718544 0.765914 0.798199 0.812629 0.819263 0.828094 0.838926 0.852641 0.867214 0.88179 0.893802 0.908945 0.920171 0.92854 0.942478</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement22" Id="c22">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.119122 0.189003 0.228863 0.280762 0.325491 0.328317 0.32335 0.291611 0.366315 0.529426 0.621244 0.640172 0.626832 0.599799 0.577769 0.563868 0.55343 0.55385 0.575547 0.618266 0.653311 0.675158 0.688456 0.692506 0.689975 0.687576 0.69108 0.699796 0.716282 0.739407 0.766289 0.791923 0.819098 0.84237 0.862176 0.885793</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement23" Id="c23">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.118683 0.193876 0.235397 0.290269 0.338209 0.341691 0.335913 0.302531 0.376156 0.535329 0.619039 0.630638 0.611744 0.580201 0.555716 0.540839 0.530052 0.531205 0.555989 0.604156 0.645669 0.673784 0.693141 0.701726 0.70134 0.700031 0.703922 0.712974 0.729698 0.752589 0.778543 0.803055 0.829483 0.851898 0.87047 0.893211</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement24" Id="c24">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.123088 0.195576 0.240196 0.298543 0.350212 0.355078 0.348863 0.31362 0.384692 0.536237 0.610054 0.614989 0.592209 0.558634 0.533759 0.519533 0.509943 0.513278 0.542096 0.597155 0.647408 0.685922 0.716344 0.733943 0.739167 0.740393 0.746146 0.756434 0.772144 0.792363 0.814853 0.835071 0.85683 0.875002 0.889822 0.908649</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement25" Id="c25">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.122354 0.197773 0.244846 0.306276 0.362624 0.369247 0.362435 0.326452 0.396837 0.544899 0.614375 0.616707 0.59227 0.558008 0.532859 0.518871 0.509567 0.513471 0.543342 0.600215 0.652979 0.694458 0.728051 0.748257 0.755049 0.757453 0.764008 0.774214 0.789839 0.809407 0.830428 0.84906 0.869862 0.886593 0.900071 0.918221</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement26" Id="c26">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.121181 0.197362 0.242366 0.302013 0.356343 0.36103 0.354077 0.318406 0.388647 0.537765 0.608329 0.610654 0.586315 0.55185 0.527024 0.513617 0.504841 0.50945 0.540749 0.599907 0.6559 0.701175 0.739549 0.764209 0.773637 0.777309 0.784397 0.794649 0.80961 0.827277 0.846105 0.86242 0.881184 0.896382 0.908038 0.92483</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement27" Id="c27">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.122154 0.200964 0.248681 0.312242 0.37324 0.380961 0.373869 0.33683 0.406611 0.552519 0.619134 0.619792 0.594766 0.560198 0.535587 0.522207 0.513709 0.518605 0.550554 0.610865 0.668401 0.716477 0.75768 0.784638 0.795777 0.800542 0.808931 0.819716 0.833954 0.850348 0.867017 0.880934 0.897373 0.910487 0.920074 0.935335</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement28" Id="c28">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.123456 0.200971 0.248137 0.311838 0.370897 0.377352 0.370042 0.332798 0.400505 0.541648 0.603446 0.600746 0.573696 0.537738 0.512326 0.499254 0.491152 0.496688 0.530176 0.593639 0.65551 0.708017 0.754991 0.787142 0.801395 0.807476 0.815928 0.826516 0.840016 0.855477 0.87121 0.884203 0.900013 0.912642 0.92195 0.936575</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement29" Id="c29">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.118248 0.185102 0.221456 0.266689 0.304713 0.304942 0.299742 0.269414 0.342581 0.503568 0.595088 0.613266 0.598735 0.569932 0.547167 0.533251 0.522918 0.523706 0.54688 0.592005 0.62967 0.654168 0.669738 0.675436 0.673434 0.671055 0.674253 0.682532 0.69906 0.723026 0.751035 0.778156 0.807243 0.832111 0.853341 0.878591</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement30" Id="c30">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.121959 0.192201 0.232275 0.2843 0.327137 0.328856 0.323122 0.290474 0.364715 0.525943 0.612596 0.625831 0.60741 0.575784 0.551077 0.535891 0.524956 0.525995 0.550773 0.599241 0.640716 0.669177 0.688837 0.697421 0.696871 0.695248 0.699104 0.707906 0.724319 0.74743 0.773774 0.798962 0.826083 0.848837 0.868025 0.891364</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement31" Id="c31">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.119201 0.189493 0.230835 0.282581 0.324619 0.325913 0.319675 0.286251 0.358092 0.513337 0.593441 0.602193 0.581044 0.547972 0.52348 0.509754 0.500227 0.503737 0.532755 0.588076 0.638981 0.678234 0.709281 0.727155 0.732429 0.733516 0.738828 0.748423 0.764559 0.78536 0.80849 0.829848 0.852879 0.871787 0.887288 0.906985</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement32" Id="c32">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.118186 0.193666 0.235667 0.288915 0.334306 0.336612 0.330233 0.296342 0.369265 0.526497 0.607655 0.616721 0.595939 0.562702 0.538196 0.524296 0.515035 0.518427 0.54744 0.60327 0.65434 0.694037 0.726067 0.745022 0.750969 0.752776 0.758803 0.768353 0.783702 0.803418 0.824699 0.844036 0.865979 0.883532 0.897431 0.916007</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement33" Id="c33">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.119402 0.193083 0.236295 0.29166 0.339402 0.341901 0.334894 0.300796 0.372256 0.525695 0.60266 0.609209 0.587251 0.553936 0.529741 0.516655 0.507968 0.512228 0.542723 0.600578 0.654727 0.698104 0.734133 0.756581 0.764616 0.767612 0.774432 0.784543 0.799922 0.818583 0.838655 0.856305 0.876297 0.892353 0.904939 0.922336</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement34" Id="c34">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.118223 0.196355 0.242666 0.30243 0.356401 0.36152 0.353953 0.318024 0.388947 0.538939 0.610227 0.613041 0.58881 0.554078 0.529332 0.515803 0.507069 0.511961 0.544059 0.605045 0.663398 0.712172 0.75458 0.782451 0.793858 0.798877 0.807211 0.817678 0.832017 0.84862 0.86512 0.87923 0.896043 0.909095 0.918778 0.933965</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement35" Id="c35">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.120077 0.197191 0.243712 0.304864 0.360565 0.366292 0.359061 0.322591 0.391029 0.53432 0.598947 0.597856 0.571603 0.536081 0.511181 0.498311 0.490497 0.496359 0.530188 0.594173 0.656981 0.710779 0.759257 0.79285 0.808062 0.814553 0.823111 0.8337 0.847355 0.862033 0.877242 0.889654 0.904861 0.916837 0.925353 0.939468</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement36" Id="c36">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.114878 0.180155 0.214593 0.256497 0.288508 0.286146 0.281006 0.25162 0.324961 0.48894 0.584961 0.605413 0.591481 0.562824 0.540045 0.52622 0.516002 0.517071 0.541052 0.587693 0.627309 0.653494 0.670907 0.678058 0.676793 0.674376 0.677359 0.6855 0.701706 0.725268 0.752742 0.779482 0.808128 0.832491 0.853359 0.877827</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement37" Id="c37">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.117601 0.186414 0.224834 0.271176 0.307198 0.306072 0.300213 0.268453 0.342805 0.506528 0.598441 0.614298 0.59638 0.564808 0.540359 0.525686 0.515166 0.516834 0.542919 0.593783 0.638543 0.670492 0.693842 0.705594 0.706995 0.706 0.710276 0.719175 0.735317 0.757809 0.783038 0.806997 0.833265 0.85524 0.873005 0.89541</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement38" Id="c38">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.116852 0.184564 0.220861 0.265678 0.298783 0.296608 0.290741 0.2596 0.332258 0.493443 0.583402 0.598652 0.580809 0.549727 0.52626 0.513032 0.503689 0.506931 0.535369 0.589798 0.639507 0.677381 0.707282 0.724408 0.729111 0.729796 0.735265 0.744872 0.760747 0.781575 0.805275 0.826818 0.850229 0.869405 0.884999 0.905109</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement39" Id="c39">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.120589 0.194214 0.235568 0.28805 0.332055 0.333456 0.326977 0.293027 0.365726 0.523013 0.603859 0.612242 0.590502 0.556926 0.531909 0.517817 0.508232 0.511539 0.540728 0.596832 0.648326 0.688208 0.720364 0.739273 0.7451 0.746635 0.752652 0.762592 0.778272 0.798607 0.820803 0.840702 0.86279 0.880925 0.895345 0.914362</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement40" Id="c40">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.116777 0.189696 0.231434 0.284341 0.328528 0.32936 0.322361 0.288569 0.358736 0.50991 0.585797 0.591592 0.568754 0.535046 0.510751 0.498053 0.489805 0.494891 0.52695 0.587625 0.645706 0.693578 0.735093 0.762316 0.773426 0.777625 0.785117 0.795378 0.809913 0.827638 0.846219 0.862391 0.881014 0.895956 0.906966 0.923197</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement41" Id="c41">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.118762 0.195708 0.239734 0.295199 0.344101 0.347335 0.339611 0.304385 0.374697 0.523885 0.595301 0.597466 0.572098 0.536528 0.511159 0.497744 0.489153 0.494334 0.527178 0.589887 0.650721 0.70222 0.747872 0.778719 0.791979 0.797239 0.80544 0.815829 0.829741 0.846083 0.863019 0.877349 0.894564 0.908298 0.918237 0.933469</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement42" Id="c42">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.118243 0.190809 0.232223 0.284683 0.32811 0.329211 0.322453 0.288468 0.35799 0.507145 0.580981 0.585342 0.561706 0.52764 0.50357 0.491364 0.484075 0.490247 0.524515 0.589178 0.653165 0.708936 0.760003 0.796107 0.812953 0.82035 0.829258 0.839413 0.852159 0.865965 0.879828 0.891277 0.905788 0.916972 0.924977 0.938343</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement43" Id="c43">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.114903 0.17932 0.211565 0.249911 0.276725 0.272198 0.267117 0.238784 0.312329 0.479603 0.581732 0.606349 0.594711 0.567036 0.544815 0.530941 0.521171 0.522504 0.546544 0.59343 0.633641 0.660775 0.679247 0.687341 0.687048 0.68564 0.689307 0.698114 0.714192 0.737142 0.763542 0.788824 0.816705 0.839987 0.859332 0.883822</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement44" Id="c44">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.11803 0.187434 0.224121 0.269659 0.303205 0.300708 0.295131 0.264142 0.338697 0.505576 0.602293 0.621784 0.606183 0.575875 0.55188 0.537363 0.527246 0.529299 0.555509 0.606386 0.651361 0.684147 0.708399 0.721059 0.723291 0.723033 0.727908 0.737364 0.753308 0.774819 0.798969 0.821055 0.845468 0.86572 0.881779 0.902726</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement45" Id="c45">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.118932 0.186082 0.222935 0.269116 0.303752 0.302333 0.296328 0.265058 0.337589 0.498305 0.588361 0.603781 0.5869 0.556484 0.533712 0.520548 0.512015 0.515725 0.544762 0.600038 0.651048 0.69105 0.722978 0.742267 0.748516 0.750654 0.756672 0.766538 0.7819 0.801494 0.822756 0.842256 0.864065 0.881222 0.895044 0.913778</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement46" Id="c46">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.119682 0.193363 0.233332 0.283582 0.322738 0.322236 0.316125 0.28327 0.356452 0.516778 0.602726 0.61459 0.594678 0.561859 0.537313 0.523728 0.514851 0.518885 0.548887 0.606047 0.659191 0.701758 0.737161 0.759094 0.76709 0.769923 0.776779 0.786909 0.801759 0.820508 0.840331 0.857478 0.877385 0.893715 0.906125 0.923256</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement47" Id="c47">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.119061 0.190265 0.230354 0.28109 0.322216 0.322131 0.315318 0.282933 0.353155 0.505437 0.584113 0.591965 0.570639 0.537704 0.514255 0.501928 0.494471 0.500027 0.532412 0.593742 0.652678 0.702301 0.745834 0.775038 0.787805 0.793267 0.801104 0.811605 0.825628 0.842013 0.859048 0.873567 0.891283 0.9054 0.915651 0.931282</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement48" Id="c48">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.118503 0.196047 0.23892 0.29352 0.339771 0.341756 0.334945 0.300626 0.372505 0.527819 0.60702 0.614487 0.59224 0.558546 0.53392 0.520786 0.512529 0.517754 0.550246 0.6119 0.671425 0.722067 0.767027 0.79745 0.810859 0.816799 0.82541 0.835663 0.848826 0.863694 0.878649 0.890383 0.905766 0.917783 0.926002 0.940001</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement49" Id="c49">
				<cc:CreationDate>2024-04-25T02:22:08Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.120229 0.193025 0.234797 0.288682 0.334414 0.336382 0.329791 0.296149 0.36529 0.514161 0.588215 0.593175 0.570324 0.536845 0.513223 0.501054 0.494145 0.500415 0.534389 0.59855 0.661733 0.716929 0.767239 0.802936 0.819887 0.827813 0.836855 0.847221 0.859799 0.873367 0.886493 0.897167 0.911764 0.92264 0.930114 0.943581</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
		</cc:ObjectCollection>
		<cc:ColorSpecificationCollection>
			<cc:ColorSpecification Id="M0_Measurement_spec">
				<cc:MeasurementSpec>
					<cc:MeasurementType>Spectrum_Reflectance</cc:MeasurementType>
					<cc:GeometryChoice>
						<cc:SingleAngle>
							<cc:SingleAngleConfiguration>Uniplanar</cc:SingleAngleConfiguration>
							<cc:IlluminationAngle>0.0</cc:IlluminationAngle>
							<cc:MeasurementAngle>45</cc:MeasurementAngle>
						</cc:SingleAngle>
					</cc:GeometryChoice>
					<cc:WavelengthRange StartWL="380" Increment="10"/>
					<cc:CalibrationStandard>XRGA</cc:CalibrationStandard>
					<cc:Device>
						<cc:DeviceFilter>Filter_None</cc:DeviceFilter>
						<cc:DeviceIllumination>M0_Incandescent</cc:DeviceIllumination>
					</cc:Device>
				</cc:MeasurementSpec>
			</cc:ColorSpecification>
		</cc:ColorSpecificationCollection>
	</cc:Resources>
	<cc:CustomResources>
		<xrp:Prism xmlns:xrp="http://www.xrite.com/products/prism" release="2.0">
  <xrp:CustomAttributes MeasurementDevice="i1iO" NumberPatchColumns="7" NumberPatchPages="1" NumberPatchRows="7"/>
</xrp:Prism>

	</cc:CustomResources>
</cc:CxF>
