<?xml version="1.0" encoding="UTF-8"?>
<cc:CxF xmlns:cc="http://colorexchangeformat.com/CxF3-core" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<cc:FileInformation>
		<cc:Creator>X-Rite - Prism</cc:Creator>
		<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
		<cc:Description>Prism CXF3 file</cc:Description>
		<cc:Tag Name="PrismAppName" Value="i1Profiler"/>
		<cc:Tag Name="PrismAppVersion" Value="1.1.0"/>
	</cc:FileInformation>
	<cc:Resources>
		<cc:ObjectCollection>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement1" Id="c1">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.026227 0.032888 0.03102 0.028717 0.022365 0.017672 0.015866 0.011964 0.023772 0.057439 0.075779 0.068296 0.051028 0.034573 0.024412 0.019068 0.015441 0.014467 0.017309 0.023562 0.028101 0.028268 0.026513 0.024435 0.022274 0.020311 0.019288 0.019548 0.022333 0.028746 0.039857 0.056651 0.078957 0.107245 0.142902 0.187075</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement2" Id="c2">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.026012 0.034186 0.031703 0.02882 0.022788 0.018296 0.016423 0.012234 0.024303 0.057927 0.075868 0.068089 0.050665 0.034226 0.024265 0.018827 0.015297 0.014245 0.016998 0.02306 0.027488 0.02743 0.02569 0.023445 0.02127 0.01952 0.018564 0.018956 0.021537 0.027824 0.038689 0.055321 0.077432 0.105511 0.141195 0.185249</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement3" Id="c3">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.026595 0.035526 0.033066 0.029849 0.023733 0.019208 0.016836 0.012855 0.024895 0.058386 0.075482 0.067183 0.049663 0.033316 0.023383 0.018317 0.01483 0.013848 0.016777 0.0231 0.027786 0.028221 0.02668 0.024545 0.022309 0.020464 0.019504 0.019893 0.022553 0.029056 0.040298 0.057299 0.079778 0.10816 0.144315 0.188874</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement4" Id="c4">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.026426 0.033683 0.032284 0.029902 0.023287 0.018694 0.016667 0.012529 0.02445 0.057709 0.075292 0.067565 0.050194 0.033964 0.024097 0.018865 0.015245 0.014218 0.017117 0.023343 0.027901 0.028114 0.026356 0.02418 0.022048 0.020298 0.01944 0.019688 0.022214 0.028665 0.039791 0.056618 0.079083 0.107287 0.143023 0.187406</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement5" Id="c5">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.027614 0.03579 0.033 0.030988 0.024782 0.01966 0.017823 0.013405 0.025287 0.058871 0.076027 0.067402 0.049749 0.033543 0.023657 0.018348 0.014945 0.013964 0.016905 0.023377 0.028174 0.028628 0.02702 0.024873 0.022642 0.020787 0.019881 0.020276 0.022955 0.029608 0.041001 0.057937 0.080842 0.109547 0.145568 0.190424</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement6" Id="c6">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.028138 0.036217 0.034342 0.031841 0.025002 0.019993 0.017733 0.013251 0.025497 0.058652 0.075102 0.066608 0.049098 0.032862 0.023185 0.018201 0.014837 0.013971 0.017065 0.023871 0.029197 0.030058 0.028788 0.026889 0.024589 0.022664 0.021561 0.021952 0.025015 0.031846 0.043779 0.061683 0.085185 0.114551 0.15135 0.196806</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement7" Id="c7">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.030501 0.037295 0.035132 0.032218 0.026022 0.02063 0.018622 0.014201 0.026058 0.059491 0.076223 0.067842 0.050271 0.034027 0.024229 0.019147 0.015778 0.014844 0.018034 0.025055 0.030445 0.031524 0.030126 0.02807 0.025939 0.023902 0.022923 0.023171 0.026203 0.033276 0.045111 0.063278 0.087007 0.116598 0.153806 0.199942</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement8" Id="c8">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.027677 0.034357 0.031779 0.02908 0.02374 0.018578 0.016589 0.012689 0.024901 0.058915 0.076974 0.069341 0.051524 0.034849 0.024669 0.019304 0.015763 0.014658 0.017491 0.023907 0.028537 0.028815 0.027059 0.024862 0.022615 0.020785 0.019912 0.020168 0.022628 0.029055 0.040343 0.057579 0.080023 0.108389 0.144547 0.188724</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement9" Id="c9">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.027362 0.034839 0.032896 0.030133 0.024059 0.018929 0.017151 0.013278 0.025208 0.059043 0.077123 0.069268 0.05167 0.035092 0.024897 0.019529 0.015876 0.014762 0.0178 0.024206 0.028929 0.029405 0.027613 0.025351 0.023154 0.02137 0.020302 0.020622 0.023401 0.029829 0.041097 0.058344 0.081197 0.109602 0.145752 0.190207</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement10" Id="c10">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.030401 0.035541 0.032861 0.030921 0.024317 0.01927 0.01726 0.013391 0.025311 0.059212 0.076842 0.068994 0.051559 0.035167 0.025107 0.01954 0.015987 0.014938 0.017888 0.024241 0.028901 0.029154 0.02738 0.025213 0.022935 0.020985 0.020018 0.020365 0.023026 0.029436 0.040691 0.057809 0.080306 0.108494 0.144677 0.188651</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement11" Id="c11">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.027882 0.035348 0.03329 0.030271 0.024555 0.019762 0.017568 0.013103 0.025442 0.059968 0.077411 0.068984 0.051328 0.034792 0.024602 0.019215 0.015717 0.014656 0.01775 0.024454 0.029453 0.029833 0.028266 0.026134 0.023839 0.021905 0.021022 0.021212 0.024064 0.030839 0.042403 0.060016 0.083107 0.112103 0.149004 0.194252</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement12" Id="c12">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.028319 0.035877 0.033591 0.031632 0.025276 0.019867 0.017656 0.013327 0.02553 0.05933 0.076074 0.067608 0.04991 0.033397 0.023686 0.018415 0.01494 0.014001 0.016909 0.023407 0.028146 0.028596 0.026934 0.024843 0.02255 0.020641 0.019762 0.02016 0.022812 0.029325 0.040653 0.0578 0.08046 0.10872 0.144951 0.189539</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement13" Id="c13">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.029826 0.036591 0.03406 0.031978 0.02515 0.019993 0.018141 0.013862 0.026095 0.05972 0.075988 0.067097 0.04923 0.033066 0.023361 0.018221 0.014893 0.014017 0.017142 0.024102 0.029575 0.030559 0.029258 0.027402 0.025111 0.023276 0.022135 0.022408 0.025407 0.032169 0.044404 0.062456 0.086163 0.115715 0.1531 0.198635</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement14" Id="c14">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.030013 0.037779 0.035597 0.032332 0.025516 0.020329 0.018276 0.014037 0.025995 0.060097 0.077308 0.068736 0.050914 0.0345 0.024497 0.019363 0.015857 0.014932 0.018124 0.025478 0.031178 0.032233 0.030932 0.029053 0.026634 0.024538 0.0234 0.023786 0.026882 0.034156 0.046551 0.065105 0.088924 0.118943 0.156688 0.202756</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement15" Id="c15">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.027651 0.034019 0.030578 0.027879 0.021562 0.01708 0.015423 0.011465 0.022938 0.05646 0.07533 0.068347 0.05112 0.034547 0.024461 0.019097 0.01544 0.014323 0.017241 0.02347 0.02801 0.028226 0.026462 0.0243 0.022111 0.020327 0.019259 0.01966 0.022189 0.028591 0.039733 0.056546 0.079164 0.107512 0.143465 0.187839</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement16" Id="c16">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.026445 0.032892 0.030908 0.028387 0.021369 0.017632 0.015912 0.011919 0.023315 0.056475 0.075327 0.068322 0.051188 0.034695 0.024728 0.019329 0.015711 0.014564 0.017361 0.023378 0.027715 0.027645 0.025838 0.023608 0.021367 0.019662 0.0187 0.019073 0.021617 0.027728 0.038483 0.054977 0.077033 0.104924 0.140426 0.184219</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement17" Id="c17">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.029325 0.036395 0.033927 0.030364 0.024103 0.019066 0.017488 0.013168 0.024644 0.058706 0.077074 0.069625 0.052235 0.035693 0.025487 0.020021 0.016399 0.015267 0.01822 0.024589 0.029067 0.029284 0.027469 0.025267 0.022971 0.02115 0.020188 0.020603 0.023207 0.029468 0.040694 0.057734 0.080201 0.108556 0.144644 0.189014</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement18" Id="c18">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.022514 0.032867 0.032128 0.028805 0.022237 0.017295 0.015607 0.012062 0.023395 0.055892 0.073578 0.066152 0.049068 0.033104 0.023314 0.018197 0.014858 0.013878 0.016696 0.022809 0.02744 0.027829 0.026229 0.024089 0.021961 0.020137 0.019258 0.019461 0.022173 0.028485 0.039428 0.056267 0.078469 0.106418 0.142276 0.186538</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement19" Id="c19">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.026349 0.033706 0.031708 0.028857 0.022673 0.017828 0.015813 0.012181 0.023921 0.057397 0.075434 0.068089 0.050658 0.03424 0.024318 0.01889 0.015493 0.014491 0.0175 0.024245 0.029311 0.029926 0.028504 0.026418 0.02414 0.021996 0.021021 0.021383 0.024218 0.03091 0.042474 0.060279 0.083514 0.112479 0.149436 0.194522</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement20" Id="c20">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.030174 0.037851 0.034765 0.031047 0.024241 0.019257 0.017405 0.013122 0.025009 0.058616 0.076196 0.068115 0.050651 0.034326 0.024365 0.019206 0.015771 0.014872 0.018043 0.025226 0.030894 0.031732 0.030466 0.028495 0.026253 0.024167 0.023049 0.023405 0.026433 0.033389 0.045691 0.064049 0.087767 0.117646 0.155134 0.201243</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement21" Id="c21">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.028502 0.035697 0.033991 0.030915 0.023734 0.018659 0.016629 0.012532 0.024472 0.05819 0.076576 0.068951 0.051342 0.034899 0.02475 0.01941 0.015935 0.014988 0.018298 0.02554 0.031233 0.032224 0.030912 0.028819 0.026471 0.024411 0.023284 0.02353 0.026614 0.033915 0.046099 0.064645 0.088631 0.11859 0.156287 0.202472</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement22" Id="c22">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.026638 0.034051 0.031928 0.028072 0.021003 0.016997 0.014915 0.011365 0.022781 0.055955 0.074872 0.068022 0.050994 0.034718 0.02461 0.019114 0.015587 0.014557 0.017311 0.023663 0.028239 0.028443 0.026719 0.024507 0.022365 0.020506 0.019484 0.01986 0.022452 0.028896 0.039978 0.056921 0.079195 0.107481 0.143524 0.187929</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement23" Id="c23">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.024841 0.031108 0.030142 0.027305 0.021001 0.016494 0.014737 0.011019 0.022352 0.054932 0.073313 0.066644 0.049739 0.033511 0.023495 0.018243 0.014708 0.013639 0.016357 0.02219 0.026523 0.026481 0.024579 0.022461 0.020351 0.018645 0.017642 0.017993 0.020601 0.02646 0.036879 0.053198 0.074827 0.10243 0.137764 0.181456</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement24" Id="c24">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.025404 0.032671 0.030701 0.02776 0.021537 0.01731 0.015522 0.011677 0.022758 0.055331 0.072855 0.065708 0.048759 0.032935 0.023264 0.018073 0.014692 0.013816 0.016683 0.022707 0.027288 0.027752 0.026079 0.024078 0.021901 0.020179 0.019279 0.01962 0.022274 0.028438 0.039434 0.056237 0.078442 0.1064 0.142099 0.186195</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement25" Id="c25">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.026896 0.034551 0.031992 0.028493 0.021757 0.017243 0.015409 0.011661 0.023041 0.056123 0.074136 0.066661 0.049536 0.033371 0.023566 0.018338 0.014899 0.013898 0.016793 0.023232 0.027947 0.028393 0.026752 0.024612 0.022463 0.020553 0.019662 0.020044 0.022571 0.029118 0.040202 0.057136 0.079826 0.108259 0.144463 0.189383</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement26" Id="c26">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.027822 0.034674 0.031024 0.027714 0.021099 0.01646 0.01487 0.011033 0.022352 0.05504 0.073088 0.065858 0.048944 0.032984 0.023329 0.018091 0.014732 0.013712 0.016685 0.02317 0.028262 0.028955 0.027514 0.025394 0.023158 0.02128 0.020385 0.020578 0.023487 0.029992 0.041311 0.058816 0.081798 0.110576 0.147029 0.192332</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement27" Id="c27">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.026048 0.034499 0.031668 0.028163 0.021974 0.017154 0.015456 0.011466 0.022723 0.055566 0.07345 0.066093 0.049021 0.03307 0.023312 0.018289 0.01498 0.01407 0.017216 0.02415 0.029614 0.030639 0.029387 0.027375 0.025129 0.023249 0.022135 0.022441 0.025405 0.032304 0.044322 0.062274 0.085872 0.115573 0.152866 0.198549</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement28" Id="c28">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.028137 0.033768 0.031697 0.028727 0.021389 0.016487 0.01482 0.011137 0.021995 0.054564 0.07289 0.065909 0.048952 0.03299 0.023438 0.018359 0.015063 0.014236 0.01756 0.02483 0.030789 0.03212 0.031127 0.029197 0.026906 0.024908 0.02371 0.023949 0.026895 0.034219 0.046682 0.065104 0.089288 0.119311 0.157191 0.203674</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement29" Id="c29">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.027553 0.03226 0.02985 0.026621 0.02013 0.016326 0.014382 0.010683 0.021861 0.054271 0.073279 0.066673 0.049684 0.033604 0.023591 0.018309 0.014835 0.013763 0.016445 0.022531 0.02687 0.027003 0.025194 0.023085 0.02085 0.019118 0.01814 0.018431 0.02097 0.027235 0.037744 0.0542 0.076078 0.103956 0.139448 0.183359</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement30" Id="c30">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.02584 0.031377 0.029025 0.025217 0.018935 0.014908 0.013166 0.009871 0.020481 0.052052 0.070315 0.063925 0.047498 0.031784 0.022432 0.017298 0.013904 0.012906 0.015568 0.021467 0.025881 0.026026 0.024394 0.022266 0.02011 0.018411 0.017506 0.017887 0.02037 0.026474 0.036923 0.053147 0.074655 0.10218 0.137585 0.181336</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement31" Id="c31">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.025153 0.031273 0.028907 0.02633 0.020214 0.015702 0.014206 0.01067 0.021428 0.053049 0.071498 0.064946 0.048355 0.032625 0.022967 0.017927 0.014481 0.013487 0.016196 0.022144 0.026456 0.026576 0.024984 0.022862 0.020664 0.018863 0.018033 0.018342 0.020813 0.026865 0.037338 0.053715 0.075331 0.103041 0.138335 0.182137</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement32" Id="c32">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.026015 0.03363 0.030762 0.027129 0.020327 0.01614 0.014576 0.010924 0.0222 0.054215 0.072442 0.065483 0.048662 0.032612 0.022906 0.017818 0.014455 0.013385 0.016011 0.021909 0.026224 0.026276 0.024437 0.022443 0.020255 0.018449 0.017545 0.017841 0.02049 0.026656 0.03721 0.053349 0.074918 0.102513 0.137793 0.181799</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement33" Id="c33">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.026168 0.033302 0.030632 0.027354 0.020789 0.016333 0.014655 0.010882 0.021803 0.053253 0.070119 0.062641 0.04594 0.030483 0.02137 0.016551 0.013366 0.012501 0.015354 0.021672 0.026606 0.0273 0.025995 0.024154 0.022027 0.02022 0.019334 0.019689 0.022398 0.028732 0.039731 0.056652 0.079331 0.107851 0.143921 0.188503</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement34" Id="c34">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.026282 0.034168 0.032712 0.029931 0.023354 0.018611 0.016394 0.012539 0.023991 0.05713 0.074553 0.066766 0.049442 0.033292 0.023532 0.01845 0.015053 0.014137 0.017167 0.023959 0.029256 0.030063 0.028794 0.0267 0.024346 0.022419 0.021415 0.021697 0.024506 0.031236 0.042917 0.060638 0.083851 0.113008 0.149959 0.195695</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement35" Id="c35">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.028191 0.035048 0.032584 0.028724 0.022052 0.016983 0.015201 0.01135 0.022653 0.054939 0.072353 0.064923 0.047829 0.032049 0.022622 0.017588 0.014339 0.013541 0.016695 0.023579 0.029178 0.030344 0.029229 0.02734 0.025119 0.023114 0.021973 0.022371 0.02522 0.032271 0.044184 0.062116 0.085683 0.115098 0.15256 0.198461</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement36" Id="c36">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.02781 0.031215 0.029339 0.025858 0.019177 0.015066 0.013442 0.010447 0.020902 0.052839 0.071814 0.06562 0.049177 0.033237 0.023573 0.018452 0.014966 0.013916 0.016725 0.022787 0.027405 0.027659 0.025942 0.0238 0.021552 0.019764 0.018951 0.019074 0.021658 0.027933 0.038757 0.055602 0.077508 0.105528 0.141209 0.185504</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement37" Id="c37">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.025312 0.031038 0.029382 0.026178 0.019787 0.015628 0.013791 0.010399 0.021079 0.052653 0.071006 0.064827 0.048222 0.032509 0.022996 0.017924 0.014532 0.013546 0.016115 0.021957 0.026197 0.026268 0.024524 0.022317 0.020268 0.018486 0.017586 0.01789 0.020267 0.026288 0.036678 0.0527 0.074306 0.101542 0.136689 0.18019</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement38" Id="c38">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.028 0.032304 0.030253 0.026831 0.02032 0.015844 0.014181 0.010883 0.021604 0.052933 0.070716 0.063741 0.047143 0.031606 0.0223 0.017315 0.013972 0.012953 0.015813 0.021869 0.026508 0.026929 0.025494 0.023486 0.021407 0.019484 0.01867 0.018963 0.021431 0.02771 0.038734 0.055413 0.077414 0.105498 0.141331 0.185591</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement39" Id="c39">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.0236 0.032022 0.03002 0.026745 0.020435 0.015781 0.014127 0.010479 0.021037 0.052449 0.069852 0.062748 0.046291 0.030825 0.021557 0.016592 0.013369 0.012527 0.015272 0.021257 0.025793 0.026228 0.024807 0.022878 0.020695 0.01898 0.018107 0.018341 0.020882 0.027092 0.037957 0.054214 0.07602 0.104002 0.139417 0.183445</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement40" Id="c40">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.026103 0.033728 0.030111 0.026712 0.0209 0.016025 0.014089 0.010628 0.02154 0.05333 0.071183 0.064179 0.047455 0.031757 0.022272 0.017408 0.014099 0.013182 0.016018 0.022289 0.027196 0.027811 0.026395 0.024311 0.022155 0.020348 0.019448 0.019695 0.022377 0.028771 0.040059 0.057005 0.079607 0.10793 0.144075 0.189064</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement41" Id="c41">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.026227 0.032494 0.031154 0.02806 0.021585 0.016757 0.014384 0.010912 0.022449 0.054848 0.072727 0.065464 0.048437 0.032527 0.022907 0.017919 0.014601 0.013814 0.017002 0.024042 0.029589 0.030669 0.029493 0.027499 0.025229 0.02324 0.02207 0.022385 0.025342 0.032304 0.044359 0.062439 0.086244 0.115965 0.153341 0.199197</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement42" Id="c42">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.027755 0.035775 0.032206 0.028638 0.021537 0.016739 0.015089 0.011202 0.022092 0.054423 0.072514 0.065523 0.048796 0.033008 0.023322 0.018505 0.01518 0.014406 0.01782 0.025277 0.031522 0.033188 0.032425 0.03065 0.028436 0.02624 0.025196 0.025407 0.028457 0.035821 0.048515 0.067364 0.092052 0.122971 0.16122 0.207989</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement43" Id="c43">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.026298 0.033335 0.030899 0.027608 0.021516 0.0168 0.01489 0.011067 0.022367 0.055718 0.075045 0.068451 0.051482 0.035097 0.024899 0.019469 0.01584 0.014745 0.017657 0.024056 0.028745 0.029001 0.027211 0.025047 0.022822 0.020915 0.01993 0.020241 0.022875 0.029422 0.040651 0.057734 0.080317 0.108891 0.14534 0.189722</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement44" Id="c44">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.025582 0.032216 0.029774 0.026441 0.020235 0.015559 0.013842 0.010868 0.021597 0.054778 0.074305 0.068034 0.051102 0.034788 0.024623 0.019204 0.015634 0.014523 0.01733 0.023546 0.028248 0.028248 0.026253 0.024049 0.021803 0.019887 0.018965 0.01934 0.022051 0.02836 0.039453 0.056131 0.078386 0.106413 0.142362 0.186674</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement45" Id="c45">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.027532 0.036046 0.033104 0.029429 0.022471 0.018213 0.015907 0.012328 0.02344 0.056797 0.075098 0.067952 0.050782 0.034532 0.024468 0.019121 0.015645 0.014599 0.017588 0.024273 0.029376 0.029948 0.028376 0.026309 0.023913 0.022053 0.021077 0.021423 0.024141 0.030932 0.042548 0.059925 0.082867 0.111939 0.148819 0.194016</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement46" Id="c46">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.027804 0.035325 0.033305 0.029883 0.02281 0.018022 0.016147 0.01253 0.024177 0.057765 0.076739 0.069806 0.052375 0.035792 0.025566 0.019977 0.016515 0.015461 0.01859 0.025456 0.030717 0.031243 0.02949 0.02729 0.024951 0.022951 0.021834 0.022237 0.02507 0.031803 0.043483 0.061325 0.084588 0.114131 0.150917 0.196894</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement47" Id="c47">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.029234 0.036062 0.033375 0.029905 0.022945 0.018146 0.016219 0.011764 0.023479 0.057051 0.075459 0.067921 0.050564 0.034332 0.02434 0.019018 0.015574 0.014621 0.017955 0.025237 0.031007 0.032117 0.030921 0.028877 0.026537 0.024447 0.023278 0.02369 0.026657 0.033926 0.046247 0.064753 0.088604 0.1188 0.156724 0.203113</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement48" Id="c48">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.027619 0.036145 0.03354 0.030146 0.023513 0.018305 0.016592 0.012434 0.024527 0.05937 0.078366 0.070975 0.053241 0.036305 0.025832 0.020353 0.016688 0.015741 0.019252 0.026717 0.032608 0.033545 0.032195 0.03006 0.027575 0.025392 0.024297 0.024633 0.027831 0.035127 0.047768 0.066611 0.091081 0.121647 0.15954 0.206008</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement49" Id="c49">
				<cc:CreationDate>2024-04-25T20:45:02Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.030563 0.037247 0.033701 0.03038 0.023331 0.018334 0.015958 0.012005 0.02377 0.058064 0.07751 0.070619 0.05318 0.036431 0.026195 0.020712 0.017036 0.016243 0.019944 0.027985 0.034601 0.036329 0.035399 0.033631 0.031205 0.02891 0.027749 0.027968 0.03132 0.039157 0.052721 0.072279 0.097732 0.129438 0.168437 0.216124</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
		</cc:ObjectCollection>
		<cc:ColorSpecificationCollection>
			<cc:ColorSpecification Id="M0_Measurement_spec">
				<cc:MeasurementSpec>
					<cc:MeasurementType>Spectrum_Reflectance</cc:MeasurementType>
					<cc:GeometryChoice>
						<cc:SingleAngle>
							<cc:SingleAngleConfiguration>Uniplanar</cc:SingleAngleConfiguration>
							<cc:IlluminationAngle>0.0</cc:IlluminationAngle>
							<cc:MeasurementAngle>45</cc:MeasurementAngle>
						</cc:SingleAngle>
					</cc:GeometryChoice>
					<cc:WavelengthRange StartWL="380" Increment="10"/>
					<cc:CalibrationStandard>XRGA</cc:CalibrationStandard>
					<cc:Device>
						<cc:DeviceFilter>Filter_None</cc:DeviceFilter>
						<cc:DeviceIllumination>M0_Incandescent</cc:DeviceIllumination>
					</cc:Device>
				</cc:MeasurementSpec>
			</cc:ColorSpecification>
		</cc:ColorSpecificationCollection>
	</cc:Resources>
	<cc:CustomResources>
		<xrp:Prism xmlns:xrp="http://www.xrite.com/products/prism" release="2.0">
  <xrp:CustomAttributes MeasurementDevice="i1iO" NumberPatchColumns="7" NumberPatchPages="1" NumberPatchRows="7"/>
</xrp:Prism>

	</cc:CustomResources>
</cc:CxF>
