<?xml version="1.0" encoding="UTF-8"?>
<cc:CxF xmlns:cc="http://colorexchangeformat.com/CxF3-core" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<cc:FileInformation>
		<cc:Creator>X-Rite - Prism</cc:Creator>
		<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
		<cc:Description>Prism CXF3 file</cc:Description>
		<cc:Tag Name="PrismAppName" Value="i1Profiler"/>
		<cc:Tag Name="PrismAppVersion" Value="1.1.0"/>
	</cc:FileInformation>
	<cc:Resources>
		<cc:ObjectCollection>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement1" Id="c1">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.025253 0.03102 0.028196 0.025183 0.019463 0.015295 0.013709 0.010295 0.020784 0.051392 0.068446 0.06177 0.045569 0.030349 0.021156 0.016376 0.013028 0.012103 0.014614 0.019953 0.02387 0.023865 0.022129 0.020136 0.018196 0.016597 0.015857 0.016208 0.018621 0.024166 0.034146 0.049546 0.070288 0.09683 0.131201 0.173795</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement2" Id="c2">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.025726 0.031268 0.028895 0.026332 0.020512 0.016358 0.014572 0.011094 0.021711 0.053152 0.070845 0.063845 0.047268 0.031776 0.02231 0.017296 0.013911 0.012992 0.015494 0.020941 0.024739 0.02462 0.022772 0.020812 0.018891 0.0173 0.016449 0.016708 0.01907 0.024609 0.034422 0.049873 0.070575 0.097112 0.131459 0.174102</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement3" Id="c3">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.023234 0.030474 0.029497 0.026484 0.019938 0.015842 0.014133 0.010452 0.021412 0.052796 0.070049 0.062689 0.046096 0.030611 0.021327 0.016354 0.013212 0.01224 0.014827 0.020474 0.024643 0.024935 0.023437 0.021358 0.01925 0.017596 0.016722 0.017033 0.019424 0.025297 0.035662 0.05149 0.072855 0.100057 0.134875 0.177909</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement4" Id="c4">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.024728 0.031068 0.028715 0.026349 0.019947 0.015457 0.013482 0.010103 0.020694 0.051363 0.067808 0.060241 0.043916 0.028897 0.01997 0.015368 0.012241 0.011424 0.013833 0.019411 0.023583 0.024007 0.022539 0.020556 0.018516 0.016958 0.016191 0.016389 0.018888 0.024711 0.034705 0.050099 0.071159 0.098057 0.132799 0.175813</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement5" Id="c5">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.026059 0.033224 0.030962 0.027992 0.021009 0.016589 0.014646 0.010925 0.021681 0.052477 0.068806 0.060851 0.044283 0.029215 0.020457 0.015668 0.012431 0.011701 0.014272 0.020166 0.024622 0.025089 0.023852 0.021906 0.019904 0.018194 0.017334 0.017656 0.020305 0.026443 0.036856 0.052906 0.074513 0.102099 0.1371 0.181158</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement6" Id="c6">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.026101 0.032276 0.030842 0.027864 0.021582 0.016567 0.014716 0.0109 0.021724 0.052516 0.068846 0.060726 0.044128 0.028969 0.020129 0.01547 0.012444 0.01158 0.014361 0.020506 0.025385 0.02638 0.025253 0.023357 0.021353 0.019483 0.018606 0.018916 0.021551 0.028055 0.039055 0.055673 0.077873 0.106076 0.142045 0.186739</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement7" Id="c7">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.025668 0.032443 0.030992 0.027177 0.020897 0.015691 0.014432 0.010747 0.0218 0.053325 0.069959 0.062067 0.045307 0.029852 0.020813 0.016064 0.012883 0.01212 0.015083 0.021371 0.026499 0.027413 0.026102 0.024182 0.022131 0.020198 0.019293 0.019606 0.022295 0.028722 0.039962 0.057157 0.079665 0.108149 0.144538 0.189491</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement8" Id="c8">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.024581 0.031119 0.028693 0.026135 0.020292 0.015173 0.013794 0.010582 0.021203 0.052369 0.069759 0.063 0.046503 0.031047 0.021554 0.016641 0.013446 0.012329 0.014888 0.020326 0.024124 0.024159 0.022401 0.020335 0.018358 0.016827 0.015941 0.016242 0.018605 0.024269 0.034345 0.049572 0.070379 0.097152 0.131579 0.174372</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement9" Id="c9">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.02721 0.033484 0.030867 0.026732 0.021022 0.016518 0.014541 0.010939 0.021775 0.053505 0.071039 0.06379 0.046995 0.031318 0.021965 0.017099 0.013809 0.012806 0.015391 0.021177 0.025456 0.025795 0.024131 0.022208 0.0202 0.018455 0.017632 0.018007 0.020468 0.026423 0.036832 0.052993 0.074361 0.101791 0.13714 0.180813</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement10" Id="c10">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.025308 0.030277 0.029204 0.025843 0.019845 0.015862 0.014168 0.010524 0.021238 0.052532 0.06938 0.062061 0.045571 0.030254 0.021025 0.016111 0.012963 0.012097 0.014704 0.020508 0.024855 0.025285 0.023731 0.021756 0.019747 0.018085 0.017213 0.017494 0.019918 0.025791 0.03616 0.05231 0.073691 0.100904 0.136128 0.179701</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement11" Id="c11">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.026379 0.032894 0.02961 0.026604 0.019994 0.015636 0.013944 0.010471 0.020793 0.051484 0.06806 0.060774 0.044582 0.029527 0.020713 0.016011 0.013033 0.012144 0.014828 0.020846 0.025547 0.026232 0.025011 0.023108 0.021112 0.019307 0.018479 0.018744 0.021216 0.027468 0.038388 0.054746 0.076553 0.104634 0.140311 0.184491</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement12" Id="c12">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.025427 0.031948 0.029663 0.026504 0.020658 0.0159 0.014067 0.010261 0.021037 0.052155 0.068567 0.061109 0.044674 0.029563 0.020502 0.01593 0.012838 0.011992 0.014694 0.020705 0.025256 0.025932 0.024606 0.022813 0.020772 0.019026 0.018119 0.018432 0.020955 0.027064 0.037778 0.054242 0.076265 0.104189 0.139713 0.183819</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement13" Id="c13">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.022975 0.031114 0.030067 0.026435 0.020561 0.016037 0.014077 0.010304 0.02075 0.051197 0.06719 0.059716 0.043434 0.028545 0.01989 0.0153 0.01233 0.011598 0.014428 0.020613 0.025708 0.026763 0.025845 0.024159 0.022017 0.020201 0.01927 0.019555 0.022263 0.028618 0.039863 0.056731 0.079366 0.107749 0.143843 0.188694</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement14" Id="c14">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.028646 0.03415 0.030898 0.027264 0.02119 0.016047 0.014118 0.010385 0.021016 0.052103 0.068554 0.061022 0.044454 0.029446 0.020516 0.01589 0.012837 0.012099 0.014979 0.021424 0.026646 0.027821 0.026805 0.025076 0.023012 0.021147 0.02003 0.020368 0.023096 0.029722 0.041056 0.058349 0.081378 0.11013 0.146652 0.191777</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement15" Id="c15">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.023399 0.031431 0.028927 0.025436 0.019284 0.01507 0.01335 0.010262 0.020741 0.052515 0.070693 0.064153 0.047707 0.032068 0.022359 0.017249 0.013868 0.01285 0.015309 0.020944 0.024889 0.024741 0.023001 0.020912 0.018831 0.017283 0.016449 0.016564 0.018994 0.024995 0.034979 0.050626 0.071602 0.098464 0.132898 0.175781</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement16" Id="c16">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.023428 0.030586 0.027661 0.024255 0.018192 0.014544 0.013051 0.009989 0.020039 0.051064 0.069604 0.063604 0.047266 0.03172 0.022282 0.017251 0.013876 0.012845 0.01544 0.0211 0.025325 0.025354 0.023752 0.021645 0.019719 0.018073 0.017189 0.017405 0.01994 0.025749 0.036007 0.05188 0.073329 0.100369 0.135306 0.17882</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement17" Id="c17">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.023985 0.031021 0.02846 0.025297 0.018894 0.015013 0.013247 0.009853 0.019895 0.050673 0.068401 0.061802 0.045694 0.030582 0.021409 0.016538 0.013358 0.012443 0.015126 0.020932 0.025277 0.025692 0.024246 0.0223 0.020273 0.018647 0.017702 0.017961 0.020491 0.026522 0.03685 0.053045 0.07464 0.102065 0.137154 0.180847</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement18" Id="c18">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.024569 0.031083 0.028968 0.025987 0.019436 0.015037 0.013133 0.009935 0.019887 0.050614 0.067822 0.060978 0.044695 0.029615 0.020744 0.015813 0.012722 0.011964 0.014656 0.020735 0.02549 0.026122 0.024814 0.022908 0.020846 0.019124 0.018215 0.018474 0.021103 0.027172 0.038062 0.054429 0.076554 0.104604 0.140474 0.184626</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement19" Id="c19">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.024325 0.032919 0.03012 0.026908 0.020748 0.016348 0.014416 0.010893 0.021694 0.052684 0.069572 0.062157 0.0455 0.03005 0.021005 0.016249 0.013058 0.012258 0.014927 0.020976 0.025663 0.026141 0.024775 0.022919 0.020879 0.019108 0.018141 0.018386 0.020964 0.027109 0.037835 0.054318 0.076351 0.104258 0.139913 0.183969</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement20" Id="c20">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.026807 0.034051 0.032048 0.028902 0.022408 0.017694 0.015541 0.011741 0.022625 0.05409 0.070188 0.062047 0.045282 0.029963 0.020879 0.016262 0.013092 0.012282 0.015254 0.021607 0.026659 0.027568 0.026411 0.024534 0.022563 0.020785 0.019713 0.02008 0.022899 0.02938 0.040668 0.057697 0.080293 0.108861 0.144942 0.189739</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement21" Id="c21">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.027556 0.035049 0.031972 0.029265 0.022709 0.017398 0.015861 0.011868 0.022855 0.054216 0.070532 0.06266 0.04572 0.030376 0.021342 0.016664 0.01354 0.012809 0.01576 0.022201 0.027323 0.028375 0.027407 0.025629 0.023503 0.021642 0.020619 0.020956 0.02382 0.030367 0.041812 0.059122 0.082189 0.111121 0.147647 0.192746</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement22" Id="c22">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.028671 0.031304 0.028743 0.025917 0.019636 0.015314 0.013413 0.010147 0.020401 0.052521 0.07146 0.065352 0.048931 0.033173 0.023368 0.018217 0.01475 0.013736 0.016397 0.022498 0.027052 0.027128 0.02542 0.023308 0.021182 0.01943 0.018402 0.018772 0.021363 0.027387 0.038268 0.054662 0.07658 0.104607 0.140011 0.183982</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement23" Id="c23">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.025549 0.029719 0.028285 0.025247 0.018795 0.01451 0.012957 0.009774 0.020384 0.051859 0.070674 0.064376 0.047841 0.032229 0.022706 0.017478 0.014101 0.013155 0.015818 0.021557 0.025896 0.02608 0.024394 0.022321 0.020202 0.018499 0.017473 0.017749 0.02032 0.026265 0.03703 0.053064 0.074566 0.102081 0.137072 0.180851</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement24" Id="c24">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.025291 0.032033 0.030038 0.026769 0.020323 0.015719 0.013718 0.010301 0.021083 0.052167 0.070163 0.063369 0.046813 0.031313 0.021975 0.01706 0.013712 0.012854 0.015629 0.02193 0.026703 0.027295 0.025964 0.02396 0.021772 0.020023 0.019101 0.019374 0.022076 0.028301 0.03958 0.056483 0.078514 0.106715 0.142564 0.186956</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement25" Id="c25">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.025279 0.032831 0.030605 0.027055 0.019748 0.01558 0.013906 0.010343 0.021102 0.052701 0.069885 0.062585 0.046028 0.030565 0.021307 0.0165 0.013327 0.012475 0.015254 0.021367 0.026183 0.026858 0.025497 0.023665 0.021501 0.019697 0.01885 0.019059 0.021635 0.027877 0.038737 0.055516 0.077948 0.106041 0.142003 0.186269</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement26" Id="c26">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.025338 0.032469 0.029664 0.027078 0.020758 0.016227 0.014211 0.010548 0.021117 0.052428 0.069258 0.061636 0.0451 0.029785 0.020662 0.015921 0.012855 0.012114 0.014845 0.020978 0.025777 0.026337 0.025111 0.023407 0.021273 0.01954 0.018554 0.018878 0.021551 0.027916 0.038788 0.055423 0.077611 0.105781 0.141673 0.186097</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement27" Id="c27">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.026362 0.032995 0.031449 0.0284 0.022036 0.016984 0.014914 0.011134 0.022382 0.054044 0.070741 0.062969 0.04629 0.030819 0.021698 0.016863 0.013646 0.012912 0.015808 0.022369 0.027617 0.028603 0.027579 0.025722 0.023456 0.021601 0.020594 0.020946 0.023724 0.030346 0.041956 0.059405 0.082305 0.111206 0.147892 0.192929</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement28" Id="c28">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.028628 0.03549 0.03275 0.029362 0.02174 0.017169 0.015451 0.01168 0.022908 0.054747 0.071575 0.063705 0.046865 0.031376 0.022176 0.017349 0.014254 0.013377 0.016488 0.023324 0.029138 0.030451 0.029481 0.027726 0.025503 0.023663 0.022563 0.022887 0.02569 0.032704 0.044784 0.062732 0.086499 0.116131 0.153504 0.19921</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement29" Id="c29">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.026822 0.032789 0.029664 0.026074 0.019958 0.015539 0.014162 0.010706 0.020984 0.052893 0.071864 0.065771 0.049352 0.033613 0.023799 0.018619 0.015099 0.014159 0.016746 0.02273 0.027026 0.027025 0.025182 0.023102 0.021053 0.019261 0.018461 0.018633 0.021194 0.027218 0.037779 0.053986 0.07573 0.10317 0.138392 0.181912</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement30" Id="c30">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.02379 0.030625 0.028283 0.025367 0.018385 0.014248 0.012595 0.009411 0.019652 0.051045 0.070056 0.063993 0.04769 0.032145 0.022457 0.017359 0.013884 0.012926 0.015552 0.02129 0.025614 0.025858 0.024188 0.022059 0.019909 0.018232 0.017415 0.017588 0.020065 0.025981 0.036591 0.052625 0.074115 0.101674 0.136681 0.180594</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement31" Id="c31">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.025741 0.031374 0.02806 0.024421 0.018502 0.0143 0.012655 0.009358 0.019751 0.051061 0.069705 0.063406 0.047079 0.031665 0.022083 0.017076 0.013893 0.012908 0.015638 0.021751 0.02627 0.026759 0.02514 0.023241 0.021132 0.019259 0.018309 0.018747 0.021199 0.027327 0.038203 0.054674 0.076801 0.10472 0.140616 0.184685</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement32" Id="c32">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.025731 0.03128 0.028717 0.024616 0.01855 0.014103 0.012338 0.009593 0.019545 0.050558 0.069112 0.062846 0.046597 0.031 0.021759 0.016808 0.013703 0.012749 0.015429 0.021369 0.026017 0.026525 0.025025 0.023029 0.020906 0.019207 0.018233 0.018461 0.021035 0.027122 0.037903 0.054485 0.076611 0.10436 0.139983 0.183936</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement33" Id="c33">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.024919 0.030517 0.029247 0.025481 0.018957 0.015052 0.013386 0.009665 0.020338 0.051617 0.06904 0.061999 0.045508 0.030182 0.020935 0.016039 0.012943 0.012087 0.014885 0.021063 0.025859 0.026596 0.02522 0.023215 0.021052 0.019352 0.018443 0.018775 0.021304 0.027457 0.0384 0.055295 0.077539 0.105567 0.141616 0.186226</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement34" Id="c34">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.028378 0.035307 0.030684 0.027121 0.020489 0.015627 0.013884 0.010226 0.020698 0.052433 0.069926 0.062464 0.045952 0.03045 0.021221 0.016404 0.013288 0.012441 0.01551 0.022113 0.027607 0.028672 0.02748 0.025727 0.023636 0.021737 0.020678 0.021078 0.023927 0.030492 0.042181 0.059994 0.083052 0.112258 0.149246 0.194665</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement35" Id="c35">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.02494 0.031676 0.02923 0.025474 0.019109 0.014852 0.013124 0.009714 0.02037 0.051146 0.068172 0.061324 0.04508 0.029893 0.020794 0.01624 0.013243 0.012432 0.015485 0.022212 0.027648 0.02892 0.028024 0.02634 0.024213 0.022349 0.021208 0.02152 0.02441 0.031311 0.043053 0.060607 0.084128 0.113417 0.15073 0.196151</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement36" Id="c36">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.023673 0.030312 0.027564 0.024673 0.018965 0.014841 0.012929 0.009872 0.01986 0.051053 0.070096 0.064345 0.048336 0.032702 0.023226 0.018079 0.014625 0.013744 0.016335 0.022335 0.026645 0.026905 0.02523 0.023158 0.021027 0.019355 0.018425 0.018602 0.021311 0.027335 0.037934 0.054196 0.075946 0.103678 0.139108 0.182677</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement37" Id="c37">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.024876 0.030897 0.028755 0.025573 0.019185 0.014625 0.012785 0.009694 0.020072 0.051409 0.070035 0.063884 0.047555 0.031973 0.022429 0.017372 0.013995 0.012993 0.015646 0.021519 0.025801 0.025867 0.02418 0.022174 0.020033 0.01838 0.017475 0.017815 0.020341 0.0261 0.03645 0.052765 0.074312 0.101666 0.136762 0.180403</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement38" Id="c38">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.026233 0.031162 0.028309 0.025268 0.019346 0.014597 0.012956 0.009684 0.019951 0.050738 0.068766 0.062108 0.045864 0.030601 0.021418 0.016507 0.013405 0.012538 0.015349 0.021698 0.026708 0.027376 0.026123 0.024247 0.022149 0.020379 0.019477 0.019691 0.022244 0.028653 0.039822 0.056905 0.07934 0.107837 0.144258 0.188883</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement39" Id="c39">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.027123 0.030751 0.028391 0.024973 0.019498 0.015006 0.013208 0.009845 0.020055 0.05094 0.06824 0.061512 0.045386 0.030218 0.0212 0.01633 0.013131 0.012266 0.015069 0.021217 0.025978 0.02664 0.025363 0.02349 0.021482 0.019748 0.018823 0.019232 0.021789 0.027981 0.038825 0.055515 0.078046 0.106204 0.14218 0.186649</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement40" Id="c40">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.027166 0.031871 0.029459 0.026116 0.020056 0.015749 0.014093 0.010594 0.020972 0.052049 0.069589 0.062429 0.045807 0.030516 0.021345 0.016679 0.013466 0.012549 0.015284 0.021461 0.0262 0.026911 0.025502 0.023614 0.021486 0.019765 0.018828 0.01905 0.021662 0.027942 0.038823 0.055538 0.077692 0.105688 0.141615 0.185895</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement41" Id="c41">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.026731 0.032999 0.030612 0.027567 0.020616 0.015913 0.014352 0.010659 0.021616 0.053815 0.071736 0.064446 0.047618 0.031695 0.022211 0.01727 0.014009 0.013109 0.016044 0.022671 0.027758 0.028535 0.027221 0.025261 0.023069 0.021162 0.020133 0.020494 0.023369 0.029969 0.041302 0.058666 0.08154 0.110371 0.14708 0.192347</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement42" Id="c42">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.030183 0.035715 0.032486 0.028026 0.021437 0.016316 0.014373 0.010685 0.021407 0.052069 0.068546 0.061003 0.044583 0.029568 0.020702 0.016147 0.013077 0.012419 0.01557 0.022555 0.028452 0.030072 0.029557 0.027993 0.025881 0.023949 0.022773 0.023048 0.026073 0.033094 0.045293 0.063673 0.087478 0.11741 0.155098 0.201035</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement43" Id="c43">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.025828 0.032483 0.029714 0.026565 0.020298 0.015452 0.013927 0.010485 0.021224 0.053965 0.073002 0.066653 0.0499 0.033824 0.023786 0.018516 0.015074 0.013992 0.016645 0.022734 0.02709 0.027403 0.025733 0.023618 0.021442 0.019699 0.018662 0.018924 0.021615 0.027825 0.038662 0.055139 0.077148 0.105277 0.140971 0.184768</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement44" Id="c44">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.030291 0.032786 0.030067 0.026172 0.019108 0.015381 0.013527 0.010167 0.020773 0.052834 0.072032 0.065959 0.04938 0.033437 0.023546 0.018437 0.014892 0.013923 0.016757 0.023188 0.028097 0.028521 0.026938 0.024845 0.022505 0.020718 0.019773 0.020091 0.022879 0.029239 0.040386 0.057508 0.080161 0.108788 0.145105 0.189946</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement45" Id="c45">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.026528 0.032581 0.030786 0.027272 0.020503 0.015776 0.014218 0.010593 0.021639 0.053634 0.071662 0.064418 0.047523 0.032051 0.022473 0.01744 0.014109 0.013189 0.01614 0.022626 0.02769 0.028431 0.027187 0.025204 0.023161 0.021263 0.020147 0.020536 0.023226 0.02983 0.041147 0.058469 0.08128 0.110202 0.146607 0.191362</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement46" Id="c46">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.025271 0.032703 0.030606 0.027117 0.020019 0.015216 0.013875 0.01088 0.021608 0.053325 0.071625 0.064656 0.048062 0.032364 0.022805 0.017791 0.014497 0.013576 0.016497 0.023066 0.028144 0.028863 0.0276 0.025589 0.023367 0.021528 0.02048 0.020897 0.02372 0.030202 0.041501 0.058981 0.081992 0.110672 0.147437 0.192176</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement47" Id="c47">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.026101 0.032705 0.030478 0.027238 0.020708 0.016063 0.014037 0.010503 0.021534 0.05355 0.071106 0.063891 0.047112 0.031416 0.022054 0.017179 0.013931 0.013177 0.01615 0.022935 0.028297 0.029296 0.02828 0.026306 0.024207 0.022311 0.021157 0.021449 0.024462 0.031187 0.042842 0.060492 0.084031 0.113421 0.150221 0.19554</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement48" Id="c48">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.027296 0.035628 0.032447 0.02933 0.022293 0.01759 0.015523 0.011685 0.022973 0.055806 0.073617 0.066114 0.048857 0.032799 0.023109 0.017968 0.014742 0.013941 0.017101 0.02416 0.029851 0.031114 0.030026 0.028263 0.026005 0.023923 0.02274 0.023032 0.026127 0.03314 0.045328 0.063741 0.087856 0.117873 0.155355 0.201371</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement49" Id="c49">
				<cc:CreationDate>2024-04-25T15:55:36Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.027506 0.033823 0.032074 0.027641 0.02062 0.016567 0.01417 0.010617 0.021223 0.053253 0.071093 0.064001 0.0473 0.031596 0.022346 0.017558 0.014235 0.013455 0.016742 0.023846 0.029844 0.031375 0.030476 0.028794 0.026589 0.024587 0.02345 0.023649 0.026648 0.033909 0.046098 0.064552 0.08886 0.119056 0.156978 0.203347</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
		</cc:ObjectCollection>
		<cc:ColorSpecificationCollection>
			<cc:ColorSpecification Id="M0_Measurement_spec">
				<cc:MeasurementSpec>
					<cc:MeasurementType>Spectrum_Reflectance</cc:MeasurementType>
					<cc:GeometryChoice>
						<cc:SingleAngle>
							<cc:SingleAngleConfiguration>Uniplanar</cc:SingleAngleConfiguration>
							<cc:IlluminationAngle>0.0</cc:IlluminationAngle>
							<cc:MeasurementAngle>45</cc:MeasurementAngle>
						</cc:SingleAngle>
					</cc:GeometryChoice>
					<cc:WavelengthRange StartWL="380" Increment="10"/>
					<cc:CalibrationStandard>XRGA</cc:CalibrationStandard>
					<cc:Device>
						<cc:DeviceFilter>Filter_None</cc:DeviceFilter>
						<cc:DeviceIllumination>M0_Incandescent</cc:DeviceIllumination>
					</cc:Device>
				</cc:MeasurementSpec>
			</cc:ColorSpecification>
		</cc:ColorSpecificationCollection>
	</cc:Resources>
	<cc:CustomResources>
		<xrp:Prism xmlns:xrp="http://www.xrite.com/products/prism" release="2.0">
  <xrp:CustomAttributes MeasurementDevice="i1iO" NumberPatchColumns="7" NumberPatchPages="1" NumberPatchRows="7"/>
</xrp:Prism>

	</cc:CustomResources>
</cc:CxF>
