<?xml version="1.0" encoding="UTF-8"?>
<cc:CxF xmlns:cc="http://colorexchangeformat.com/CxF3-core" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<cc:FileInformation>
		<cc:Creator>X-Rite - Prism</cc:Creator>
		<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
		<cc:Description>Prism CXF3 file</cc:Description>
		<cc:Tag Name="PrismAppName" Value="i1Profiler"/>
		<cc:Tag Name="PrismAppVersion" Value="1.1.0"/>
	</cc:FileInformation>
	<cc:Resources>
		<cc:ObjectCollection>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement1" Id="c1">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.023414 0.027732 0.026843 0.024229 0.018661 0.014791 0.013538 0.010424 0.020811 0.050399 0.066579 0.059716 0.04401 0.029265 0.020406 0.015663 0.012507 0.011431 0.013194 0.017128 0.019361 0.018477 0.016557 0.014701 0.013105 0.011968 0.011449 0.011892 0.013656 0.017903 0.02584 0.038623 0.056144 0.079489 0.110415 0.150011</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement2" Id="c2">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.024076 0.029779 0.028834 0.025449 0.019642 0.015985 0.014772 0.011008 0.021735 0.052442 0.06863 0.061005 0.044733 0.029728 0.020649 0.015778 0.012573 0.011529 0.013636 0.018129 0.020999 0.020477 0.018567 0.016658 0.014976 0.013669 0.013014 0.013336 0.015393 0.020336 0.029108 0.043 0.062016 0.086729 0.119261 0.160316</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement3" Id="c3">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.02303 0.030666 0.028687 0.025772 0.019856 0.0155 0.013812 0.010475 0.020883 0.05109 0.066994 0.059383 0.043072 0.028116 0.019371 0.014738 0.011852 0.01087 0.013171 0.018052 0.021499 0.021357 0.019745 0.017981 0.016255 0.014797 0.014088 0.014375 0.016609 0.021912 0.031246 0.045969 0.065848 0.091686 0.125349 0.166854</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement4" Id="c4">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.024137 0.030006 0.027076 0.02475 0.018248 0.014272 0.012705 0.00966 0.019366 0.048178 0.063495 0.055808 0.040105 0.025961 0.017768 0.013412 0.010586 0.009911 0.012076 0.01671 0.020118 0.020224 0.018827 0.017153 0.015432 0.014023 0.013306 0.013739 0.015854 0.021009 0.030342 0.044429 0.064042 0.089457 0.122716 0.16444</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement5" Id="c5">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.02273 0.02959 0.02772 0.025771 0.020221 0.015323 0.013254 0.009756 0.019773 0.048453 0.063514 0.055661 0.03995 0.02579 0.01751 0.013332 0.010659 0.010005 0.012365 0.017541 0.021574 0.021938 0.020822 0.019249 0.017583 0.01609 0.015356 0.015636 0.018104 0.023771 0.03357 0.048743 0.069453 0.096309 0.130759 0.173485</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement6" Id="c6">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.023867 0.030273 0.029671 0.026696 0.020828 0.015968 0.014224 0.01061 0.020984 0.050394 0.064836 0.056587 0.04035 0.026116 0.017842 0.013592 0.010827 0.010252 0.012967 0.018545 0.022979 0.023932 0.022907 0.021311 0.019446 0.01799 0.017127 0.017437 0.020062 0.026142 0.036545 0.052863 0.074564 0.102163 0.137568 0.181463</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement7" Id="c7">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.027081 0.031839 0.02953 0.026408 0.020275 0.016025 0.013877 0.010128 0.020064 0.048712 0.062831 0.05459 0.038864 0.025034 0.017154 0.013134 0.010481 0.00992 0.012556 0.018361 0.023262 0.024471 0.023918 0.022541 0.020704 0.01916 0.018376 0.018596 0.021479 0.027489 0.038311 0.055206 0.077403 0.105701 0.141493 0.186011</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement8" Id="c8">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.022661 0.027463 0.025133 0.022875 0.017524 0.013622 0.012244 0.009178 0.019196 0.048649 0.065679 0.059389 0.043707 0.028945 0.020023 0.015089 0.011871 0.010791 0.012715 0.016886 0.019405 0.018552 0.016606 0.014733 0.013137 0.011886 0.011255 0.011568 0.013541 0.018088 0.026489 0.039529 0.05793 0.08192 0.113398 0.153462</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement9" Id="c9">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.021758 0.02689 0.026156 0.023482 0.017826 0.01356 0.012244 0.00937 0.019412 0.049189 0.066166 0.059637 0.043772 0.028868 0.019944 0.015196 0.012125 0.011136 0.013278 0.017924 0.020953 0.020614 0.018947 0.017098 0.015215 0.013872 0.013144 0.013364 0.015521 0.020638 0.029604 0.043817 0.063472 0.088895 0.121809 0.1634</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement10" Id="c10">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.023133 0.029611 0.026348 0.022666 0.017603 0.013682 0.011851 0.008768 0.018588 0.048054 0.064803 0.058027 0.042321 0.027775 0.018983 0.014464 0.01147 0.010609 0.012811 0.017566 0.020787 0.020782 0.01918 0.01734 0.015591 0.014272 0.013598 0.013887 0.016045 0.021278 0.030449 0.04483 0.064403 0.090001 0.123414 0.165187</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement11" Id="c11">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.022978 0.029662 0.026529 0.023648 0.017959 0.013867 0.012159 0.009174 0.018903 0.048088 0.064524 0.0576 0.041833 0.027423 0.018884 0.01436 0.011377 0.010549 0.012834 0.017931 0.021614 0.02173 0.020266 0.018455 0.01669 0.015275 0.014484 0.014955 0.017181 0.022618 0.032137 0.047003 0.067255 0.093532 0.127437 0.170085</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement12" Id="c12">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.024748 0.029523 0.026886 0.023698 0.016729 0.013029 0.011615 0.008774 0.017758 0.046494 0.062562 0.055891 0.040634 0.026447 0.018141 0.013964 0.011188 0.010341 0.012839 0.018048 0.02208 0.022562 0.021348 0.019683 0.017935 0.016405 0.015645 0.016045 0.018194 0.023766 0.033813 0.049223 0.070019 0.096746 0.131212 0.174177</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement13" Id="c13">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.027054 0.031501 0.027562 0.024204 0.017753 0.013899 0.01242 0.009096 0.018739 0.047936 0.063882 0.056728 0.041005 0.026791 0.018374 0.013986 0.011363 0.010735 0.013396 0.019214 0.023909 0.024704 0.023882 0.022352 0.020405 0.018823 0.018005 0.018213 0.020922 0.027092 0.037887 0.054322 0.076605 0.104795 0.140492 0.184834</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement14" Id="c14">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.025062 0.031528 0.028682 0.025473 0.019386 0.015005 0.012903 0.009623 0.019301 0.047946 0.063254 0.05559 0.040004 0.025932 0.017942 0.013702 0.01111 0.010599 0.01336 0.019566 0.024991 0.026475 0.026123 0.024755 0.022926 0.021269 0.020243 0.020569 0.023359 0.029927 0.041441 0.058877 0.081814 0.110602 0.147579 0.192724</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement15" Id="c15">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.021083 0.024923 0.024411 0.021522 0.015972 0.012907 0.011497 0.008474 0.018133 0.047173 0.064276 0.058302 0.042903 0.028446 0.019573 0.014739 0.011564 0.010543 0.012435 0.016454 0.018938 0.01816 0.016396 0.014525 0.012824 0.011651 0.011119 0.011188 0.013199 0.017703 0.025937 0.038912 0.057172 0.081132 0.112566 0.152652</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement16" Id="c16">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.022321 0.02934 0.026848 0.023707 0.017207 0.013333 0.01183 0.008865 0.018713 0.047977 0.064454 0.057865 0.042155 0.027796 0.019131 0.014482 0.011482 0.010673 0.01282 0.017639 0.021101 0.021004 0.019395 0.017628 0.015824 0.014398 0.013708 0.01402 0.016134 0.021582 0.030785 0.045259 0.065113 0.090728 0.124055 0.16578</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement17" Id="c17">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.024432 0.028729 0.02531 0.02306 0.017018 0.013331 0.01175 0.009048 0.018513 0.047536 0.063869 0.05726 0.041662 0.027262 0.018808 0.014183 0.011327 0.010459 0.012691 0.017358 0.02066 0.020518 0.018978 0.017125 0.015337 0.014024 0.013348 0.013761 0.0159 0.020938 0.030181 0.044479 0.064144 0.08963 0.122704 0.164154</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement18" Id="c18">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.024525 0.028008 0.026682 0.022791 0.016842 0.013141 0.011624 0.008401 0.017559 0.045952 0.061785 0.05515 0.039833 0.026059 0.017952 0.013611 0.010885 0.010145 0.012522 0.017903 0.022008 0.022368 0.021192 0.019653 0.017894 0.016417 0.015554 0.015893 0.01829 0.024001 0.033885 0.049183 0.070117 0.096693 0.131452 0.174451</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement19" Id="c19">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.023005 0.027964 0.025915 0.022658 0.016761 0.01242 0.011184 0.008138 0.017195 0.045111 0.061021 0.054272 0.03907 0.025348 0.017347 0.013281 0.010543 0.009872 0.012363 0.017648 0.021715 0.022329 0.021232 0.019748 0.017956 0.016415 0.015708 0.016095 0.018376 0.024183 0.034077 0.049401 0.070376 0.097349 0.131887 0.17501</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement20" Id="c20">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.025916 0.031154 0.027713 0.024398 0.01801 0.013608 0.011901 0.008922 0.018147 0.046752 0.062778 0.056062 0.040651 0.026459 0.018324 0.014041 0.01131 0.010632 0.013346 0.019256 0.023987 0.025114 0.024251 0.022794 0.020928 0.019327 0.018478 0.018848 0.021401 0.027768 0.038563 0.055185 0.077546 0.105736 0.141673 0.186135</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement21" Id="c21">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.02391 0.028681 0.026525 0.022987 0.017043 0.013142 0.011639 0.008473 0.01761 0.045259 0.060578 0.053591 0.038565 0.025045 0.017329 0.013199 0.010594 0.010071 0.01276 0.018767 0.023932 0.025387 0.024897 0.023572 0.021757 0.020097 0.019241 0.01947 0.022242 0.028789 0.03978 0.056828 0.079399 0.108212 0.144791 0.189312</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement22" Id="c22">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.021942 0.027293 0.024367 0.021448 0.016745 0.012909 0.011736 0.008676 0.017914 0.046751 0.063653 0.057563 0.042281 0.027821 0.019146 0.014448 0.011455 0.010529 0.01257 0.017034 0.01977 0.019344 0.017638 0.015816 0.014189 0.012956 0.012305 0.012562 0.014554 0.019386 0.027909 0.041671 0.060571 0.085088 0.117405 0.158319</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement23" Id="c23">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.022703 0.028075 0.025919 0.022951 0.017529 0.013693 0.012429 0.009446 0.019131 0.04853 0.065478 0.059257 0.043654 0.028951 0.020231 0.015474 0.012424 0.011484 0.013548 0.018064 0.02109 0.02059 0.018904 0.017079 0.015275 0.014024 0.013297 0.013587 0.015606 0.0205 0.029294 0.043075 0.062589 0.08765 0.120288 0.161341</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement24" Id="c24">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.020099 0.025509 0.025123 0.021909 0.016689 0.012361 0.011073 0.008209 0.017827 0.04688 0.063912 0.057637 0.042134 0.027659 0.018975 0.014319 0.011361 0.010413 0.012618 0.017278 0.020412 0.020229 0.018558 0.016731 0.015012 0.013607 0.012898 0.01329 0.015244 0.020276 0.029386 0.04372 0.06314 0.088375 0.121416 0.162807</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement25" Id="c25">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.022177 0.028073 0.02636 0.022344 0.01622 0.012611 0.011274 0.008405 0.01754 0.045601 0.061886 0.055626 0.040376 0.026393 0.018164 0.013667 0.010881 0.010108 0.012428 0.017579 0.021489 0.02178 0.020499 0.018787 0.017077 0.015669 0.014935 0.015231 0.017446 0.022882 0.032622 0.04775 0.068221 0.09481 0.129107 0.171965</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement26" Id="c26">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.023445 0.028991 0.026287 0.023082 0.016984 0.013144 0.011302 0.008364 0.017516 0.04511 0.060582 0.053796 0.038789 0.025068 0.017308 0.013152 0.010497 0.009825 0.012329 0.01774 0.02203 0.02287 0.021906 0.020552 0.018654 0.017135 0.016308 0.0166 0.018979 0.024976 0.035015 0.050766 0.072036 0.099199 0.134276 0.177582</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement27" Id="c27">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.023992 0.029711 0.027446 0.024645 0.018158 0.01396 0.012056 0.009046 0.018613 0.047243 0.062595 0.055222 0.039862 0.025787 0.017759 0.013601 0.010847 0.010242 0.012741 0.018373 0.02296 0.023944 0.023091 0.021576 0.019666 0.018012 0.01723 0.017546 0.020167 0.02617 0.036759 0.053097 0.074937 0.102658 0.137954 0.181833</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement28" Id="c28">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.024617 0.029342 0.027478 0.024268 0.017658 0.013529 0.012108 0.008916 0.018061 0.046267 0.061386 0.054268 0.038838 0.025155 0.017417 0.013373 0.010637 0.010094 0.012818 0.018684 0.023769 0.025128 0.024654 0.023191 0.021456 0.019863 0.018961 0.01923 0.021884 0.028259 0.039212 0.056098 0.078832 0.10717 0.143322 0.187767</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement29" Id="c29">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.021263 0.025793 0.024021 0.021762 0.016324 0.01237 0.010979 0.008379 0.017626 0.045822 0.062117 0.055939 0.040904 0.026935 0.018456 0.013965 0.011106 0.010148 0.012235 0.016859 0.019889 0.019649 0.018061 0.016283 0.01458 0.013329 0.01272 0.012863 0.014899 0.01986 0.028553 0.042468 0.061751 0.086708 0.119415 0.160567</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement30" Id="c30">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.026172 0.030151 0.027465 0.02401 0.018415 0.015132 0.013246 0.010097 0.019561 0.047832 0.064051 0.057449 0.042062 0.028017 0.019695 0.015254 0.01243 0.011521 0.013612 0.01826 0.021499 0.021401 0.019867 0.018163 0.01649 0.015213 0.014476 0.014753 0.016645 0.021858 0.030935 0.045117 0.064571 0.089878 0.123027 0.164578</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement31" Id="c31">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.024053 0.028191 0.025507 0.022568 0.017104 0.012641 0.011502 0.008649 0.018159 0.047055 0.063574 0.057117 0.041667 0.027298 0.018833 0.014129 0.011182 0.010352 0.012542 0.017366 0.020751 0.020534 0.01913 0.017245 0.015469 0.014102 0.013365 0.013686 0.015948 0.021068 0.0302 0.044554 0.06439 0.090026 0.123236 0.164809</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement32" Id="c32">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.022327 0.028446 0.026248 0.023355 0.01687 0.012752 0.010977 0.008421 0.017528 0.04518 0.06074 0.054145 0.038996 0.025206 0.017411 0.013339 0.010497 0.009738 0.01211 0.017201 0.021174 0.021662 0.020612 0.018912 0.017125 0.015758 0.015074 0.015316 0.017635 0.023198 0.032929 0.048257 0.068603 0.09524 0.129664 0.172476</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement33" Id="c33">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.022203 0.028366 0.025951 0.023094 0.016546 0.012761 0.011309 0.008575 0.017779 0.045224 0.061102 0.054314 0.039189 0.025348 0.017395 0.013142 0.010545 0.009897 0.012336 0.017416 0.021513 0.022081 0.020988 0.019388 0.017653 0.016224 0.015471 0.015724 0.018104 0.023647 0.033504 0.048818 0.069632 0.096139 0.130537 0.173577</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement34" Id="c34">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.024908 0.029484 0.026454 0.023097 0.017393 0.013167 0.011547 0.008446 0.017923 0.045529 0.061458 0.054763 0.039437 0.025609 0.017701 0.01356 0.010936 0.010238 0.012889 0.018704 0.02342 0.024523 0.023769 0.022318 0.02043 0.018864 0.018021 0.018338 0.020969 0.027204 0.037881 0.054336 0.076534 0.10481 0.14049 0.184904</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement35" Id="c35">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.024599 0.030607 0.026477 0.023165 0.016757 0.012676 0.01097 0.008241 0.017182 0.044788 0.060139 0.053413 0.038399 0.024756 0.01696 0.012981 0.01053 0.010026 0.012656 0.018752 0.023919 0.025449 0.024914 0.023535 0.021817 0.02015 0.019196 0.019534 0.022228 0.028581 0.039733 0.056553 0.079354 0.107978 0.1443 0.189361</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement36" Id="c36">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.021764 0.025497 0.02351 0.021196 0.016261 0.012203 0.010828 0.008267 0.016633 0.043917 0.059899 0.053886 0.039209 0.025497 0.017401 0.013206 0.010409 0.009545 0.011448 0.015767 0.018711 0.018407 0.017018 0.015287 0.013544 0.012355 0.011778 0.01202 0.013886 0.01876 0.027147 0.040483 0.05932 0.08374 0.116071 0.156607</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement37" Id="c37">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.022333 0.02759 0.024885 0.02174 0.016329 0.012493 0.010788 0.008011 0.017079 0.045038 0.061165 0.054916 0.039845 0.026023 0.017684 0.013201 0.01037 0.009597 0.011659 0.016016 0.019021 0.018821 0.017242 0.015648 0.013968 0.012668 0.011936 0.012167 0.014273 0.019085 0.027697 0.041449 0.060375 0.085344 0.117791 0.15823</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement38" Id="c38">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.019904 0.026296 0.024452 0.021628 0.015647 0.011894 0.010382 0.00778 0.016791 0.044156 0.05971 0.053239 0.038475 0.024916 0.016861 0.012715 0.009994 0.009256 0.011319 0.015772 0.019048 0.019127 0.017764 0.016066 0.014497 0.013105 0.012449 0.012797 0.014762 0.019736 0.028565 0.042352 0.061423 0.086582 0.119329 0.160825</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement39" Id="c39">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.020023 0.026589 0.024238 0.021185 0.015667 0.01194 0.010625 0.007925 0.016752 0.043496 0.058835 0.052274 0.037445 0.024228 0.016368 0.012274 0.009718 0.009015 0.01107 0.015735 0.01922 0.019429 0.018384 0.016795 0.015072 0.013799 0.013156 0.013332 0.015495 0.020752 0.029714 0.043931 0.063545 0.089005 0.122378 0.163877</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement40" Id="c40">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.024316 0.028232 0.025713 0.022752 0.016653 0.012519 0.01104 0.008003 0.016671 0.043861 0.059244 0.052498 0.037524 0.024311 0.016471 0.012401 0.009889 0.009271 0.011588 0.016637 0.020613 0.021239 0.020213 0.018682 0.017033 0.01559 0.014848 0.01514 0.017437 0.022905 0.03256 0.047636 0.068168 0.094658 0.128914 0.171778</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement41" Id="c41">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.023841 0.028606 0.025409 0.021804 0.016201 0.012258 0.010676 0.008028 0.016827 0.043814 0.058673 0.051745 0.036868 0.023633 0.01615 0.012223 0.009736 0.009148 0.011733 0.017111 0.02179 0.02287 0.022144 0.020743 0.018961 0.017459 0.016613 0.017032 0.019507 0.025318 0.035683 0.051788 0.073282 0.100398 0.135746 0.179827</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement42" Id="c42">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.023837 0.030343 0.026424 0.023678 0.01754 0.01332 0.011795 0.008795 0.017526 0.044368 0.058841 0.051967 0.037246 0.024015 0.016496 0.012701 0.010295 0.009875 0.012554 0.018276 0.023311 0.024929 0.024575 0.023301 0.021594 0.019969 0.019098 0.019382 0.021981 0.028351 0.039212 0.055841 0.078036 0.106704 0.142824 0.187165</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement43" Id="c43">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.021514 0.025711 0.024215 0.021188 0.015165 0.011653 0.01035 0.007622 0.016461 0.044332 0.060678 0.054786 0.039863 0.02612 0.017841 0.013432 0.01075 0.009907 0.012033 0.016534 0.019744 0.019585 0.018164 0.016459 0.014792 0.013448 0.012899 0.013088 0.015165 0.020186 0.028945 0.043091 0.062181 0.087174 0.120237 0.16158</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement44" Id="c44">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.021202 0.026682 0.024922 0.021781 0.016662 0.01279 0.011199 0.008345 0.017422 0.045404 0.061328 0.054591 0.039456 0.025641 0.017391 0.013046 0.010386 0.009618 0.011635 0.01616 0.019347 0.019254 0.017865 0.016173 0.014478 0.013252 0.012606 0.012858 0.014909 0.019962 0.028822 0.042756 0.061706 0.086878 0.119575 0.161041</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement45" Id="c45">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.021665 0.027332 0.025955 0.022385 0.017115 0.012927 0.01115 0.008326 0.0174 0.045074 0.060741 0.053933 0.038912 0.025241 0.017156 0.012986 0.010343 0.009567 0.011743 0.016544 0.020096 0.020166 0.018864 0.017349 0.01571 0.014297 0.013503 0.013961 0.016181 0.021326 0.030579 0.045212 0.065073 0.090781 0.124376 0.166445</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement46" Id="c46">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.02389 0.029354 0.026969 0.02287 0.017501 0.01389 0.012251 0.009136 0.018321 0.04579 0.060495 0.053335 0.038169 0.024495 0.016639 0.012585 0.010009 0.009379 0.011649 0.016628 0.020372 0.020843 0.019757 0.018266 0.016539 0.015206 0.014552 0.014797 0.016964 0.022518 0.031998 0.046926 0.067133 0.093376 0.12751 0.16997</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement47" Id="c47">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.02391 0.028938 0.026898 0.023864 0.018246 0.013631 0.011909 0.008923 0.018267 0.045671 0.059981 0.052505 0.037261 0.023848 0.016145 0.012311 0.009904 0.009258 0.011689 0.017051 0.021391 0.022274 0.021414 0.020014 0.01825 0.016848 0.015888 0.016311 0.018792 0.024611 0.034697 0.050337 0.071356 0.098556 0.133512 0.176731</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement48" Id="c48">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.026147 0.030972 0.02845 0.025736 0.019193 0.014706 0.013054 0.0096 0.019039 0.046954 0.06133 0.053667 0.038245 0.024815 0.016977 0.01291 0.01035 0.009751 0.012253 0.017982 0.022678 0.023641 0.022914 0.021534 0.01982 0.018326 0.017397 0.017809 0.020372 0.026457 0.036826 0.05307 0.074599 0.102187 0.137634 0.181783</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
			<cc:Object ObjectType="M0_Measurement" Name="M0_Measurement49" Id="c49">
				<cc:CreationDate>2024-04-25T23:09:49Z</cc:CreationDate>
				<cc:ColorValues>
					<cc:ReflectanceSpectrum StartWL="380" ColorSpecification="M0_Measurement_spec">0.024251 0.030344 0.027912 0.024887 0.018556 0.014338 0.012448 0.009108 0.018577 0.046524 0.061443 0.053966 0.038554 0.024947 0.017137 0.013101 0.010586 0.010083 0.012789 0.018828 0.024048 0.0256 0.02518 0.023972 0.022164 0.020508 0.019664 0.019868 0.022659 0.029004 0.040255 0.057519 0.080359 0.108928 0.145542 0.190588</cc:ReflectanceSpectrum>
				</cc:ColorValues>
			</cc:Object>
		</cc:ObjectCollection>
		<cc:ColorSpecificationCollection>
			<cc:ColorSpecification Id="M0_Measurement_spec">
				<cc:MeasurementSpec>
					<cc:MeasurementType>Spectrum_Reflectance</cc:MeasurementType>
					<cc:GeometryChoice>
						<cc:SingleAngle>
							<cc:SingleAngleConfiguration>Uniplanar</cc:SingleAngleConfiguration>
							<cc:IlluminationAngle>0.0</cc:IlluminationAngle>
							<cc:MeasurementAngle>45</cc:MeasurementAngle>
						</cc:SingleAngle>
					</cc:GeometryChoice>
					<cc:WavelengthRange StartWL="380" Increment="10"/>
					<cc:CalibrationStandard>XRGA</cc:CalibrationStandard>
					<cc:Device>
						<cc:DeviceFilter>Filter_None</cc:DeviceFilter>
						<cc:DeviceIllumination>M0_Incandescent</cc:DeviceIllumination>
					</cc:Device>
				</cc:MeasurementSpec>
			</cc:ColorSpecification>
		</cc:ColorSpecificationCollection>
	</cc:Resources>
	<cc:CustomResources>
		<xrp:Prism xmlns:xrp="http://www.xrite.com/products/prism" release="2.0">
  <xrp:CustomAttributes MeasurementDevice="i1iO" NumberPatchColumns="7" NumberPatchPages="1" NumberPatchRows="7"/>
</xrp:Prism>

	</cc:CustomResources>
</cc:CxF>
